src/Orc.Controls/Controls/DatePicker/Themes/DatePicker.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Orc.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:Orc.Controls.Converters"
                    xmlns:catel="http://schemas.catelproject.com">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Orc.Theming;component/themes/generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type controls:DatePicker}" TargetType="{x:Type controls:DatePicker}"
           BasedOn="{StaticResource Orc.Styles.Control}">
        <Style.Resources>
            <converters:YearLongToYearShortConverter x:Key="YearLongToYearShortConverter" />

            <Style x:Key="LettersStyle" TargetType="{x:Type TextBlock}" >
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="DarkGray"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsKeyboardFocusWithin}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="RatioSignStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="True">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsKeyboardFocusWithin}" Value="True">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="DatePickerLetterToggleButtonStyle" BasedOn="{x:Null}"
                   TargetType="{x:Type ToggleButton}" >
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <TextBlock Style="{StaticResource LettersStyle}">
                                <ContentPresenter/>
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style BasedOn="{x:Null}" TargetType="{x:Type controls:NumericTextBox}">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2 0 0 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{DynamicResource Orc.Brushes.Control.Default.Foreground}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            </Style>
        </Style.Resources>

        <Setter Property="controls:EnterKeyTraversal.IsEnabled" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DatePicker}">
                    <Grid x:Name="PART_MainGrid">
                        <Border x:Name="MainBorder"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <Grid MinWidth="115">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid controls:EnterKeyTraversal.IsEnabled="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <controls:NumericTextBox x:Name="PART_DaysNumericTextBox" 
                                                             Grid.Column="0" 
                                                             MinValue="1"
                                                             IsReadOnly="{TemplateBinding IsReadOnly}"/>

                                    <TextBlock x:Name="PART_DaysMonthsSeparatorTextBlock"
                                               Grid.Column="1" 
                                               Text="/" 
                                               Style="{DynamicResource RatioSignStyle}" />

                                    <ToggleButton x:Name="PART_DaysToggleButton"
                                                  Grid.Column="1"  
                                                  Tag="{x:Static controls:DateTimePart.Day}"
                                                  Style="{DynamicResource DatePickerLetterToggleButtonStyle}"
                                                  Content="{catel:LanguageBinding Controls_DatePicker_ToggleButton_Content_DayAbbreviation}"
                                                  IsEnabled= "{TemplateBinding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}}"/>

                                    <controls:NumericTextBox x:Name="PART_MonthNumericTextBox" 
                                                             Grid.Column="2"
                                                             MinValue="1" 
                                                             MaxValue="12" 
                                                             IsReadOnly="{TemplateBinding IsReadOnly}"/>

                                    <TextBlock x:Name="PART_MonthsYearSeparatorTextBlock"
                                               Grid.Column="3" 
                                               Text="/" 
                                               Style="{DynamicResource RatioSignStyle}" />

                                    <ToggleButton x:Name="PART_MonthToggleButton"
                                                  Grid.Column="3"  
                                                  Tag="{x:Static controls:DateTimePart.Month}"
                                                  Style="{DynamicResource DatePickerLetterToggleButtonStyle}"
                                                  Content="{catel:LanguageBinding Controls_DatePicker_ToggleButton_Content_MonthAbbreviation}"
                                                  IsEnabled= "{TemplateBinding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}}"/>

                                    <controls:NumericTextBox x:Name="PART_YearNumericTextBox" 
                                                             Grid.Column="4" 
                                                             MinValue="1" 
                                                             MaxValue="3000"
                                                             IsReadOnly="{TemplateBinding IsReadOnly}"/>

                                    <TextBlock x:Name="PART_YearSeparatorTextBlock"
                                               Grid.Column="5" 
                                               Text="" 
                                               Style="{DynamicResource RatioSignStyle}" />

                                    <ToggleButton x:Name="PART_YearToggleButton"
                                                  Grid.Column="5"  
                                                  Tag="{x:Static controls:DateTimePart.Year}"
                                                  Content="{catel:LanguageBinding Controls_DatePicker_ToggleButton_Content_YearAbbreviation}"
                                                  Style="{DynamicResource DatePickerLetterToggleButtonStyle}"
                                                  IsEnabled= "{TemplateBinding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}}"/>

                                </Grid>

                                <Grid Grid.Column="1">
                                    <ToggleButton x:Name="PART_DatePickerIconToggleButton" 
                                                  DockPanel.Dock="Right"
                                                  Margin="0"
                                                  Height="19"
                                                  Width="19"
                                                  VerticalAlignment="Stretch">

                                        <Grid VerticalAlignment="Stretch">
                                            <Border Grid.Row="0" 
                                                    Background="{TemplateBinding BorderBrush}" 
                                                    Height="4"
                                                    VerticalAlignment="Top"/>

                                            <Ellipse Grid.Row="0" 
                                                     Width="3"
                                                     Height="3" 
                                                     Fill="{TemplateBinding Background}"
                                                     VerticalAlignment="Top"/>

                                            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat=' d '}"
                                                       Margin="0 3 0 0"
                                                       FontSize="10"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>

                                    </ToggleButton>
                                    
                                    <Popup Placement="Bottom" 
                                           VerticalOffset="2" 
                                           StaysOpen="False"
                                           PlacementTarget="{Binding ElementName=PART_DatePickerIconToggleButton}" 
                                           IsOpen="{Binding IsChecked, ElementName=PART_DatePickerIconToggleButton}">

                                        <Border BorderBrush="{DynamicResource Orc.Brushes.Control.Disabled.Border}" 
                                                BorderThickness="{TemplateBinding BorderThickness}">

                                            <StackPanel Background="{TemplateBinding Background}">
                                                <Button x:Name="PART_TodayButton" 
                                                        HorizontalAlignment="Stretch"
                                                        HorizontalContentAlignment="Left"
                                                        BorderThickness="0"
                                                        Margin="0"
                                                        Content="{catel:LanguageBinding Controls_DatePicker_Button_Content_Today}" 
                                                        IsEnabled="{TemplateBinding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}}"/>

                                                <Button x:Name="PART_SelectDateButton"
                                                        Content="{catel:LanguageBinding Controls_DatePicker_Button_Content_SelectDate}"
                                                        HorizontalAlignment="Stretch"
                                                        HorizontalContentAlignment="Left"
                                                        BorderThickness="0"
                                                        Margin="0"
                                                        IsEnabled="{TemplateBinding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}}"/>
                                                
                                                <Separator Visibility="{TemplateBinding AllowNull, Converter={catel:BooleanToCollapsingVisibilityConverter}}"/>
                                                
                                                <Button x:Name="PART_ClearButton"
                                                        HorizontalAlignment="Stretch"
                                                        HorizontalContentAlignment="Left"
                                                        BorderThickness="0"
                                                        Margin="0"
                                                        Content="{catel:LanguageBinding Controls_DatePicker_Button_Content_Clear}"
                                                        IsEnabled="{TemplateBinding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}}"
                                                        Visibility="{TemplateBinding AllowNull, Converter={catel:BooleanToCollapsingVisibilityConverter}}"/>
                                                
                                                <Separator Visibility="{TemplateBinding AllowCopyPaste, Converter={catel:BooleanToCollapsingVisibilityConverter}}"/>
                                                
                                                <Button x:Name="PART_CopyButton"
                                                        HorizontalAlignment="Stretch"
                                                        HorizontalContentAlignment="Left"
                                                        BorderThickness="0"
                                                        Margin="0"
                                                        Content="{catel:LanguageBinding Controls_DatePicker_Button_Content_Copy}"
                                                        Visibility="{TemplateBinding AllowCopyPaste, Converter={catel:BooleanToCollapsingVisibilityConverter}}"/>
                                                
                                                <Button x:Name="PART_PasteButton"
                                                        HorizontalAlignment="Stretch"
                                                        HorizontalContentAlignment="Left"
                                                        BorderThickness="0"
                                                        Margin="0"
                                                        Content="{catel:LanguageBinding Controls_DatePicker_Button_Content_Paste}"
                                                        IsEnabled="{TemplateBinding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}}"
                                                        Visibility="{TemplateBinding AllowCopyPaste, Converter={catel:BooleanToCollapsingVisibilityConverter}}"/>
                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="MainBorder" Property="Background" Value="{DynamicResource Orc.Brushes.Control.Disabled.Background}"/>
                            <Setter TargetName="PART_DatePickerIconToggleButton" Property="Background" Value="{DynamicResource Orc.Brushes.Control.Disabled.Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Orc.Brushes.Control.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Orc.Brushes.Control.MouseOver.Border}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
