src/Orc.Controls.Avalonia/Controls/DirectoryPicker/Views/DirectoryPicker.axaml

<UserControl  x:Class="Orc.Controls.Avalonia.DirectoryPicker"
                    xmlns="https://github.com/avaloniaui"
                    xmlns:vm="using:rc.Controls.Avalonia.DirectoryPicker.ViewModels"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:catel="http://schemas.catelproject.com"
                    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <Grid ColumnDefinition="Auto, *, Auto, Auto, Auto">

        <Label Grid.Column="0" Content="{Binding LabelText}" Width="{Binding LabelWidth}" />
        <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding SelectedDirectory}" />

        <Button Grid.Column="2" Margin="0,6,2,6" Width="24" Content="..."
                ToolTip="{catel:LanguageBinding Controls_BrowseForFile}" 
                Command="{Binding SelectDirectory}" />

        <Button Grid.Column="3" Margin="2,6,2,6" Width="24" ToolTip="{catel:LanguageBinding Controls_OpenFolder}"
                Command="{Binding OpenDirectory}"
                Visibility="{Binding SelectedDirectory, Converter={catel:EmptyStringToCollapsingVisibilityConverter}}">
            <Image Source="/Orc.Controls;component/Resources/Images/Folder.png" Width="16" Height="16" />
        </Button>

        <Button Grid.Column="4" Margin="2,6,0,6" Width="24" ToolTip="{catel:LanguageBinding Controls_Clear}"
                Command="{Binding Clear}" Visibility="{Binding SelectedDirectory, Converter={catel:EmptyStringToCollapsingVisibilityConverter}}">
            <Image Source="/Orc.Controls;component/Resources/Images/Delete.png" Width="16" Height="16" />
        </Button>
    </Grid>

</UserControl>
