src/Orc.Controls/Controls/StepBar/Views/StepBar.xaml

<catel:UserControl x:Class="Orc.Controls.StepBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:catel="http://schemas.catelproject.com" 
             xmlns:orccontrols="clr-namespace:Orc.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource Orc.Brushes.GrayBrush10}">
            <ListBox x:Name="stepbarListBox" 
                     ItemsSource="{Binding Items}" 
                     SelectedItem="{Binding SelectedItem, Mode=OneWay}"
                     Focusable="False" 
                     HorizontalAlignment="Center" 
                     Margin="0 5 0 5">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Hidden" 
                                      CanContentScroll="False">
                            <ItemsPresenter x:Name="stepbarItemsPresenter" 
                                            Margin="6,0,6,0" />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="{Binding RelativeSource={RelativeSource AncestorType={x:Type orccontrols:StepBar}}, Path=Orientation}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <orccontrols:StepBarItem Orientation="{Binding ElementName=stepbarItemsPresenter, Path=DataContext.Orientation}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</catel:UserControl>
