src/Orc.Controls/Controls/StepBar/Views/SummaryWizardPageView.xaml

<catel:UserControl x:Class="Orc.Wizard.Views.SummaryWizardPageView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:xamlbehaviors="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:catel="http://schemas.catelproject.com"
                   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding SummaryItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" 
                              Visibility="{Binding Page.Wizard.AllowQuickNavigation, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
                            <Label Style="{StaticResource TitleLabelStyle}"
                                   Cursor="Hand"
                                   ToolTip="{catel:LanguageBinding Wizard_NavigateToPage}">
                                <xamlbehaviors:Interaction.Triggers>
                                    <xamlbehaviors:EventTrigger EventName="MouseDown">
                                        <xamlbehaviors:InvokeCommandAction Command="{Binding Path=ViewModel.QuickNavigateToPage, RelativeSource={RelativeSource AncestorType={x:Type catel:UserControl}}}" 
                                                                           CommandParameter="{Binding Page}" />
                                    </xamlbehaviors:EventTrigger>
                                </xamlbehaviors:Interaction.Triggers>

                                <TextBlock TextDecorations="Underline"
                                           Text="{Binding Title}" />
                            </Label>
                        </Grid>

                        <Grid Grid.Row="0" 
                              Visibility="{Binding Page.Wizard.AllowQuickNavigation, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=True}">
                            <Label Style="{StaticResource TitleLabelStyle}"
                                   Content="{Binding Title}" />
                        </Grid>

                        <Label Grid.Row="1" 
                               Margin="20,0,0,0">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Summary}" />
                        </Label>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>

</catel:UserControl>
