src/Orc.Controls/Controls/StepBar/Views/WizardPageHeader.xaml

<UserControl x:Class="Orc.Controls.WizardPageHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orc.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   FontWeight="SemiBold" 
                   FontSize="18" 
                   Margin="10,0,18,8" 
	               HorizontalAlignment="Stretch"
                   Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type local:WizardPageHeader}}}"
                   TextAlignment="{Binding TextAlignment, RelativeSource={RelativeSource AncestorType={x:Type local:WizardPageHeader}}}" />

        <TextBlock Grid.Row="1" 
                   FontSize="15" 
                   Margin="10,0,18,8"
	               HorizontalAlignment="Stretch" 
		           TextWrapping="Wrap"
                   Text="{Binding Description, RelativeSource={RelativeSource AncestorType={x:Type local:WizardPageHeader}}}"
                   TextAlignment="{Binding TextAlignment, RelativeSource={RelativeSource AncestorType={x:Type local:WizardPageHeader}}}" />

        <Rectangle Grid.Row="2" 
                   HorizontalAlignment="Stretch" 
                   Focusable="False"
                   Margin="10,0,10,0" 
                   Height="1" 
                   Fill="{DynamicResource Orc.Brushes.GrayBrush3}" />
    </Grid>
</UserControl>
