src/Orc.Controls/Orc.Controls.Shared/Controls/DateRangePicker/Views/DateRangePicker.xaml

<catel:UserControl x:Class="Orc.Controls.DateRangePicker"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:controls="clr-namespace:Orc.Controls"
                   xmlns:converters="clr-namespace:Orc.Controls.Converters"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   mc:Ignorable="d" x:Name="CurrentControl" d:DesignHeight="22" d:DesignWidth="190">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="{catel:LanguageBinding ResourceName=Controls_DateRangePicker_Start_Lbl}"/>
        <controls:DateTimePickerControl Grid.Row="0" Grid.Column="1" 
            Value="{Binding StartDate}"
            AllowNull="False"
            AllowCopyPaste="{Binding AllowCopyPaste, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateRangePicker}}}"
            Format="{Binding DateTimeFormat, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateRangePicker}}}"
            HideSeconds="{Binding DateTimeHideSeconds, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateRangePicker}}}"
            IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateRangePicker}}}"
            ShowOptionsButton="{Binding ShowOptionsButton, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateRangePicker}}}"/>

        <ComboBox Grid.Row="0" Grid.Column="2"
            IsEditable="False"
            IsReadOnly="True"
            ItemsSource="{Binding Ranges}"
            DisplayMemberPath="Name"
            SelectedValuePath="Name"
            SelectedItem="{Binding SelectedRange, Mode=TwoWay}"
            IsEnabled="{Binding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateRangePicker}}}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="{catel:LanguageBinding ResourceName=Controls_DateRangePicker_End_Lbl}"/>
        <controls:DateTimePickerControl Grid.Row="2" Grid.Column="1"
            Value="{Binding EndDate}"
            AllowNull="False"
            AllowCopyPaste="{Binding AllowCopyPaste, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateRangePicker}}}"
            Format="{Binding DateTimeFormat, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateRangePicker}}}"
            HideSeconds="{Binding DateTimeHideSeconds, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateRangePicker}}}"
            IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateRangePicker}}}"
            ShowOptionsButton="{Binding ShowOptionsButton, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateRangePicker}}}"/>

        <controls:TimeSpanControl Grid.Row="1" Grid.Column="2"
            Value="{Binding Span}"
            IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateRangePicker}}}"/>

    </Grid>
</catel:UserControl>
