src/Orc.Controls/Orc.Controls.Shared/Themes/LogUserControl.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Geometry x:Key="HexagonGeometry">M5.26,17.9 L15.8,17.9 21.1,8.9 15.8,0 5.26,0 0,8.9200432 C0,8.9200432 5.26,17.9 5.26,17.9 z</Geometry>
    <Geometry x:Key="RectngleGeometry">M0.5,0.5 L17.5,0.5 L17.5,17.5 L0.5,17.5 z</Geometry>
    <Geometry x:Key="TriangleGeometry">M9.0,0.5 L17.5,17.5 L0.0,17.5 z</Geometry>
    <Geometry x:Key="EllipseGeometry">M17.5,9 C17.5,13.69442 13.69442,17.5 9,17.5 C4.3055796,17.5 0.5,13.69442 0.5,9 C0.5,4.3055796 
            4.3055796,0.5 9,0.5 C13.69442,0.5 17.5,4.3055796 17.5,9 z</Geometry>

    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="Chrome" BorderBrush="LightGray" BorderThickness="1" Background="White"
                            SnapsToDevicePixels="True" Padding="4 0 4 0" Margin="4 2 0 2" Height="20">
                        <StackPanel Orientation="Horizontal" >
                            <Grid Margin="2 0 2 0">
                                <Viewbox x:Name="Viewbox" Height="11" Width="11">
                                    <Path Data="{TemplateBinding Path.Data}"
                                            HorizontalAlignment="Center" Margin="0" 
                                            SnapsToDevicePixels="True" Stretch="Fill"
                                            UseLayoutRounding="True"
                                            Stroke="{TemplateBinding BorderBrush}"
                                            StrokeThickness="1.3" VerticalAlignment="Center"/>
                                </Viewbox>
                                <TextBlock x:Name="TextBlock"
                                           HorizontalAlignment="Center"
                                           Margin="{TemplateBinding Padding}"
                                           VerticalAlignment="Center"
                                           FontSize="9"
                                           Foreground="{TemplateBinding BorderBrush}" />
                            </Grid>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="Info">
                            <Setter Property="BorderBrush" Value="RoyalBlue" />
                            <Setter Property="Text" TargetName="TextBlock" Value="i" />
                            <Setter Property="Padding" Value="0 0 0 1" />
                            <Setter Property="Path.Margin" Value="0 0 0 -0.2" />
                            <Setter Property="Path.Data" Value="{StaticResource EllipseGeometry}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="Error">
                            <Setter Property="BorderBrush" Value="Red" />
                            <Setter Property="Text" TargetName="TextBlock" Value="!" />
                            <Setter Property="Padding" Value="1 1 0 0" />
                            <Setter Property="Path.Margin" Value="0 0 0 -0.3" />
                            <Setter Property="Path.Data" Value="{StaticResource TriangleGeometry}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="Warning">
                            <Setter Property="BorderBrush" Value="DarkOrange" />
                            <Setter Property="Text" TargetName="TextBlock" Value="w" />
                            <Setter Property="Padding" Value="0 0 0 2" />
                            <Setter Property="Path.Margin" Value="0 0 0 -1" />
                            <Setter Property="Path.Data" Value="{StaticResource RectngleGeometry}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="Debug">
                            <Setter Property="Height" TargetName="Viewbox" Value="12"/>
                            <Setter Property="Width" TargetName="Viewbox" Value="12"/>
                            <Setter Property="BorderBrush" Value="DarkGray" />
                            <Setter Property="Text" TargetName="TextBlock" Value="d" />
                            <Setter Property="Padding" Value="0 0 1.3 2" />
                            <Setter Property="Path.Margin" Value="-1 0 1 -1" />
                            <Setter Property="Path.Data" Value="{StaticResource HexagonGeometry}" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Chrome" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="Chrome" Value="LightGray"/>
                            <Setter Property="BorderBrush" TargetName="Chrome" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#FFADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="4 0 0 0"/>
    </Style>
</ResourceDictionary>