src/Orc.Controls/Controls/TimeSpanPicker/Themes/TimeSpanPicker.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:catel="http://schemas.catelproject.com"
                    xmlns:controls="clr-namespace:Orc.Controls"
                    xmlns:converters="clr-namespace:Orc.Controls.Converters">

    <Style x:Key="{x:Type controls:TimeSpanPicker}"
           TargetType="{x:Type controls:TimeSpanPicker}">
        <Style.Resources>

            <Style x:Key="RatioSignStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="True">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsKeyboardFocusWithin}" Value="True">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="LettersStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="DarkGray"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsKeyboardFocusWithin}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TimeSpanBorderStyle" TargetType="{x:Type Border}">
                <Setter Property="MinWidth" Value="115" />
                <Setter Property="BorderBrush" Value="{DynamicResource Orc.Brushes.Control.Default.Border}" />
                <Setter Property="Background" Value="{DynamicResource Orc.Brushes.Control.Default.Background}" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                            <Condition Binding="{Binding Name, RelativeSource={RelativeSource Self}}" Value="MainContainer" />
                            <Condition Binding="{Binding Value, Converter={catel:ReferenceToBooleanConverter}}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <Grid Margin="5 2 5 2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{catel:LanguageBinding Controls_TimeSpanPickerGeneric_TextBlock_Text_Total}" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{catel:LanguageBinding Controls_TimeSpanPickerGeneric_TextBlock_Text_Days}" HorizontalAlignment="Left" Margin="10 0 10 0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{catel:LanguageBinding Controls_TimeSpanPickerGeneric_TextBlock_Text_Hours}" HorizontalAlignment="Left" Margin="10 0 10 0"/>
                                    <TextBlock Grid.Column="0" Grid.Row="3" Text="{catel:LanguageBinding Controls_TimeSpanPickerGeneric_TextBlock_Text_Minutes}" HorizontalAlignment="Left" Margin="10 0 10 0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                                           Text="{Binding Value, Converter={converters:TimeSpanToTotalStringConverter}, ConverterParameter=Days}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"
                                           Text="{Binding Value, Converter={converters:TimeSpanToTotalStringConverter}, ConverterParameter=Hours}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"
                                           Text="{Binding Value, Converter={converters:TimeSpanToTotalStringConverter}, ConverterParameter=Minutes}"/>
                                </Grid>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource Orc.Brushes.Control.MouseOver.Border}" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource Orc.Brushes.Control.MouseOver.Border}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style BasedOn="{x:Null}" TargetType="{x:Type controls:NumericTextBox}">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2 0 0 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{DynamicResource Orc.Brushes.Control.Default.Foreground}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            </Style>
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TimeSpanPicker}">
                    <Grid VerticalAlignment="Center">
                        <Border x:Name="PART_MainContainer"
                                Margin="0"
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="1" 
                                Visibility="{Binding ElementName=PART_NumericTBEditorContainer, Path=IsVisible, Converter={catel:BooleanToCollapsingVisibilityConverter SupportInversionUsingCommandParameter=True}, ConverterParameter=True}"
                                Style="{DynamicResource TimeSpanBorderStyle}">

                            <Grid HorizontalAlignment="Stretch" controls:EnterKeyTraversal.IsEnabled="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <controls:NumericTextBox x:Name="PART_DaysNumericTextBox"
                                                         IsNegativeAllowed="False"
                                                         MinValue="0"
                                                         MaxValue="100"
                                                         IsReadOnly="{TemplateBinding IsReadOnly}"/>

                                <TextBlock x:Name="PART_DaysHoursSeparatorTextBlock"
                                           Grid.Column="1" 
                                           Text="."
                                           Style="{StaticResource RatioSignStyle}" />

                                <TextBlock x:Name="PART_DaysAbbreviationTextBlock" 
                                           Grid.Column="1" 
                                           Text="{catel:LanguageBinding Controls_TimeSpanPicker_TextBlock_Text_DaysAbbreviation}"
                                           Tag="{x:Static controls:TimeSpanPart.Days}"
                                           Style="{StaticResource LettersStyle}" />

                                <controls:NumericTextBox x:Name="PART_HoursNumericTextBox" 
                                         Grid.Column="2" 
                                         IsNegativeAllowed="False" 
                                         MaxValue="23"
                                         MinValue="0"
                                         IsReadOnly="{TemplateBinding IsReadOnly}"/>

                                <TextBlock x:Name="PART_HoursMinutesSeparatorTextBlock"
                                           Grid.Column="3" 
                                           Text=":"
                                           Style="{StaticResource RatioSignStyle}" />

                                <TextBlock x:Name="PART_HoursAbbreviationTextBlock"
                                           Grid.Column="3"
                                           Text="{catel:LanguageBinding Controls_TimeSpanPicker_TextBlock_Text_HoursAbbreviation}" 
                                           Tag="{x:Static controls:TimeSpanPart.Hours}" 
                                           Style="{StaticResource LettersStyle}" />

                                <controls:NumericTextBox x:Name="PART_MinutesNumericTextBox" 
                                         Grid.Column="4"
                                         IsNegativeAllowed="False"
                                         MaxValue="59"
                                         MinValue="0"
                                         IsReadOnly="{TemplateBinding IsReadOnly}"/>

                                <TextBlock x:Name="PART_MinutesSecondsSeparatorTextBlock"
                                           Grid.Column="5"
                                           Text=":"
                                           Style="{StaticResource RatioSignStyle}" />

                                <TextBlock x:Name="PART_MinutesAbbreviationTextBlock"
                                           Grid.Column="5"
                                           Text="{catel:LanguageBinding Controls_TimeSpanPicker_TextBlock_Text_MinutesAbbreviation}" 
                                           Tag="{x:Static controls:TimeSpanPart.Minutes}"
                                           Style="{StaticResource LettersStyle}" />

                                <controls:NumericTextBox x:Name="PART_SecondsNumericTextBox"
                                                         Grid.Column="6"
                                                         IsNegativeAllowed="False"
                                                         MaxValue="59"
                                                         MinValue="0"
                                                         IsReadOnly="{TemplateBinding IsReadOnly}"/>

                                <TextBlock x:Name="PART_SecondsAbbreviationTextBlock"
                                           Grid.Column="7" 
                                           Text="{catel:LanguageBinding Controls_TimeSpanPicker_TextBlock_Text_SecondsAbbreviation}" 
                                           Tag="{x:Static controls:TimeSpanPart.Seconds}" 
                                           Style="{StaticResource LettersStyle}" />
                            </Grid>
                        </Border>

                        <Border x:Name="PART_NumericTBEditorContainerBorder" 
                                Margin="0"
                                Padding="{TemplateBinding Padding}"
                                Grid.ColumnSpan="8"
                                Style="{DynamicResource TimeSpanBorderStyle}"
                                BorderThickness="1"
                                Width="{Binding ActualWidth, ElementName=PART_MainContainer}" 
                                Height="{Binding ActualHeight, ElementName=PART_MainContainer}"
                                Visibility="Collapsed">

                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <controls:NumericTextBox x:Name="PART_EditorNumericTextBox" 
                                         Grid.Column="0"
                                         MinValue="0"
                                         Format="0.#####" 
                                         Margin="2 0 2 0" 
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center" 
                                         IsNegativeAllowed="True" 
                                         IsReadOnly="{TemplateBinding IsReadOnly}"/>

                                <TextBlock x:Name="PART_EditedUnitTextBlock" 
                                           Foreground="DarkGray"
                                           Grid.Column="1" 
                                           HorizontalAlignment="Right" 
                                           VerticalAlignment="Center"
                                           Margin="0 0 4 0"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
