src/Orc.Controls/Controls/FluidProgressBar/Themes/FluidProgressBar.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Orc.Controls">

    <Style x:Key="{x:Type local:FluidProgressBar}" TargetType="{x:Type local:FluidProgressBar}">
        <Style.Resources>
            <ExponentialEase x:Key="ProgressBarEaseOut" EasingMode="EaseOut" Exponent="2"/>
            <ExponentialEase x:Key="ProgressBarEaseIn" EasingMode="EaseIn" Exponent="2"/>
            
            <Storyboard x:Key="FluidStoryboard"
                        RepeatBehavior="Forever"
                        AutoReverse="False"
                        Duration="00:00:04.4">

                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0"
                                               Storyboard.TargetProperty="X"
                                               Storyboard.TargetName="TransDot1">
                    <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                          Value="0.0" />
                    <EasingDoubleKeyFrame KeyTime="00:00:00.5"
                                          Value="0.0"
                                          EasingFunction="{StaticResource ProgressBarEaseOut}" />
                    <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                          Value="0.0" />
                    <EasingDoubleKeyFrame KeyTime="00:00:02.5"
                                          Value="0.0"
                                          EasingFunction="{StaticResource ProgressBarEaseIn}" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.1"
                                               Storyboard.TargetProperty="X"
                                               Storyboard.TargetName="TransDot2">
                    <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                          Value="0.1" />
                    <EasingDoubleKeyFrame KeyTime="00:00:00.5"
                                      Value="300.1"
                                      EasingFunction="{StaticResource ProgressBarEaseOut}" />
                    <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                      Value="500.1" />
                    <EasingDoubleKeyFrame KeyTime="00:00:02.5"
                                      Value="800.1"
                                      EasingFunction="{StaticResource ProgressBarEaseIn}" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2"
                                           Storyboard.TargetProperty="X"
                                           Storyboard.TargetName="TransDot3">
                    <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                      Value="0.1" />
                    <EasingDoubleKeyFrame KeyTime="00:00:00.5"
                                      Value="300.1"
                                      EasingFunction="{StaticResource ProgressBarEaseOut}" />
                    <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                      Value="500.1" />
                    <EasingDoubleKeyFrame KeyTime="00:00:02.5"
                                      Value="800.1"
                                      EasingFunction="{StaticResource ProgressBarEaseIn}" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.3"
                                           Storyboard.TargetProperty="X"
                                           Storyboard.TargetName="TransDot4">
                    <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                      Value="0.1" />
                    <EasingDoubleKeyFrame KeyTime="00:00:00.5"
                                      Value="300.1"
                                      EasingFunction="{StaticResource ProgressBarEaseOut}" />
                    <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                      Value="500.1" />
                    <EasingDoubleKeyFrame KeyTime="00:00:02.5"
                                      Value="800.1"
                                      EasingFunction="{StaticResource ProgressBarEaseIn}" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4"
                                           Storyboard.TargetProperty="X"
                                           Storyboard.TargetName="TransDot5">
                    <LinearDoubleKeyFrame KeyTime="00:00:00.0"
                                      Value="0.1" />
                    <EasingDoubleKeyFrame KeyTime="00:00:00.5"
                                      Value="300.1"
                                      EasingFunction="{StaticResource ProgressBarEaseOut}" />
                    <LinearDoubleKeyFrame KeyTime="00:00:02.0"
                                      Value="500.1" />
                    <EasingDoubleKeyFrame KeyTime="00:00:02.5"
                                      Value="800.1"
                                      EasingFunction="{StaticResource ProgressBarEaseIn}" />
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0"
                                           Storyboard.TargetProperty="Opacity"
                                           Storyboard.TargetName="Dot1">
                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                    <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.1"
                                           Storyboard.TargetProperty="Opacity"
                                           Storyboard.TargetName="Dot2">
                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                    <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2"
                                           Storyboard.TargetProperty="Opacity"
                                           Storyboard.TargetName="Dot3">
                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                    <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.3"
                                           Storyboard.TargetProperty="Opacity"
                                           Storyboard.TargetName="Dot4">
                    <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                    <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4"
                                           Storyboard.TargetProperty="Opacity"
                                           Storyboard.TargetName="Dot5">
                    <DiscreteDoubleKeyFrame KeyTime="0"
                                        Value="1" />
                    <DiscreteDoubleKeyFrame KeyTime="00:00:02.5"
                                        Value="0" />
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>
        </Style.Resources>

        <Setter Property="Foreground" Value="{DynamicResource Orc.Brushes.Control.Default.Foreground}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FluidProgressBar}">
                    <Canvas x:Name="PART_Canvas">
                        <Rectangle x:Name="PART_Dot1"
                                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FluidProgressBar}}}"
                                   Width="{Binding Path=DotWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FluidProgressBar}}}"
                                   Height="{Binding Path=DotHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FluidProgressBar}}}"
                                   RadiusX="{Binding Path=DotRadiusX, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FluidProgressBar}}}"
                                   RadiusY="{Binding Path=DotRadiusY, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FluidProgressBar}}}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   IsHitTestVisible="False"
                                   Opacity="1">
                            <Rectangle.CacheMode>
                                <BitmapCache EnableClearType="False"
                                             RenderAtScale="1"
                                             SnapsToDevicePixels="False" />
                            </Rectangle.CacheMode>
                        </Rectangle>
                        <Rectangle x:Name="PART_Dot2"
                                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FluidProgressBar}}}"
                                   Width="{Binding Path=DotWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FluidProgressBar}}}"
                                   Height="{Binding Path=DotHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FluidProgressBar}}}"
                                   RadiusX="{Binding Path=DotRadiusX, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FluidProgressBar}}}"
                                   RadiusY="{Binding Path=DotRadiusY, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FluidProgressBar}}}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   IsHitTestVisible="False"
                                   Opacity="1">
                            <Rectangle.CacheMode>
                                <BitmapCache EnableClearType="False"
                                             RenderAtScale="1"
                                             SnapsToDevicePixels="False" />
                            </Rectangle.CacheMode>
                        </Rectangle>
                        <Rectangle x:Name="PART_Dot3"
                                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FluidProgressBar}}}"
                                   Width="{Binding Path=DotWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FluidProgressBar}}}"
                                   Height="{Binding Path=DotHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FluidProgressBar}}}"
                                   RadiusX="{Binding Path=DotRadiusX, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FluidProgressBar}}}"
                                   RadiusY="{Binding Path=DotRadiusY, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FluidProgressBar}}}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   IsHitTestVisible="False"
                                   Opacity="1">
                            <Rectangle.CacheMode>
                                <BitmapCache EnableClearType="False"
                             RenderAtScale="1"
                             SnapsToDevicePixels="False" />
                            </Rectangle.CacheMode>
                        </Rectangle>
                        <Rectangle x:Name="PART_Dot4"
                                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FluidProgressBar}}}"
                                   Width="{Binding Path=DotWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FluidProgressBar}}}"
                                   Height="{Binding Path=DotHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FluidProgressBar}}}"
                                   RadiusX="{Binding Path=DotRadiusX, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FluidProgressBar}}}"
                                   RadiusY="{Binding Path=DotRadiusY, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FluidProgressBar}}}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   IsHitTestVisible="False"
                                   Opacity="1">
                            <Rectangle.CacheMode>
                                <BitmapCache EnableClearType="False"
                                             RenderAtScale="1"
                                             SnapsToDevicePixels="False" />
                            </Rectangle.CacheMode>
                        </Rectangle>
                        <Rectangle x:Name="PART_Dot5"
                                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FluidProgressBar}}}"
                                   Width="{Binding Path=DotWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FluidProgressBar}}}"
                                   Height="{Binding Path=DotHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FluidProgressBar}}}"
                                   RadiusX="{Binding Path=DotRadiusX, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FluidProgressBar}}}"
                                   RadiusY="{Binding Path=DotRadiusY, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FluidProgressBar}}}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   IsHitTestVisible="False"
                                   Opacity="1">
                            <Rectangle.CacheMode>
                                <BitmapCache EnableClearType="False"
                                             RenderAtScale="1"
                                             SnapsToDevicePixels="False" />
                            </Rectangle.CacheMode>
                        </Rectangle>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>