src/Orc.Controls/Controls/DropDownButton/Themes/DropDownButton.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:catel="http://schemas.catelproject.com"
                    xmlns:controls="clr-namespace:Orc.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Orc.Theming;component/themes/controls.implicit.wpf.togglebutton.xaml" />
        <ResourceDictionary Source="/Orc.Theming;component/themes/Controls.implicit.wpf.focusvisual.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Orc.Styles.DropDownButton" TargetType="{x:Type controls:DropDownButton}"
           BasedOn="{StaticResource Orc.Styles.ToggleButton}">

        <Setter Property="FocusVisualStyle" Value="{StaticResource Orc.Styles.Control.Inside.FocusVisual}"/>

        <!--<Setter Property="IsTabStop" Value="False" />
        <Setter Property="ClickMode" Value="Press" />-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DropDownButton}">
                    <Grid x:Name="ChromeGrid"
                          Background="{DynamicResource Orc.Brushes.Control.Background}">

                        <Border x:Name="Chrome"
                                AutomationProperties.AutomationId="Chrome"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">

                           <DockPanel HorizontalAlignment="Stretch"
                                      LastChildFill="True">

                                <Grid x:Name="PathGrid"
                                      VerticalAlignment="Stretch"
                                      IsHitTestVisible="True"
                                      Visibility="{TemplateBinding IsArrowVisible, Converter={catel:BooleanToCollapsingVisibilityConverter}}"
                                      Margin="{TemplateBinding ArrowMargin}"
                                      HorizontalAlignment="Stretch"
                                      DockPanel.Dock="{TemplateBinding ArrowLocation, Converter={controls:DropdownArrowLocationConverter}}">

                                    <Border x:Name="PART_ArrowBorder"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Transparent"
                                            BorderThickness="0">

                                        <Path x:Name="PART_Arrow"
                                              Data="M0,0L3.5,4 7,0z"
                                              Fill="{TemplateBinding Foreground}"
                                              HorizontalAlignment="Center"
                                              Margin="0,1,0,0"
                                              VerticalAlignment="Center" />
                                    </Border>

                                </Grid>

                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                                    <ContentPresenter x:Name="contentPresenter" 
                                                      Focusable="False" 
                                                      Visibility="{TemplateBinding Command, Converter={catel:ReferenceToCollapsingVisibilityConverter SupportInversionUsingCommandParameter=True}, ConverterParameter=True}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                      Margin="{TemplateBinding Padding}" 
                                                      RecognizesAccessKey="True" 
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                    <Button Command="{TemplateBinding Command}"
                                            Height="NaN"
                                            BorderThickness="1"
                                            Margin="-1"
                                            CommandParameter="{TemplateBinding CommandParameter}"
                                            Visibility="{TemplateBinding Command, Converter={catel:ReferenceToCollapsingVisibilityConverter}}"
                                            Content="{TemplateBinding Content}"/>
                                </Grid>

                            </DockPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="ToggleButton.Background" Value="{DynamicResource Orc.Brushes.Control.Highlighted.Background}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>