src/Orc.Controls/Controls/ColorLegend/Themes/ColorLegend.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Orc.Controls"
                    xmlns:catel="http://schemas.catelproject.com">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Orc.Theming;component/themes/controls.implicit.wpf.control.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type controls:ColorLegend}" TargetType="{x:Type controls:ColorLegend}"
           BasedOn="{StaticResource Orc.Styles.Control}">
        <Style.Resources>
            <controls:MultipleCommandParameterConverter x:Key="MultipleCommandParametersConverter"/>

            <Geometry x:Key="SettingsGeometry">M391.731,618.796C380.8,657.999 344.804,686.796 302.135,686.796C259.467,686.796 223.471,657.999 212.54,618.796L34.704,618.796L34.704,568.796L212.54,568.796C223.471,
                529.594 259.467,500.796 302.135,500.796C344.804,500.796 380.8,529.594 391.731,568.796L734.704,568.796L734.704,618.796L391.731,618.796ZM302.135,547.296C327.799,547.296 348.635,
                568.132 348.635,593.796C348.635,619.46 327.799,640.296 302.135,640.296C276.471,640.296 255.635,619.46 255.635,593.796C255.635,568.132 276.471,547.296 302.135,547.296ZM653.045,
                411.63C642.115,450.832 606.119,479.63 563.45,479.63C520.781,479.63 484.786,450.832 473.855,411.63L33.296,411.63L33.296,361.63L473.855,361.63C484.786,322.427 520.781,293.63 563.45,
                293.63C606.119,293.63 642.115,322.427 653.045,361.63L733.296,361.63L733.296,411.63L653.045,411.63ZM563.45,340.13C589.114,340.13 609.95,360.966 609.95,386.63C609.95,412.294 589.114,
                433.13 563.45,433.13C537.786,433.13 516.95,412.294 516.95,386.63C516.95,360.966 537.786,340.13 563.45,340.13ZM309.205,199.292C298.244,238.45 262.271,267.204 219.634,267.204C176.998,
                267.204 141.024,238.45 130.064,199.292L33.296,199.292L33.296,149.292L130.014,149.292C140.916,110.044 176.934,81.204 219.634,81.204C262.335,81.204 298.353,110.044 309.254,149.292L733.296,
                149.292L733.296,199.292L309.205,199.292ZM219.634,127.704C245.298,127.704 266.134,148.54 266.134,174.204C266.134,199.868 245.298,220.704 219.634,220.704C193.97,220.704 173.134,199.868 173.134,
                174.204C173.134,148.54 193.97,127.704 219.634,127.704Z</Geometry>
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ColorLegend}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition x:Name="toolsContainerRow" Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ContentControl Content="{TemplateBinding Header}"
                                            Visibility="{TemplateBinding Header, Converter={catel:ReferenceToCollapsingVisibilityConverter}}" />

                            <!-- Filler border in case we are showing a legend -->
                            <Border Grid.Row="1" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="0 0 0 1" 
                                    Visibility="{TemplateBinding Header, Converter={catel:ReferenceToCollapsingVisibilityConverter}}" />

                            <Border Grid.Row="2"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="0 0 0 1" 
                                    Visibility="{Binding ShowToolBox, RelativeSource={RelativeSource TemplatedParent}, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
                                <Grid x:Name="toolsContainer" Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <controls:DropDownButton x:Name="PART_Settings_Button" 
                                                             Grid.Column="0"
                                                             BorderThickness="0"
                                                             Width="40"
                                                             Visibility="{Binding ShowSettingsBox, RelativeSource={RelativeSource TemplatedParent}, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
                                        <controls:DropDownButton.Header>
                                            <Grid>
                                                <Viewbox Height="15">
                                                    <Path Data="{StaticResource SettingsGeometry}"
                                                          Fill="{TemplateBinding Foreground}"
                                                          HorizontalAlignment="Center" 
                                                          SnapsToDevicePixels="True"
                                                          Stretch="Fill"
                                                          UseLayoutRounding="True" 
                                                          VerticalAlignment="Center"/>
                                                </Viewbox>
                                            </Grid>
                                        </controls:DropDownButton.Header>
                                        <controls:DropDownButton.DropDown>
                                            <ContextMenu Background="{DynamicResource Orc.Brushes.Control.Default.Background}">
                                                <MenuItem Background="Transparent">
                                                    <MenuItem.Header>
                                                        <CheckBox Content="{catel:LanguageBinding Controls_ColorLegendGeneric_CheckBox_Content_ShowVisibilityColumn}" 
                                                                  IsChecked="{Binding Path=ShowColorVisibilityControls, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem Background="Transparent">
                                                    <MenuItem.Header>
                                                        <CheckBox Content="{catel:LanguageBinding Controls_ColorLegendGeneric_CheckBox_Content_AllowColorEdit}" 
                                                                  IsChecked="{Binding Path=AllowColorEditing, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem Background="Transparent">
                                                    <MenuItem.Header>
                                                        <CheckBox Content="Show colors"
                                                                  IsChecked="{Binding Path=ShowColorPicker, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                            </ContextMenu>
                                        </controls:DropDownButton.DropDown>
                                    </controls:DropDownButton>

                                    <controls:FilterBox Grid.Column="1" 
                                                        Watermark="{TemplateBinding FilterWatermark}" 
                                                        PropertyName="Description"
                                                        Visibility="{Binding ShowSearchBox, RelativeSource={RelativeSource TemplatedParent}, Converter={catel:BooleanToCollapsingVisibilityConverter}}"
                                                        FilterSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}" 
                                                        Text="{Binding Filter, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Grid>
                            </Border>

                            <ListView x:Name="PART_List" 
                                     Grid.Row="3"
                                     ItemsSource="{Binding FilteredItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                                     BorderThickness="0"
                                     HorizontalContentAlignment="Stretch">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="controls:IColorLegendItem">
                                        <Grid HorizontalAlignment="Stretch" Margin="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="visibilityCheckColumn" Width="Auto"/>
                                                <ColumnDefinition x:Name="colorPickerColumn" Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox x:Name="visibilityCheckbox" 
                                                      Margin="0 0 2 0"
                                                      Grid.Column="0" 
                                                      IsChecked="{Binding IsChecked}"
                                                      VerticalAlignment="Center"
                                                      Visibility="{Binding ShowColorVisibilityControls, RelativeSource={RelativeSource AncestorType={x:Type controls:ColorLegend}}, 
                                                                    Converter={catel:BooleanToCollapsingVisibilityConverter}}" />
                                           
                                            <Button x:Name="PART_ButtonColorChange"
                                                    Margin="2 0 10 0"
                                                    Grid.Column="1"
                                                    Height="14"
                                                    VerticalAlignment="Center" 
                                                    Command="{Binding ChangeColor, RelativeSource={RelativeSource AncestorType=controls:ColorLegend}}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource MultipleCommandParametersConverter}">
                                                        <Binding ElementName="PART_ButtonColorChange" />
                                                        <Binding />
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid Background="Transparent">
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Normal" />
                                                                    <VisualState x:Name="MouseOver" >
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow" Storyboard.TargetProperty="Visibility">
                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Disabled">

                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="14"/>
                                                                <ColumnDefinition Width="10"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Ellipse Width="14" Height="14">
                                                                <Ellipse.Fill>
                                                                    <SolidColorBrush Color="{Binding Color, UpdateSourceTrigger=PropertyChanged}" />
                                                                </Ellipse.Fill>
                                                            </Ellipse>

                                                            <Path x:Name="arrow"
                                                                  Data="M 0 0 L 2.5 3 L 5 0 Z" 
                                                                  Fill="{TemplateBinding Foreground}" 
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" 
                                                                  Stretch="None" 
                                                                  Grid.Column="1"
                                                                  Width="5" 
                                                                  Visibility="Collapsed"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>

                                            <TextBlock Text="{Binding Description}"
                                                       VerticalAlignment="Center"
                                                       Grid.Column="2"
                                                       Margin="0"/>

                                            <TextBlock Text="{Binding AdditionalData}" 
                                                       VerticalAlignment="Center"
                                                       Grid.Column="3" 
                                                       Margin="0 0 10 0"/>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition SourceName="visibilityCheckbox" Property="Visibility" Value="Collapsed"/>
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="visibilityCheckColumn" Property="Width" Value="0"/>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition SourceName="PART_ButtonColorChange" Property="Visibility" Value="Collapsed"/>
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="colorPickerColumn" Property="Width" Value="0"/>
                                            </MultiTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Border Grid.Row="4"
                                    BorderBrush="{DynamicResource Orc.Brushes.Control.Default.Border}"
                                    BorderThickness="0 1 0 0"
                                    Visibility="{Binding ShowBottomToolBox, RelativeSource={RelativeSource TemplatedParent}, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="PART_All_Visible" 
                                              Margin="6 0 6 0"
                                              Content="{catel:LanguageBinding Controls_ColorLegendGeneric_CheckBox_Content_CheckAll}"
                                              VerticalAlignment="Center" 
                                              IsThreeState="True"
                                              IsChecked="{Binding IsAllVisible, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                              Visibility="{Binding ShowColorVisibilityControls, RelativeSource={RelativeSource AncestorType={x:Type controls:ColorLegend}}, 
                                                            Converter={catel:BooleanToCollapsingVisibilityConverter}}" />
                                    <Grid Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="100" Width="*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="{DynamicResource Orc.Brushes.Control.Disabled.Border}"
                                                   Margin="6 0 6 0"
                                                   TextAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding SelectedItems.Count, ElementName=PART_List, StringFormat='Selected Items: {0}'}"/>
                                        
                                        <Button x:Name="PART_UnselectAll"
                                                Margin="6 0 6 0"
                                                Grid.Column="1" 
                                                VerticalAlignment="Center"
                                                Width="110" 
                                                Content="{catel:LanguageBinding Controls_ColorLegendGeneric_Button_Content_ClearSelection}" />
                                    </Grid>
                                </Grid>
                            </Border>
                            
                            <Popup x:Name="PART_Popup_Color_Board" 
                                   IsOpen="{Binding IsColorSelecting, RelativeSource={RelativeSource TemplatedParent}}" 
                                   Focusable="False" VerticalOffset="2"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="toolsContainer" Property="Visibility" Value="Collapsed"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="toolsContainerRow" Property="Height" Value="0"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>