src/Orc.Controls/Controls/ValidationContextControl/Themes/ValidationContextControl.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Orc.Controls"
                    xmlns:orctheming="http://schemas.wildgums.com/orc/theming">

    <Geometry x:Key="RectangleGeometry">M4,2L20,2C21.1,2 22,2.9 22,4L22,20C22,21.1 21.1,22 20,22L4,22C2.9,22 2,21.1 2,20L2,4C2,2.9 2.9,2 4,2ZM4,4L4,20L20,20L20,4L4,4ZM13,15L11,15L11,17L13,17L13,15ZM13,7L11,7L11,13L13,13L13,7Z</Geometry>
    <Geometry x:Key="TriangleGeometry">M2,21.9997L12,2.00026L20.6247,19.2199L20.6291,19.2199L22,21.9997L22,21.9997L22,21.9997L2,21.9997ZM5.0287,19.9997L18.9638,19.9997L12,6.11526L5.0287,19.9997ZM12.9376,16.5456L11.2947,16.5456L11.2947,18.2081L12.9376,18.2081L12.9376,16.5456ZM12.9376,11.5581L11.2947,11.5581L11.2947,14.8831L12.9376,14.8831L12.9376,11.5581Z</Geometry>
    <Geometry x:Key="ArrowsOutGeometry">M9.5,13.09L10.91,14.5L6.41,19H10V21H3V14H5V17.59L9.5,13.09M10.91,9.5L9.5,10.91L5,6.41V10H3V3H10V5H6.41L10.91,9.5M14.5,13.09L19,17.59V14H21V21H14V19H17.59L13.09,14.5L14.5,13.09M13.09,9.5L17.59,5H14V3H21V10H19V6.41L14.5,10.91L13.09,9.5Z</Geometry>
    <Geometry x:Key="ArrowsInGeometry">M19.5,3.09L20.91,4.5L16.41,9H20V11H13V4H15V7.59L19.5,3.09M20.91,19.5L19.5,20.91L15,16.41V20H13V13H20V15H16.41L20.91,19.5M4.5,3.09L9,7.59V4H11V11H4V9H7.59L3.09,4.5L4.5,3.09M3.09,19.5L7.59,15H4V13H11V20H9V16.41L4.5,20.91L3.09,19.5Z</Geometry>

    <!-- Dummy base style -->
    <Style x:Key="{x:Type controls:ValidationContextView}"
           TargetType="{x:Type controls:ValidationContextView}"/>


    <Style x:Key="ValidationContextToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="Chrome" BorderBrush="{orctheming:ThemeColorBrush ThemeColorStyle=BorderColor}" BorderThickness="1" Background="White"
                            SnapsToDevicePixels="True" Padding="4 0 4 0" Margin="4 0 0 0">
                        <StackPanel Orientation="Horizontal" >
                            <Grid>
                                <Viewbox x:Name="Viewbox" Height="12" Width="12">
                                    <Path Data="{TemplateBinding Path.Data}" HorizontalAlignment="Center" Margin="0" 
                                          SnapsToDevicePixels="True" Stretch="Fill" UseLayoutRounding="True"
                                          Fill="{TemplateBinding BorderBrush}" VerticalAlignment="Center"/>
                                </Viewbox>
                                <TextBlock x:Name="TextBlock"
                                           HorizontalAlignment="Center"
                                           Margin="{TemplateBinding Padding}"
                                           VerticalAlignment="Center"
                                           FontSize="9"
                                           Foreground="{TemplateBinding BorderBrush}" />
                            </Grid>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="Error">
                            <Setter Property="BorderBrush" Value="Red" />
                            <Setter Property="Path.Data" Value="{StaticResource TriangleGeometry}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="Warning">
                            <Setter Property="BorderBrush" Value="DarkOrange" />
                            <Setter Property="Path.Data" Value="{StaticResource RectangleGeometry}" />
                        </DataTrigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="Chrome" Value="White"/>
                            <Setter Property="BorderBrush" TargetName="Chrome" Value="{orctheming:ThemeColorBrush ThemeColorStyle=AccentColor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Foreground" Value="#FFADADAD"/>
                            <Setter Property="BorderBrush" Value="#FFADADAD"/>
                            <Setter Property="Background" TargetName="Chrome" Value="WhiteSmoke"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#FFADADAD"/>
                            <Setter Property="BorderBrush" Value="#FFADADAD"/>
                            <Setter Property="Background" TargetName="Chrome" Value="WhiteSmoke"/>
                            <Setter Property="BorderBrush" TargetName="Chrome" Value="WhiteSmoke"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ValidationContextButtonWithIconStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Chrome" BorderBrush="{orctheming:ThemeColorBrush ThemeColorStyle=BorderColor}" BorderThickness="1" Background="White"
                            SnapsToDevicePixels="True" Padding="4 0 4 0" Margin="4 0 0 0">
                        <StackPanel Orientation="Horizontal" >
                            <Grid>
                                <Viewbox x:Name="Viewbox" Height="12" Width="12">
                                    <Path Data="{TemplateBinding Path.Data}" HorizontalAlignment="Center" Margin="0" 
                                          SnapsToDevicePixels="True" Stretch="Fill" UseLayoutRounding="True"
                                          Fill="{TemplateBinding BorderBrush}" VerticalAlignment="Center"/>
                                </Viewbox>
                                <TextBlock x:Name="TextBlock"
                                           HorizontalAlignment="Center"
                                           Margin="{TemplateBinding Padding}"
                                           VerticalAlignment="Center"
                                           FontSize="9"
                                           Foreground="{TemplateBinding BorderBrush}" />
                            </Grid>
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="CollapseAll">
                            <Setter Property="Path.Data" Value="{StaticResource ArrowsInGeometry}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="ExpandAll">
                            <Setter Property="Path.Data" Value="{StaticResource ArrowsOutGeometry}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                            <Setter Property="BorderBrush" Value="#FFADADAD" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="BorderBrush" Value="{orctheming:ThemeColorBrush ThemeColorStyle=AccentColor}" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Chrome" Value="{orctheming:ThemeColorBrush ThemeColorStyle=MouseOverBackground}"/>
                            <Setter Property="BorderBrush" TargetName="Chrome" Value="{orctheming:ThemeColorBrush ThemeColorStyle=MouseOverBorder}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="Chrome" Value="{orctheming:ThemeColorBrush ThemeColorStyle=PressedBackground}"/>
                            <Setter Property="Foreground" Value="{orctheming:ThemeColorBrush ThemeColorStyle=PressedForeground}"/>
                            <Setter Property="BorderBrush" TargetName="Chrome" Value="{orctheming:ThemeColorBrush ThemeColorStyle=PressedBorder}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#FFADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ValidationContextTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="4,0,0,0"/>
    </Style>
</ResourceDictionary>
