src/Orc.Controls/Orc.Controls.Shared/Controls/ValidationContextControl/Views/ValidationContextTree.xaml

<catel:UserControl x:Class="Orc.Controls.ValidationContextTree"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:controls="clr-namespace:Orc.Controls"
                   xmlns:converters="clr-namespace:Orc.Controls.Converters"
                   mc:Ignorable="d"
                   d:DesignHeight="300"
                   d:DesignWidth="400"
                   x:ClassModifier="internal">

    <UserControl.Resources>
        <converters:ValidationResultTypeToColorConverter DefaultColor="Black"
                                                         ErrorColor="Red"
                                                         WarningColor="DarkOrange"
                                                         x:Key="ResultTypeToColorConverter" />
    </UserControl.Resources>

    <Grid>
        <TreeView ItemsSource="{Binding ValidationResultTags}"
                  ItemContainerStyle="{StaticResource TreeViewItemStyle}">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="#EBDFEC" />
                
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                 Color="Black" />

                <HierarchicalDataTemplate DataType="{x:Type controls:ValidationContextTreeNode}"
                                          ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Stretch"
                                Margin="0">
                        <TextBlock Text="{Binding DisplayName}"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding ResultType, Converter={StaticResource ResultTypeToColorConverter}}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</catel:UserControl>