src/Orc.Controls/Orc.Controls.Shared/Controls/ValidationContextControl/Views/ValidationContextView.xaml

<catel:UserControl x:Class="Orc.Controls.ValidationContextView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:controls="clr-namespace:Orc.Controls"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource ValidationContextTextBlock}" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="24" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False">
            <ToggleButton Margin="0"
                          Tag="Error"
                          IsChecked="{Binding ShowErrors}"
                          Style="{StaticResource ValidationContextToggleButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ErrorsCount}" />

                    <TextBlock Text="{catel:LanguageBinding Controls_ValidationContextControl_Errors}" />
                </StackPanel>
            </ToggleButton>

            <ToggleButton Margin="0"
                          Tag="Warning"
                          IsChecked="{Binding ShowWarnings}"
                          Style="{StaticResource ValidationContextToggleButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding WarningsCount}" />

                    <TextBlock Text="{catel:LanguageBinding Controls_ValidationContextControl_Warnings}" />
                </StackPanel>
            </ToggleButton>

            <Button Style="{StaticResource ValidationContextButtonWithIconStyle}"
                    Tag="ExpandAll"
                    ToolTip="{catel:LanguageBinding Controls_ValidationContextControl_ExpandAll}"
                    Command="{Binding ExpandAll}" />

            <Button Style="{StaticResource ValidationContextButtonWithIconStyle}"
                    Tag="CollapseAll"
                    ToolTip="{catel:LanguageBinding Controls_ValidationContextControl_CollapseAll}"
                    Command="{Binding CollapseAll}" />

            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Right">
                <controls:FilterBoxControl Margin="0 0 4 0"
                                           Width="200"
                                           PropertyName="Message"
                                           FilterSource="{Binding ValidationResults}"
                                           Watermark="{catel:LanguageBinding Controls_ValidationContextControl_Filter}"
                                           Visibility="{Binding ShowFilterBox, Converter={catel:BooleanToCollapsingVisibilityConverter}}"
                                           Text="{Binding Filter}">
                    <i:Interaction.Behaviors>
                        <catel:FocusOnKeyPress Key="F"
                                               Modifiers="Ctrl"
                                               IsEnabled="{Binding ShowFilterBox}" />
                    </i:Interaction.Behaviors>
                </controls:FilterBoxControl>
            </StackPanel>
        </DockPanel>

        <controls:ValidationContextTree Grid.Row="1"
                                        Margin="4"
                                        ValidationContext="{Binding ValidationContext}"
                                        ShowErrors="{Binding ShowErrors}"
                                        ShowWarnings="{Binding ShowWarnings}"
                                        Filter="{Binding Filter}"
                                        Nodes="{Binding Nodes, Mode=OneWayToSource}" />

        <DockPanel Grid.Row="2" LastChildFill="False" 
                   Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ValidationContextView}}, Path=ShowButtons, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
            <Button Content="{catel:LanguageBinding Controls_ValidationContextControl_Copy}"
                    Command="{Binding Copy}"
                    DockPanel.Dock="Right"
                    Margin="2 2 4 2"
                    Width="80"
                    Padding="2" />

            <Button Content="{catel:LanguageBinding Controls_ValidationContextControl_Open}"
                    Command="{Binding Open}"
                    DockPanel.Dock="Right"
                    Margin="2 2 4 2"
                    Width="80"
                    Padding="2" />
        </DockPanel>
    </Grid>
</catel:UserControl>