src/Orc.Controls/Controls/TimePicker/Themes/TimePicker.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Orc.Controls.Controls.TimePicker">
    <Style TargetType="{x:Type local:TimePickerSlider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TimePickerSlider">
                    <ControlTemplate.Resources>
                        <local:DigitalTimeConverter x:Key="timeConverter" />
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" MinWidth="20" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Margin="10"
                                   VerticalAlignment="Center"
                                   Foreground="Gray"
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                  Path=MinTime}" />
                        <!--  There are 10,000,000 Ticks per second so 9000,000,000 is 15 minutes  -->
                        <Slider Grid.Column="1"
                                IsSnapToTickEnabled="True"
                                Maximum="{TemplateBinding MaxTime,
                                                          Converter={StaticResource timeConverter}}"
                                Minimum="{TemplateBinding MinTime,
                                                          Converter={StaticResource timeConverter}}"
                                TickFrequency="9000000000"
                                TickPlacement="Both"
                                Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                Path=Time,
                                                Mode=TwoWay,
                                                Converter={StaticResource timeConverter}}" />
                        <TextBlock Grid.Column="2"
                                   Margin="10"
                                   VerticalAlignment="Center"
                                   Foreground="Gray"
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                  Path=MaxTime}" />
                        <TextBlock Grid.Row="1"
                                   Grid.ColumnSpan="3"
                                   Margin="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                  Path=Time}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
