src/Orc.Controls.Example/Views/CalloutView.xaml

<catel:UserControl x:Class="Orc.Controls.Example.Views.CalloutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:catel="http://schemas.catelproject.com" 
             xmlns:orccontrols="clr-namespace:Orc.Controls;assembly=Orc.Controls"
             xmlns:orcviews="clr-namespace:Orc.Controls.Example.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel Orientation="Horizontal" x:Name="calloutStack">
            <Button Content="Print Button With Callout" 
                    x:Name="printButton" 
                    Width="200" 
                    Height="25" 
                    HorizontalAlignment="Left" 
                    Command="{Binding OpenCallout}" />
            
            <orccontrols:Callout x:Name="buttonCallout"
                                 Title="Print Button."
                                 Description="This is a print button."
                                 PlacementTarget="{Binding ElementName=printButton}" />
            
            <orccontrols:Callout x:Name="needHelpCallout"
                                 Title="Need help ?"
                                 Description="In case if you are confused, this example is responsible for testing various callouts. Try clicking the print button to show it's callout."
                                 PlacementTarget="{Binding ElementName=calloutStack}" />
            <!--<Button Content="Show callout!" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type orcviews:CalloutView}}, Path=DataContext.OpenCallout}"/>-->
            <!--<Button Content="Show callout!" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type orcviews:CalloutView}}, Path=DataContext.OpenCallout}"/>-->


        </StackPanel>
    </Grid>
</catel:UserControl>
