src/Orc.Controls.Example/Views/Expander.xaml

<catel:UserControl x:Class="Orc.Controls.Example.Views.Expander"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   xmlns:catel="http://schemas.catelproject.com">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type GridSplitter}">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridSplitter}">
                                <Border BorderThickness="1,1,1,1">
                                    <Border.BorderBrush>
                                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="Red">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <RectangleGeometry Rect="0,0,50,50" />
                                                                <RectangleGeometry Rect="50,50,50,50" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.BorderBrush>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <orccontrols:Expander x:Name="ExpanderControl"
                              Grid.Column="0"
                              AutoResizeGrid="True"
                              VerticalAlignment="Stretch"
                              ExpandDirection ="Right"
                              HorizontalAlignment="Stretch">

                <orccontrols:Expander.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <orccontrols:Expander Grid.Row="0"
                                          AutoResizeGrid="True"
                                          ExpandDuration="{Binding ElementName=SetupDurationNumericTextBox, Path=Value}"
                                          VerticalAlignment="Stretch"
                                          ExpandDirection ="Down"
                                          HorizontalAlignment="Stretch">
                            <orccontrols:Expander.Header>
                                <orccontrols:StackGrid HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Setup duration:" />

                                    <orccontrols:NumericTextBox x:Name="SetupDurationNumericTextBox"
                                                            HorizontalAlignment="Stretch" 
                                                            VerticalAlignment="Center"
                                                            Format="0"
                                                            Value="1000"
                                                            MaxValue="10000"
                                                            MinValue="0"/>
                                </orccontrols:StackGrid>
                            </orccontrols:Expander.Header>

                            <orccontrols:Expander.Content>
                                <orccontrols:ColorLegend/>
                            </orccontrols:Expander.Content>
                        </orccontrols:Expander>

                        <GridSplitter Grid.Row="1"
                                  MinHeight="2"
                                  ResizeDirection="Rows"
                                  Width="Auto"
                                  Height="2"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"/>

                        <orccontrols:ColorLegend Grid.Row="2"/>
                    </Grid>
                </orccontrols:Expander.Content>

            </orccontrols:Expander>

            <GridSplitter Grid.Column="1"
                      MinWidth="2"
                      ResizeDirection="Columns"
                      Height="Auto"
                      Width="2"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"/>

            <orccontrols:Expander Grid.Column="2"
                              ExpandDuration="250"
                              AutoResizeGrid="True"
                              VerticalAlignment="Stretch"
                              ExpandDirection ="Left"
                              HorizontalAlignment="Stretch">

                <orccontrols:Expander.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <orccontrols:ColorLegend/>

                        <GridSplitter Grid.Row="1"
                                  MinHeight="2"
                                  ResizeDirection="Rows"
                                  Width="Auto"
                                  Height="2"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"/>

                        <orccontrols:Expander Grid.Row="2"
                                          AutoResizeGrid="True"
                                          ExpandDuration="10000"
                                          VerticalAlignment="Stretch"
                                          ExpandDirection ="Up"
                                          HorizontalAlignment="Stretch">
                            <orccontrols:Expander.Header>
                                <orccontrols:StackGrid HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Slow expander" />

                                    <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                </orccontrols:StackGrid>
                            </orccontrols:Expander.Header>

                            <orccontrols:Expander.Content>
                                <orccontrols:ColorLegend />
                            </orccontrols:Expander.Content>
                        </orccontrols:Expander>
                    </Grid>
                </orccontrols:Expander.Content>

            </orccontrols:Expander>

        </Grid>

        <Button Grid.Row="1"
                Content="Test"
                Click="ButtonBase_OnClick"/>
    </Grid>



    
</catel:UserControl>
