src/Orc.Controls.Example/Views/FilterBox.xaml

<catel:UserControl x:Class="Orc.Controls.Example.Views.FilterBox"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   xmlns:b="http://schemas.microsoft.com/xaml/behaviors">
    <StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="FilterBox Control" VerticalAlignment="Center" Width="150"/>
                <orccontrols:FilterBox Width="200"
                                       HorizontalAlignment="Left"
                                       PropertyName="Value"
                                       FilterSource="{Binding FilterSource}"
                                       Text="{Binding FilterText}"
                                       Watermark="Filter"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="FilterBox Control" VerticalAlignment="Center" Width="150"/>
                <orccontrols:FilterBox Width="200"
                                       HorizontalAlignment="Left"
                                       PropertyName="Value"
                                       FilterSource="{Binding FilterSource}" Text="{Binding FilterText}" Watermark="Filter"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Filtered Text" VerticalAlignment="Center" Width="150" />
                <TextBox Text="{Binding FilterText}" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="FilterBox Control (Reverse)" VerticalAlignment="Center" Width="150"/>
                <orccontrols:FilterBox Width="200" HorizontalAlignment="Left" PropertyName="Value"
                                      FilterSource="{Binding FilterSource}" Text="{Binding CustomServiceFilterText}" Watermark="Filter" InitializingAutoCompletionService="OnFilterBoxControlInitializingAutoCompletionService"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Filtered Text" VerticalAlignment="Center" Width="150" />
                <TextBox Text="{Binding CustomServiceFilterText}" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</catel:UserControl>
