src/Orc.Controls.Example/Views/HorizontalNavigationStepBarView.xaml

<catel:UserControl x:Class="Orc.Controls.Example.Views.HorizontalNavigationStepBarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:catel="http://schemas.catelproject.com"
        xmlns:xamlbehaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:orccontrols="clr-namespace:Orc.Controls.Controls.StepBar.Views;assembly=Orc.Controls"
        xmlns:orccontrols1="clr-namespace:Orc.Controls.Controls.StepBar.Models;assembly=Orc.Controls"
        Background="{DynamicResource Orc.Brushes.GrayBrush10}">

    <Grid x:Name="layoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <orccontrols:StepBar x:Name="stepbar" Grid.Row="0" Grid.RowSpan="5" Orientation="Horizontal" Items="{Binding Items}" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Previous" Command="{Binding MoveBackItem}" CommandParameter="{Binding ElementName=stepbar}" />
            <Button Content="Next" Command="{Binding MoveForwardItem}" CommandParameter="{Binding ElementName=stepbar}" />
        </StackPanel>

    </Grid>
 </catel:UserControl>
