src/Orc.Controls.Example/Views/InfinityScroll.xaml

<catel:UserControl x:Class="Orc.Controls.Example.Views.InfinityScroll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Orc.Controls;assembly=Orc.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox ItemsSource="{Binding ListItems}">
            <behaviors:Interaction.Behaviors>
                <local:InfinityScrollListBoxBehavior Command="{Binding AddItems}" ScrollSize="10"/>
            </behaviors:Interaction.Behaviors>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image, Mode=TwoWay}" 
                               Margin="0" 
                               MinHeight="24" MinWidth="24"/>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>        
    </Grid>
</catel:UserControl>
