src/Orc.Controls.Example/Views/NumericUpDownView.xaml

<catel:UserControl x:Class="Orc.Controls.Example.Views.NumericUpDownView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls">

    <orccontrols:StackGrid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Min:"/>
        <orccontrols:NumericUpDown x:Name="MinNumericUpDown"
                                   HorizontalAlignment="Left"
                                   Width="125"
                                   MinValue="-1000000"
                                   MaxValue="1000000"
                                   Value="-200"/>

        <Label Content="Max:"/>
        <orccontrols:NumericUpDown x:Name="MaxNumericUpDown"
                                   HorizontalAlignment="Left"
                                   Width="125"
                                   MinValue="-1000000"
                                   MaxValue="1000000"
                                   Value="200"/>

        <Label Content="Min decimal places:"/>
        <orccontrols:NumericUpDown x:Name="MinDecimalPlacesNumericUpDown"
                                   HorizontalAlignment="Left"
                                   Width="125"
                                   MaxValue="28"
                                   MinValue="0"
                                   Value="0"/>

        <Label Content="Max decimal places:"/>
        <orccontrols:NumericUpDown x:Name="MaxDecimalPlacesNumericUpDown"
                                   HorizontalAlignment="Left"
                                   Width="125"
                                   MaxValue="28"
                                   MinValue="0"
                                   Value="28"/>

        <Label Content="Decimal places:"/>
        <orccontrols:NumericUpDown x:Name="DecimalPlacesNumericUpDown"
                                   HorizontalAlignment="Left"
                                   Width="125"                                  
                                   MaxValue="28"
                                   MinValue="0"
                                   Value="2"/>

        <CheckBox x:Name="IsDecimalPointDynamicCheckBox"
                  Grid.ColumnSpan="2"
                  Content="Is decimal point dynamic"/>

        <CheckBox x:Name="IsAutoSelectionActiveCheckBox"
                  Grid.ColumnSpan="2"
                  Content="Is auto selection active"/>

        <CheckBox x:Name="IsThousandSeparatorVisibleCheckBox"
                  Grid.ColumnSpan="2"
                  Content="Is thousand separator visible"/>

        <orccontrols:NumericUpDown Style="{StaticResource DefaultNumericUpDownStyle}"
                                   HorizontalAlignment="Left"
                                   Width="125"
                                   MinValue="{Binding ElementName=MinNumericUpDown, Path=Value, Mode=TwoWay}"
                                   MaxValue="{Binding ElementName=MaxNumericUpDown, Path=Value, Mode=TwoWay}"
                                   MinDecimalPlaces="{Binding ElementName=MinDecimalPlacesNumericUpDown, Path=Value, Converter={orccontrols:DecimalToIntValueConverter}, Mode=TwoWay}"
                                   MaxDecimalPlaces="{Binding ElementName=MaxDecimalPlacesNumericUpDown, Path=Value, Converter={orccontrols:DecimalToIntValueConverter}, Mode=TwoWay}"
                                   DecimalPlaces="{Binding ElementName=DecimalPlacesNumericUpDown, Path=Value, Converter={orccontrols:DecimalToIntValueConverter}, Mode=TwoWay}"
                                   IsDecimalPointDynamic="{Binding ElementName=IsDecimalPointDynamicCheckBox, Path=IsChecked, Mode=TwoWay}"
                                   IsThousandSeparatorVisible="{Binding ElementName=IsThousandSeparatorVisibleCheckBox, Path=IsChecked, Mode=TwoWay}"
                                   IsAutoSelectionActive="{Binding ElementName=IsAutoSelectionActiveCheckBox, Path=IsChecked, Mode=TwoWay}"/>
    </orccontrols:StackGrid>
    
</catel:UserControl>
