src/Orc.Controls.Example/Views/NumericTextBox.xaml

<catel:UserControl x:Class="Orc.Controls.Example.Views.NumericTextBox"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls">

 <orccontrols:StackGrid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CheckBox Grid.ColumnSpan="2" Content="Allow null" IsChecked="{Binding IsNullValueAllowed}" />
        <CheckBox Grid.ColumnSpan="2" Content="Allow negative" IsChecked="{Binding IsNegativeAllowed}" />
        <CheckBox Grid.ColumnSpan="2" Content="Allow decimal" IsChecked="{Binding IsDecimalAllowed}" />

        <Label Content="Format (e.g. F0, F2, etc)" />
        <TextBox Text="{Binding Format}" />

        <Label Content="Minimum value" />
        <orccontrols:NumericTextBox IsNegativeAllowed="True" 
                                    MinValue="-10000"
                                    MaxValue="10000"
                                    Value="{Binding MinValue}" />

        <Label Content="Maximum value" />
        <orccontrols:NumericTextBox IsNegativeAllowed="True"
                                    MinValue="-10000"
                                    MaxValue="10000" 
                                    Value="{Binding MaxValue}" />

        <Label Content="Numeric text box" />
        <orccontrols:NumericTextBox Format="{Binding Format}"
                                    IsNullValueAllowed="{Binding IsNullValueAllowed}" 
                                    IsDecimalAllowed="{Binding IsDecimalAllowed}"
                                    IsNegativeAllowed="{Binding IsNegativeAllowed}"
                                    MinValue="{Binding MinValue}"
                                    MaxValue="{Binding MaxValue}" 
                                    Value="{Binding Value, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

        <Label Content="Actual bound value (control)" />
        <TextBox Text="{Binding Value, Mode=OneWay}" IsReadOnly="true" />

 </orccontrols:StackGrid>

</catel:UserControl>
