src/Orc.Controls.Example/Views/PinnableToolTipView.xaml

<catel:UserControl x:Class="Orc.Controls.Example.Views.PinnableToolTip"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls">

    <StackPanel>
        <Label>
            <TextBlock TextWrapping="Wrap">
                Hover the controls to see the tool tips. Move them to automatically pin the tool tips.
            </TextBlock>
        </Label>

        <GroupBox Header="Left">
            <ItemsControl ItemsSource="{Binding ColorList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{Binding}" BorderThickness="1" Margin="4,8,4,8" Width="150" HorizontalAlignment="Left"
                                orccontrols:PinnableToolTipService.ShowDuration="100000"
                                orccontrols:PinnableToolTipService.Placement="Left">
                            <TextBlock Text="{Binding}" Margin="5"/>
                            <orccontrols:PinnableToolTipService.ToolTip>
                                <orccontrols:PinnableToolTip AllowCloseByUser="True" ResizeMode="CanResize" MinWidth="100" MinHeight="100"
                                                             HorizontalOffset="-12" VerticalOffset="-12">
                                    <!-- Using a content template allows to delay loading of the inner visual tree, which is much faster -->
                                    <orccontrols:PinnableToolTip.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Label Content="{Binding}" />
                                                <Border Margin="5" Width="50" Height="50" Background="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </orccontrols:PinnableToolTip.ContentTemplate>
                                </orccontrols:PinnableToolTip>
                            </orccontrols:PinnableToolTipService.ToolTip>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <GroupBox Header="Top">
            <ItemsControl ItemsSource="{Binding ColorList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{Binding}" BorderThickness="1" Margin="4,8,4,8" Width="150" HorizontalAlignment="Left"
                                orccontrols:PinnableToolTipService.ShowDuration="100000"
                                orccontrols:PinnableToolTipService.Placement="Top">
                            <TextBlock Text="{Binding}" Margin="5"/>
                            <orccontrols:PinnableToolTipService.ToolTip>
                                <orccontrols:PinnableToolTip AllowCloseByUser="True" ResizeMode="CanResize" MinWidth="100" MinHeight="100"
                                                             HorizontalOffset="-12" VerticalOffset="-12">
                                    <!-- Using a content template allows to delay loading of the inner visual tree, which is much faster -->
                                    <orccontrols:PinnableToolTip.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Label Content="{Binding}" />
                                                <Border Margin="5" Width="50" Height="50" Background="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </orccontrols:PinnableToolTip.ContentTemplate>
                                </orccontrols:PinnableToolTip>
                            </orccontrols:PinnableToolTipService.ToolTip>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <GroupBox Header="Right">
            <ItemsControl ItemsSource="{Binding ColorList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{Binding}" BorderThickness="1" Margin="4,8,4,8" Width="150" HorizontalAlignment="Left"
                                orccontrols:PinnableToolTipService.ShowDuration="100000"
                                orccontrols:PinnableToolTipService.Placement="Right">
                            <TextBlock Text="{Binding}" Margin="5"/>
                            <orccontrols:PinnableToolTipService.ToolTip>
                                <orccontrols:PinnableToolTip AllowCloseByUser="True" 
                                                             ResizeMode="CanResize"
                                                             MinWidth="100"
                                                             MinHeight="100"
                                                             HorizontalOffset="-12"
                                                             VerticalOffset="-12">
                                    <!-- Using a content template allows to delay loading of the inner visual tree, which is much faster -->
                                    <orccontrols:PinnableToolTip.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Label Content="{Binding}" />
                                                <Border Margin="5" 
                                                        Width="50" 
                                                        Height="50"
                                                        Background="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </orccontrols:PinnableToolTip.ContentTemplate>
                                </orccontrols:PinnableToolTip>
                            </orccontrols:PinnableToolTipService.ToolTip>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        <GroupBox Header="Bottom">
            <ItemsControl ItemsSource="{Binding ColorList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{Binding}" BorderThickness="1" Margin="4,8,4,8" Width="150" HorizontalAlignment="Left"
                                orccontrols:PinnableToolTipService.ShowDuration="100000"
                                orccontrols:PinnableToolTipService.Placement="Bottom">
                            <TextBlock Text="{Binding}" Margin="5"/>
                            <orccontrols:PinnableToolTipService.ToolTip>
                                <orccontrols:PinnableToolTip AllowCloseByUser="True" ResizeMode="CanResize" MinWidth="100" MinHeight="100"
                                                             HorizontalOffset="-12" VerticalOffset="-12">
                                    <!-- Using a content template allows to delay loading of the inner visual tree, which is much faster -->
                                    <orccontrols:PinnableToolTip.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Label Content="{Binding}" />
                                                <Border Margin="5" Width="50" Height="50" Background="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </orccontrols:PinnableToolTip.ContentTemplate>
                                </orccontrols:PinnableToolTip>
                            </orccontrols:PinnableToolTipService.ToolTip>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </StackPanel>
   
</catel:UserControl>
