src/Orc.Controls.Example/Views/SideNavigationWizardWindow.xaml

<catel:DataWindow x:Class="Orc.Controls.Example.Views.SideNavigationWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:catel="http://schemas.catelproject.com"
        xmlns:xamlbehaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:orccontrols="clr-namespace:Orc.Controls.Controls.StepBar;assembly=Orc.Controls"
        SizeToContent="Manual"
        ResizeMode="{Binding ResizeMode, Mode=OneWay}"
        MinWidth="{Binding MinSize.Width, Mode=OneWay}"
        MinHeight="{Binding MinSize.Height, Mode=OneWay}"
        MaxWidth="{Binding MaxSize.Width, Mode=OneWay}"
        MaxHeight="{Binding MaxSize.Height, Mode=OneWay}"
        ShowInTaskbar="{Binding ElementName=layoutRoot, Path=DataContext.ShowInTaskbar, Mode=OneWay}"
        x:Name="wizardWindow"
        CanCloseUsingEscape="False"
        Background="{DynamicResource Orc.Brushes.GrayBrush10}">
    <Grid x:Name="layoutRoot" >
        <!-- Wizard content -->
        <Grid Background="{DynamicResource White}">
            <Grid.RowDefinitions>
                <!-- First row is for InfoBarMessageControl -->
                <RowDefinition Height="Auto" />
                <!-- Title -->
                <RowDefinition Height="Auto" />
                <!-- Description -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <orccontrols:StepBar x:Name="stepbar" Grid.Row="1" Grid.RowSpan="5" Orientation="Vertical" />

            <!--<orccontrols:WizardPageHeader Grid.Row="1" 
                                       Grid.Column="3"  
                                       Title="{Binding PageTitle}"
                                       Description="{Binding PageDescription}" />-->

            <Rectangle Grid.RowSpan="6" 
                       Grid.Column="1" 
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Focusable="False"
	                   Margin="0" 
                       Width="1"
                       Fill="{DynamicResource Orc.Brushes.GrayBrush3}" />

            <ScrollViewer Grid.Row="3" 
                          Grid.Column="2" 
                          Margin="6,4,12,4" 
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <!--<ContentControl Focusable="False">
                    <xamlbehaviors:Interaction.Behaviors>
                        <wizard:WizardPageSelectionBehavior Wizard="{Binding Wizard}"/>
                    </xamlbehaviors:Interaction.Behaviors>
                </ContentControl>-->
            </ScrollViewer>

            <Label Grid.Column="2" Grid.Row="4" 
                   Margin="10,4,10,4" Visibility="{Binding IsPageOptional, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
                <TextBlock TextWrapping="Wrap" FontStyle="Italic" Text="{catel:LanguageBinding Wizard_OptionalWizardStep}" />
            </Label>

            <Grid Grid.Column="2" Grid.Row="5" 
                  Background="{DynamicResource Orc.Brushes.Control.Background}"
                  Visibility="{Binding Wizard.HideNavigationSystem, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=True}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0" 
	                       Style="{DynamicResource DataWindowButtonContainerStyle}">
                    <Button Command="{Binding ShowHelp}" Content="{catel:LanguageBinding Wizard_Help}" 
                            Style="{DynamicResource DataWindowButtonStyle}" 
                            Visibility="{Binding IsHelpVisible, Converter={catel:BooleanToCollapsingVisibilityConverter}}" />
                </WrapPanel>

                <ItemsControl Grid.Column="2"
                              Focusable="False"
                              Margin="0,0,6,6"
                              ItemsSource="{Binding WizardButtons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"
                                   Style="{DynamicResource DataWindowButtonContainerStyle}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Command}" 
                                Content="{Binding Content}" 
                                Style="{DynamicResource DataWindowButtonStyle}" 
                                Visibility="{Binding IsVisible, Converter={catel:BooleanToCollapsingVisibilityConverter}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>

        <Grid x:Name="FullScreenContent" Margin="-8" />
    </Grid>
</catel:DataWindow>
