src/Orc.Controls.Example/Views/SpinButtonView.xaml

<catel:UserControl x:Class="Orc.Controls.Example.Views.SpinButtonView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls">
    
    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Orc.Theming;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </catel:UserControl.Resources>

    <orccontrols:StackGrid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox"
                 IsReadOnly="True"
                 VerticalAlignment="Center" 
                 Style="{StaticResource DefaultTextBoxStyle}"
                 Text="{Binding Text}"/>

        <orccontrols:SpinButton x:Name="SpinButton"
                                HorizontalAlignment="Left" 
                                Style="{StaticResource DefaultSpinButtonStyle}"
                                Increase="{Binding ShowNextName}"
                                Decrease="{Binding ShowPreviousName}"
                                CommandParameter="{Binding ElementName=TextBox, Path=Text}"/>
    </orccontrols:StackGrid>
    
</catel:UserControl>
