src/Orc.Controls.Example/Views/TimePicker.xaml

<catel:UserControl x:Class="Orc.Controls.Example.Views.TimePicker"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://schemas.catelproject.com"
				   xmlns:tp="clr-namespace:Orc.Controls;assembly=Orc.Controls">

    <!-- Resources -->
    <UserControl.Resources>
    </UserControl.Resources>

    <!-- Content -->
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Hour Thickness"/>
            <TextBox Grid.Row="0" Grid.Column= "1" Text="{Binding HourThickness}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="False" Width="30" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Minute Thickness"/>
            <TextBox Grid.Row="0" Grid.Column= "3" Text="{Binding MinuteThickness, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="False" Width="30" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Hour Tick Thickness"/>
            <TextBox Grid.Row="0" Grid.Column= "5" Text="{Binding HourTickThickness, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="False" Width="30" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="6" Text="Minute Tick Thickness"/>
            <TextBox Grid.Row="0" Grid.Column= "7" Text="{Binding MinuteTickThickness, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="False" Width="30" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="0" Grid.Column="8" Text="Border Thickness"/>
            <TextBox Grid.Row="0" Grid.Column= "9" Text="{Binding ClockBorderThickness, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="False" Width="30" HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Selected Time"/>
            <TextBox Grid.Row="1" Grid.Column= "1" Grid.ColumnSpan="2" Text="{Binding TimeValueString}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Width="100" HorizontalAlignment="Left"/>
            <Button Grid.Row="2" Grid.Column= "0" Grid.ColumnSpan="2" Content="Set value to null" Command="{Binding SetNull}" 
               HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="100" />
        </Grid>
        <Canvas Width="310" Height="310" Background="Transparent">
            <ToggleButton Canvas.Left="235" Canvas.Top="135" x:Name="AmPm" Content="{Binding AmPmValue}" Command="{Binding SetAmPm}"/>
            <tp:TimePicker     Width="300"
                               Height="300"
                               HourThickness="{Binding Path=HourThickness}"
                               MinuteThickness="{Binding Path=MinuteThickness}"
                               HourTickThickness="{Binding Path=HourTickThickness}"
                               MinuteTickThickness="{Binding Path=MinuteTickThickness}"
                               ClockBorderThickness="{Binding Path=ClockBorderThickness}"
                               TimeValue="{Binding Path=Time, Mode=TwoWay}"/>
        </Canvas>
    </StackPanel>
</catel:UserControl>
