src/Orc.Controls.Example/Views/TimePicker.xaml

<catel:UserControl x:Class="Orc.Controls.Example.Views.TimePicker"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://schemas.catelproject.com"
				   xmlns:controls="clr-namespace:Orc.Controls;assembly=Orc.Controls">

    <controls:StackGrid>
        <controls:StackGrid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="320"/>
        </controls:StackGrid.RowDefinitions>
        <controls:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="30"/>
        </controls:StackGrid.ColumnDefinitions>
            <TextBlock Text="Hour Thickness" HorizontalAlignment="Right"/>
            <TextBox Text="{Binding HourThickness}" IsReadOnly="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="30" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
            <TextBlock Text="Minute Thickness" HorizontalAlignment="Right"/>
            <TextBox Text="{Binding MinuteThickness, Mode=TwoWay}" IsReadOnly="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="30" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
            <TextBlock Text="Hour Tick Thickness" HorizontalAlignment="Right"/>
            <TextBox Text="{Binding HourTickThickness, Mode=TwoWay}" IsReadOnly="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="30" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
            <TextBlock Text="Minute Tick Thickness" HorizontalAlignment="Right"/>
            <TextBox Text="{Binding MinuteTickThickness, Mode=TwoWay}" IsReadOnly="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="30" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
            <TextBlock Text="Border Thickness" HorizontalAlignment="Right"/>
            <TextBox Text="{Binding ClockBorderThickness, Mode=TwoWay}" IsReadOnly="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="30" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
            <TextBlock Text="Selected Time" HorizontalAlignment="Center"/>
            <TextBox Grid.ColumnSpan="9" Text="{Binding TimeValueString}" IsReadOnly="True" Width="90" Height="25" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
            <Button Grid.ColumnSpan="10" Content="Set value to null" Command="{Binding SetNull}" Width="100" Height="25" HorizontalAlignment="Left"/>
            <CheckBox x:Name="showNumbersCheckbox" Grid.ColumnSpan="10"  Content="Show numbers" IsChecked="False" />
        <controls:TimePicker Grid.ColumnSpan="10"
                                 Width="300"
                                 Height="300"
                                 HourThickness="{Binding Path=HourThickness}"
                                 MinuteThickness="{Binding Path=MinuteThickness}"
                                 HourTickThickness="{Binding Path=HourTickThickness}"
                                 MinuteTickThickness="{Binding Path=MinuteTickThickness}"
                                 ClockBorderThickness="{Binding Path=ClockBorderThickness}"
                                 TimeValue="{Binding Path=Time, Mode=TwoWay}"
                                 AmPmValue="{Binding Path=AmPm, Mode=TwoWay}"
                                 ShowNumbers="{Binding IsChecked, ElementName=showNumbersCheckbox}"/>
    </controls:StackGrid>

</catel:UserControl>
