src/Orc.Controls.Example/Views/ViewWithCallouts.xaml

<catel:UserControl x:Class="Orc.Controls.Example.Views.ViewWithCallouts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:catel="http://schemas.catelproject.com" 
             xmlns:xamlbehaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Orc.Controls.Example.Views"
             xmlns:orcviews="clr-namespace:Orc.Controls.Example.Views"
             xmlns:orccontrols="clr-namespace:Orc.Controls;assembly=Orc.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <xamlbehaviors:Interaction.Triggers>
        <xamlbehaviors:EventTrigger EventName="Loaded">
            <xamlbehaviors:InvokeCommandAction Command="{Binding Path=ViewModel.ContentLoaded, RelativeSource={RelativeSource AncestorType={x:Type orcviews:ViewWithCallouts}}}" 
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type orcviews:ViewWithCallouts}}}"/>
        </xamlbehaviors:EventTrigger>
        <xamlbehaviors:EventTrigger EventName="UnLoaded">
            <xamlbehaviors:InvokeCommandAction Command="{Binding Path=ViewModel.ContentUnLoaded, RelativeSource={RelativeSource AncestorType={x:Type orcviews:ViewWithCallouts}}}"/>
        </xamlbehaviors:EventTrigger>
    </xamlbehaviors:Interaction.Triggers>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button Content="Print Button With Callout" x:Name="printButton" Width="100" Height="25" HorizontalAlignment="Left"/>
            <orccontrols:Callout x:Name="buttonCallout"/>
        </StackPanel>
    </Grid>
</catel:UserControl>
