src/Orc.Controls/Orc.Controls.Shared/Controls/ValidationContextDisplay/Views/ValidationContextDisplay.xaml

<catel:UserControl x:Class="Orc.Controls.ValidationContextDisplay"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:controls="clr-namespace:Orc.Controls"
                   xmlns:data="clr-namespace:Catel.Data;assembly=Catel.Core"
                   mc:Ignorable="d"
                   d:DesignHeight="300"
                   d:DesignWidth="400">

    <Grid>
        <TreeView ItemsSource="{Binding ValidationRules}">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#EBDFEC" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />

                <HierarchicalDataTemplate DataType="{x:Type controls:ValidationRule}" ItemsSource="{Binding ResultGroups}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0" >
                        <TextBlock Text="{Binding Summary}" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type controls:ValidationResultGroup}" ItemsSource="{Binding ValidationResults}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0" >
                        <TextBlock Text="{Binding ResultType}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                
                <HierarchicalDataTemplate DataType="{x:Type data:ValidationResult}" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0" >
                        <TextBlock Text="{Binding Message}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</catel:UserControl>