src/Orc.Controls/Controls/FilterBox/Themes/FilterBox.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Orc.Controls"
                    xmlns:catel="http://schemas.catelproject.com"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Orc.Theming;component/themes/controls.implicit.wpf.textboxbase.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type controls:FilterBox}"
           TargetType="{x:Type controls:FilterBox}"
           BasedOn="{StaticResource Orc.Controls.TextBoxBase}">
        <Style.Resources>
           <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Name="Bd" 
                                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    Padding="{TemplateBinding Control.Padding}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    Background="{TemplateBinding Panel.Background}"
                                    SnapsToDevicePixels="True">
                                   
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />

                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                        <Condition Property="Selector.IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Panel.Background" 
                                            TargetName="Bd" 
                                            Value="Transparent"/>

                                    <Setter Property="Border.BorderBrush"
                                            TargetName="Bd"
                                            Value ="{DynamicResource Orc.Brushes.Control.Background}"/>
                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                        <Condition Property="Selector.IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Panel.Background" 
                                            TargetName="Bd"
                                            Value="{DynamicResource Orc.Brushes.Control.SelectionActive.Background}"/>

                                    <Setter Property="Border.BorderBrush" 
                                            TargetName="Bd"
                                            Value="{DynamicResource Orc.Brushes.Control.SelectionActive.Border}"/>
                                </MultiTrigger>

                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Panel.Background" 
                                            TargetName="Bd"
                                            Value="{DynamicResource Orc.Brushes.Control.MouseOver.Background}"/>

                                    <Setter Property="Border.BorderBrush"
                                            TargetName="Bd" 
                                            Value="{DynamicResource Orc.Brushes.Control.MouseOver.Border}"/>
                                </Trigger>

                                <Trigger Property="UIElement.IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" 
                                            TargetName="Bd"
                                            Value="{DynamicResource Orc.Brushes.Control.Foreground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--<Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border x:Name="Chrome"
                                    BorderThickness="0"
                                    Background="{DynamicResource Orc.Brushes.Control.Background}"
                                    SnapsToDevicePixels="True">
                                <Path x:Name="Path"
                                      Data="M0,1.05 L1.05,0 8.33,7.26 15.55,0.0 16.6,1.0 9.3,8.3 16.6,15.55 15.55,16.6 8.3,9.3 1,16.6 0,15.6 7.3,8.3 z" 
                                      Fill="{DynamicResource Orc.Brushes.Control.Foreground}" 
                                      Margin="4"
                                      Stretch="Uniform"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"
                                            TargetName="Chrome" 
                                            Value="{DynamicResource Orc.Brushes.Control.MouseOver.Background}"/>

                                    <Setter Property="Foreground"
                                            Value="{DynamicResource Orc.Brushes.Control.MouseOver.Foreground}"/>
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background"
                                            TargetName="Chrome" 
                                            Value="{DynamicResource Orc.Brushes.Control.Pressed.Background}"/>

                                    <Setter Property="Foreground" Value="{DynamicResource Orc.Brushes.Control.Pressed.Foreground}"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background"
                                            TargetName="Chrome" 
                                            Value="{DynamicResource Orc.Brushes.Control.Disabled.Background}"/>

                                    <Setter Property="Foreground" Value="{DynamicResource Orc.Brushes.Control.Disabled.Foreground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FilterBox}">
                    <Border x:Name="Bd" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter x:Name="PART_WatermarkHost"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Watermark}"
                                              IsHitTestVisible="False"
                                              Visibility="Collapsed" />

                            <ScrollViewer x:Name="PART_ContentHost"
                                          Padding="{TemplateBinding Padding}"
                                          BorderThickness="0" 
                                          IsTabStop="False" 
                                          Background="{x:Null}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>

                            <Button x:Name="PART_ClearButton"
                                    BorderThickness="0"
                                    Margin="0"
                                    Foreground="{TemplateBinding Foreground}"
                                    Grid.Column="1"
                                    Width="18"
                                    DockPanel.Dock="Right"
                                    Visibility="{Binding Path=IsEnabled, Converter={catel:BooleanToCollapsingVisibilityConverter}, RelativeSource={RelativeSource Self}}">
                                
                                <Path x:Name="Path"
                                      Data="M0,1.05 L1.05,0 8.33,7.26 15.55,0.0 16.6,1.0 9.3,8.3 16.6,15.55 15.55,16.6 8.3,9.3 1,16.6 0,15.6 7.3,8.3 z" 
                                      Fill="{TemplateBinding Foreground}" 
                                      Margin="4"
                                      Stretch="Uniform"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>

                            </Button>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_WatermarkHost" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
