src/Orc.Controls/Controls/SpinButton/Themes/SpinButton.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Orc.Controls"
                    xmlns:catel="http://schemas.catelproject.com"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <Style x:Key="{x:Type controls:SpinButton}"
           TargetType="{x:Type controls:SpinButton}">
        <Setter Property="BorderBrush" Value="{DynamicResource Orc.Brushes.Control.Default.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="{DynamicResource Size.Height}" />
        <Setter Property="Width" Value="18" />
        <!--<Setter Property="Margin" Value="{DynamicResource Margin.TextBox}" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SpinButton}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <RepeatButton x:Name="PART_IncreaseButton"
                                      Grid.Row="0"
                                      Padding="2"
                                      Margin="0"
                                      Height="NaN"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      Focusable="False"
                                      Command="{TemplateBinding Increase}"
                                      CommandParameter="{TemplateBinding CommandParameter}">

                            <Path Data="M0,0L3.5,-4 7,0z" 
                                  Fill="{DynamicResource Orc.Brushes.Control.Default.Foreground}"
                                  Stretch="Uniform"/>
                        </RepeatButton>

                        <RepeatButton x:Name="PART_DecreaseButton"
                                      Grid.Row="1"
                                      Margin="0"
                                      Height="NaN"
                                      Padding="2"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      Focusable="False"
                                      Command="{TemplateBinding Decrease}"
                                      CommandParameter="{TemplateBinding CommandParameter}">

                            <Path x:Name="Arrow" 
                                  Data="M0,0L3.5,4 7,0z" 
                                  Fill="{DynamicResource Orc.Brushes.Control.Default.Foreground}"
                                  Stretch="Uniform"/>

                        </RepeatButton>
                    </Grid>                    

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>