src/Orc.Controls.Example.NET/Views/ColorLegendView.xaml

<catel:UserControl x:Class="Orc.Controls.Examples.Views.ColorLegendView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height="6" />
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Configure color legend appearance" FontWeight="Bold"/>

        <UniformGrid Grid.Row="2" >
            <CheckBox x:Name="ShowToolBox" Content="Show tool box" IsChecked="True"/>
            <CheckBox x:Name="ShowSettingsBox" Content="Show settings box" IsChecked="True"/>
            <CheckBox x:Name="ShowBottomToolBox" Content="Show bottom tool box" IsChecked="True"/>
            <CheckBox x:Name="ShowSearchBox" Content="Show search box" IsChecked="True"/>
        </UniformGrid>

        <orccontrols:ColorLegend Grid.Row="4"
                         ItemsSource="{Binding CalendarStateLegend}"
                         ShowBottomToolBox="{Binding ElementName=ShowBottomToolBox, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ShowSettingsBox="{Binding ElementName=ShowSettingsBox, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ShowSearchBox="{Binding ElementName=ShowSearchBox, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ShowToolBox="{Binding ElementName=ShowToolBox, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <orccontrols:ColorLegend.Header>
                <orccontrols:HeaderBar Header="Color legend" />
            </orccontrols:ColorLegend.Header>
        </orccontrols:ColorLegend>

        <orccontrols:ColorLegend Grid.Row="6" ItemsSource="{Binding CalendarStateLegend}" />
    </Grid>

</catel:UserControl>
