src/Orc.Controls.Example.NET/Views/DatePicker.xaml

<catel:UserControl x:Class="Orc.Controls.Example.Views.DatePicker"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://schemas.catelproject.com"
				   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Select format" VerticalAlignment="Center" Width="150"/>
            <ComboBox MinWidth="225" ItemsSource="{Binding AvailableFormats}" SelectedItem="{Binding SelectedFormat}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CultureCode}" />
                            <TextBlock Text="{Binding FormatValue}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="DatePicker Control" VerticalAlignment="Center" Width="150"/>
            <orccontrols:DatePicker Value="{Binding DateValue}"
                                   Format="{Binding SelectedFormat.FormatValue}" HorizontalAlignment="Left"
                                   AllowNull="{Binding IsChecked, ElementName=allowNullCheckbox}"
                                   AllowCopyPaste="{Binding IsChecked, ElementName=allowCopyPasteCheckbox}"
                                   IsReadOnly="{Binding IsChecked, ElementName=readOnlyCheckbox}"
                                   ShowOptionsButton="{Binding IsChecked, ElementName=showOptionsButtonCheckbox}" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="allowNullCheckbox" Content="Allow null" IsChecked="True"/>
            <CheckBox x:Name="allowCopyPasteCheckbox" Content="Allow copy/paste" IsChecked="True"/>
            <CheckBox x:Name="readOnlyCheckbox" Content="Read only" IsChecked="False"/>
            <CheckBox x:Name="showOptionsButtonCheckbox" Content="Show options button" IsChecked="True"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Selected Date" VerticalAlignment="Center" Width="150"/>
            <TextBox Text="{Binding DateValueString}" IsReadOnly="True"  Width="225" HorizontalAlignment="Left"/>
        </StackPanel>
        
        <Button Content="Set value to null" Command="{Binding SetNull}" HorizontalAlignment="Left" Width="150"/>
    </StackPanel>
</catel:UserControl>
