src/Orc.Controls.Example.NET/Views/DropDownButtonView.xaml

<catel:UserControl x:Class="Orc.Controls.Example.Views.DropDownButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:orchestra="http://schemas.wildgums.com/orchestra"
             xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
             xmlns:ribbon="clr-namespace:Orc.Controls.Example"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 0 0 20">
            <TextBlock Text="DropDownButton with default button" VerticalAlignment="Center" Width="350" />
            
            <orccontrols:DropDownButton Header="Action" Height="25" Width="200" 
                                        Command="{Binding DefaultAction}">
                <orccontrols:DropDownButton.DropDown>
                    <ContextMenu>
                        <MenuItem Header="Item 1 veeeery looooooooooong"/>
                        <MenuItem Header="Item 2"/>
                        <Separator/>
                        <MenuItem Header="Item 2"/>
                    </ContextMenu>
                </orccontrols:DropDownButton.DropDown>
            </orccontrols:DropDownButton>

            <orccontrols:DropDownButton Height="25" Width="40" Margin="10 0 0 0" Command="{Binding DefaultAction}">
                <orccontrols:DropDownButton.Header>
                    <Grid>
                        <Viewbox Height="15">
                            <Path Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"
                                  Fill="Black" HorizontalAlignment="Center" Margin="0" SnapsToDevicePixels="True"
                                  Stretch="Fill" UseLayoutRounding="True" VerticalAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                </orccontrols:DropDownButton.Header>
                <orccontrols:DropDownButton.DropDown>
                    <ContextMenu>
                        <MenuItem Header="Item 1"/>
                    </ContextMenu>
                </orccontrols:DropDownButton.DropDown>
            </orccontrols:DropDownButton>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 0 0 20">
            <TextBlock Text="DropDownButton without default button (ArrowLocation.Right)" VerticalAlignment="Center" Width="350" />
            
            <orccontrols:DropDownButton Header="Action" Height="25" Width="200" Command="{Binding DefaultAction}" ShowDefaultButton="False" IsArrowVisible="False">
                <orccontrols:DropDownButton.DropDown>
                    <ContextMenu>
                        <MenuItem Header="Item 1 veeeery looooooooooong"/>
                        <MenuItem Header="Item 2"/>
                        <Separator/>
                        <MenuItem Header="Item 2"/>
                    </ContextMenu>
                </orccontrols:DropDownButton.DropDown>
            </orccontrols:DropDownButton>

            <orccontrols:DropDownButton Height="25" Width="40" Margin="10 0 0 0" EnableTransparentBackground="True" ShowDefaultButton="False">
                <orccontrols:DropDownButton.Header>
                    <Grid>
                        <Viewbox Height="15">
                            <Path Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"
                                  Fill="Black" HorizontalAlignment="Center" Margin="0" SnapsToDevicePixels="True"
                                  Stretch="Fill" UseLayoutRounding="True" VerticalAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                </orccontrols:DropDownButton.Header>
                <orccontrols:DropDownButton.DropDown>
                    <ContextMenu>
                        <MenuItem Header="Item 1"/>
                    </ContextMenu>
                </orccontrols:DropDownButton.DropDown>
            </orccontrols:DropDownButton>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 0 0 20">
            <TextBlock Text="DropDownButton without default button (ArrowLocation.Left)" VerticalAlignment="Center" Width="350" />
            
            <orccontrols:DropDownButton Header="Action" Height="25" Width="200" Command="{Binding DefaultAction}" ShowDefaultButton="False" ArrowLocation="Left">
                <orccontrols:DropDownButton.DropDown>
                    <ContextMenu>
                        <MenuItem Header="Item 1 veeeery looooooooooong"/>
                        <MenuItem Header="Item 2"/>
                        <Separator/>
                        <MenuItem Header="Item 2"/>
                    </ContextMenu>
                </orccontrols:DropDownButton.DropDown>
            </orccontrols:DropDownButton>

            <orccontrols:DropDownButton Height="25" Width="40" Margin="10 0 0 0" EnableTransparentBackground="True" ShowDefaultButton="False" ArrowLocation="Left">
                <orccontrols:DropDownButton.Header>
                    <Grid>
                        <Viewbox Height="15">
                            <Path Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"
                                  Fill="Black" HorizontalAlignment="Center" Margin="0" SnapsToDevicePixels="True"
                                  Stretch="Fill" UseLayoutRounding="True" VerticalAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                </orccontrols:DropDownButton.Header>
                <orccontrols:DropDownButton.DropDown>
                    <ContextMenu>
                        <MenuItem Header="Item 1"/>
                    </ContextMenu>
                </orccontrols:DropDownButton.DropDown>
            </orccontrols:DropDownButton>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 0 0 20">
            <TextBlock Text="DropDownButton without default button (ArrowLocation.Top)" VerticalAlignment="Center" Width="350" />

            <orccontrols:DropDownButton Header="Action" Height="25" Width="200" Command="{Binding DefaultAction}" ShowDefaultButton="False" ArrowLocation="Top">
                <orccontrols:DropDownButton.DropDown>
                    <ContextMenu>
                        <MenuItem Header="Item 1 veeeery looooooooooong"/>
                        <MenuItem Header="Item 2"/>
                        <Separator/>
                        <MenuItem Header="Item 2"/>
                    </ContextMenu>
                </orccontrols:DropDownButton.DropDown>
            </orccontrols:DropDownButton>

            <orccontrols:DropDownButton Height="25" Width="40" Margin="10 0 0 0" EnableTransparentBackground="True" ShowDefaultButton="False" ArrowLocation="Top">
                <orccontrols:DropDownButton.Header>
                    <Grid>
                        <Viewbox Height="15">
                            <Path Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"
                                  Fill="Black" HorizontalAlignment="Center" Margin="0" SnapsToDevicePixels="True"
                                  Stretch="Fill" UseLayoutRounding="True" VerticalAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                </orccontrols:DropDownButton.Header>
                <orccontrols:DropDownButton.DropDown>
                    <ContextMenu>
                        <MenuItem Header="Item 1"/>
                    </ContextMenu>
                </orccontrols:DropDownButton.DropDown>
            </orccontrols:DropDownButton>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 0 0 20">
            <TextBlock Text="DropDownButton without default button (ArrowLocation.Bottom)" VerticalAlignment="Center" Width="350" />

            <orccontrols:DropDownButton Header="Action" Height="25" Width="200" Command="{Binding DefaultAction}" ShowDefaultButton="False" ArrowLocation="Bottom">
                <orccontrols:DropDownButton.DropDown>
                    <ContextMenu>
                        <MenuItem Header="Item 1 veeeery looooooooooong"/>
                        <MenuItem Header="Item 2"/>
                        <Separator/>
                        <MenuItem Header="Item 2"/>
                    </ContextMenu>
                </orccontrols:DropDownButton.DropDown>
            </orccontrols:DropDownButton>

            <orccontrols:DropDownButton Height="25" Width="40" Margin="10 0 0 0" EnableTransparentBackground="True" ShowDefaultButton="False" ArrowLocation="Bottom">
                <orccontrols:DropDownButton.Header>
                    <Grid>
                        <Viewbox Height="15">
                            <Path Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"
                                  Fill="Black" HorizontalAlignment="Center" Margin="0" SnapsToDevicePixels="True"
                                  Stretch="Fill" UseLayoutRounding="True" VerticalAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                </orccontrols:DropDownButton.Header>
                <orccontrols:DropDownButton.DropDown>
                    <ContextMenu>
                        <MenuItem Header="Item 1"/>
                    </ContextMenu>
                </orccontrols:DropDownButton.DropDown>
            </orccontrols:DropDownButton>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 0 0 20">
            <TextBlock Text="DropDownButton with large buttons" VerticalAlignment="Top" Width="350" />

            <StackPanel VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <orccontrols:DropDownButton Margin="5" Height="75" Width="75" Command="{Binding DefaultAction}" ShowDefaultButton="False" ArrowLocation="Left">
                        <orccontrols:DropDownButton.Header>
                            <Image Source="{orccontrols:FontImage {x:Static ribbon:FontAwesome.Refresh}}"/>
                        </orccontrols:DropDownButton.Header>
                        <orccontrols:DropDownButton.DropDown>
                            <ContextMenu>
                                <MenuItem Header="Item 1 veeeery looooooooooong"/>
                                <MenuItem Header="Item 2"/>
                                <Separator/>
                                <MenuItem Header="Item 2"/>
                            </ContextMenu>
                        </orccontrols:DropDownButton.DropDown>
                    </orccontrols:DropDownButton>

                    <orccontrols:DropDownButton Margin="5" Height="75" Width="75" Command="{Binding DefaultAction}" ShowDefaultButton="False" ArrowLocation="Top">
                        <orccontrols:DropDownButton.Header>
                            <Image Source="{orccontrols:FontImage {x:Static ribbon:FontAwesome.Medkit}}"/>
                        </orccontrols:DropDownButton.Header>
                        <orccontrols:DropDownButton.DropDown>
                            <ContextMenu>
                                <MenuItem Header="Item 1 veeeery looooooooooong"/>
                                <MenuItem Header="Item 2"/>
                                <Separator/>
                                <MenuItem Header="Item 2"/>
                            </ContextMenu>
                        </orccontrols:DropDownButton.DropDown>
                    </orccontrols:DropDownButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >

                    <orccontrols:DropDownButton Margin="5" Height="75" Width="75" Command="{Binding DefaultAction}" ShowDefaultButton="False" ArrowLocation="Right">
                        <orccontrols:DropDownButton.Header>
                            <Image Source="{orccontrols:FontImage {x:Static ribbon:FontAwesome.MailReply}}"/>
                        </orccontrols:DropDownButton.Header>
                        <orccontrols:DropDownButton.DropDown>
                            <ContextMenu>
                                <MenuItem Header="Item 1 veeeery looooooooooong"/>
                                <MenuItem Header="Item 2"/>
                                <Separator/>
                                <MenuItem Header="Item 2"/>
                            </ContextMenu>
                        </orccontrols:DropDownButton.DropDown>
                    </orccontrols:DropDownButton>

                    <orccontrols:DropDownButton Margin="5" Height="75" Width="75" Command="{Binding DefaultAction}" ShowDefaultButton="False" ArrowLocation="Bottom">
                        <orccontrols:DropDownButton.Header>
                            <Image Source="{orccontrols:FontImage {x:Static ribbon:FontAwesome.Ambulance}}"/>
                        </orccontrols:DropDownButton.Header>
                        <orccontrols:DropDownButton.DropDown>
                            <ContextMenu>
                                <MenuItem Header="Item 1 veeeery looooooooooong"/>
                                <MenuItem Header="Item 2"/>
                                <Separator/>
                                <MenuItem Header="Item 2"/>
                            </ContextMenu>
                        </orccontrols:DropDownButton.DropDown>
                    </orccontrols:DropDownButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 0 0 20">
            <TextBlock Text="DropDownButton with large buttons and arrow margin" VerticalAlignment="Top" Width="350" />

            <StackPanel VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal"  >
                    <orccontrols:DropDownButton Margin="5" Height="50" Width="50" Command="{Binding DefaultAction}" ShowDefaultButton="False" ArrowLocation="Left" ArrowMargin="5" >
                        <orccontrols:DropDownButton.Header>
                            <Image Source="{orccontrols:FontImage {x:Static ribbon:FontAwesome.Warning}}"/>
                        </orccontrols:DropDownButton.Header>
                        <orccontrols:DropDownButton.DropDown>
                            <ContextMenu>
                                <MenuItem Header="Item 1 veeeery looooooooooong"/>
                                <MenuItem Header="Item 2"/>
                                <Separator/>
                                <MenuItem Header="Item 2"/>
                            </ContextMenu>
                        </orccontrols:DropDownButton.DropDown>
                    </orccontrols:DropDownButton>

                    <orccontrols:DropDownButton Margin="5" Height="50" Width="50" Command="{Binding DefaultAction}" ShowDefaultButton="False" ArrowLocation="Top" ArrowMargin="4">
                        <orccontrols:DropDownButton.Header>
                            <Image Source="{orccontrols:FontImage {x:Static ribbon:FontAwesome.Edit}}"/>
                        </orccontrols:DropDownButton.Header>
                        <orccontrols:DropDownButton.DropDown>
                            <ContextMenu>
                                <MenuItem Header="Item 1 veeeery looooooooooong"/>
                                <MenuItem Header="Item 2"/>
                                <Separator/>
                                <MenuItem Header="Item 2"/>
                            </ContextMenu>
                        </orccontrols:DropDownButton.DropDown>
                    </orccontrols:DropDownButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <orccontrols:DropDownButton Margin="5" Height="50" Width="50" Command="{Binding DefaultAction}" ShowDefaultButton="False" ArrowLocation="Right" ArrowMargin="3">
                        <orccontrols:DropDownButton.Header>
                            <Image Source="{orccontrols:FontImage {x:Static ribbon:FontAwesome.PowerOff}}"/>
                        </orccontrols:DropDownButton.Header>
                        <orccontrols:DropDownButton.DropDown>
                            <ContextMenu>
                                <MenuItem Header="Item 1 veeeery looooooooooong"/>
                                <MenuItem Header="Item 2"/>
                                <Separator/>
                                <MenuItem Header="Item 2"/>
                            </ContextMenu>
                        </orccontrols:DropDownButton.DropDown>
                    </orccontrols:DropDownButton>

                    <orccontrols:DropDownButton Margin="5" Height="50" Width="50" Command="{Binding DefaultAction}" ShowDefaultButton="False" ArrowLocation="Bottom" ArrowMargin="2">
                        <orccontrols:DropDownButton.Header>
                            <Image Source="{orccontrols:FontImage {x:Static ribbon:FontAwesome.PaintBrush}}"/>
                        </orccontrols:DropDownButton.Header>
                        <orccontrols:DropDownButton.DropDown>
                            <ContextMenu>
                                <MenuItem Header="Item 1 veeeery looooooooooong"/>
                                <MenuItem Header="Item 2"/>
                                <Separator/>
                                <MenuItem Header="Item 2"/>
                            </ContextMenu>
                        </orccontrols:DropDownButton.DropDown>
                    </orccontrols:DropDownButton>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        </StackPanel> 
</catel:UserControl>
