src/Orc.Controls.Example.NET/Views/LogViewer.xaml

<catel:UserControl x:Class="Orc.Controls.Examples.Views.LogViewer"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://schemas.catelproject.com"
				   xmlns:orc="http://schemas.wildgums.com/orc/controls"
                   xmlns:orc1="clr-namespace:Orc.Controls.Views;assembly=Orc.Controls">

    <!-- Resources -->
    <UserControl.Resources>
    </UserControl.Resources>

    <!-- Content -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Log Viewer" Margin="5" />
        
        <!--LogFilterGroups="{Binding SelectedValue, ElementName=OriginComboBox, Mode=OneWay}"-->

        <orc:LogViewerControl x:Name="LogViewerControl" Grid.Column="1" Grid.Row="0" Height="150" Margin="5"
                              LogEntryDoubleClick="LogViewerControlOnLogRecordDoubleClick"
                              LogFilter="{Binding Text, ElementName=FilterTextBox}"
                              ShowDebug="{Binding IsChecked, ElementName=ShowDebugToggleButton}"
                              ShowInfo="{Binding IsChecked, ElementName=ShowInfoToggleButton}"
                              ShowWarning="{Binding IsChecked, ElementName=ShowWarningToggleButton}"
                              ShowError="{Binding IsChecked, ElementName=ShowErrorToggleButton}"
                              EnableTimestamp="{Binding IsChecked, ElementName=EnableTimestampCheckBox}"
                              AutoScroll="{Binding IsChecked, ElementName=AutoScrollCheckBox}"
                              ShowMultilineMessagesExpanded="{Binding IsChecked, ElementName=ShowMultilineMessageExpandedCheckBox}"
                              UseApplicationFilterGroupsConfiguration="{Binding IsChecked, ElementName=UseApplicationFilterGroupsConfigurationCheckBox}"
                              EnableTextColoring="True" EnableIcons="True"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Log Viewer Events" Margin="5" />
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="EventsTextBox" Margin="5 5 5 0" Height="50" VerticalScrollBarVisibility="Auto" />
            <Button Height="25" Margin="5" Content="Add log records" Command="{Binding AddLogRecords}" />
            <Button Height="25" Margin="5" Content="Test under pressure" Command="{Binding TestUnderPressure}" />
            <Button Content="Clear Log" Click="ClearLog_OnClick" Margin="4 2 2 2" />
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Log Viewer Filter" Margin="5" />
        <TextBox x:Name="FilterTextBox" Grid.Column="1" Grid.Row="2" Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Application Filter Groups" Margin="5" />
        
        <orc1:LogFilterGroupListControl Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" />
        
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <ToggleButton x:Name="ShowDebugToggleButton" Height="25" Width="60" Margin="4" 
                          VerticalAlignment="Top" Content="Debug" IsChecked="True" />
            <ToggleButton x:Name="ShowInfoToggleButton" Height="25" Width="60" Margin="0 4 4 4"
                          VerticalAlignment="Top" Content="Info" IsChecked="True" />
            <ToggleButton x:Name="ShowWarningToggleButton" Height="25" Width="60" Margin="0 4 4 4"
                          VerticalAlignment="Top" Content="Warning" IsChecked="True" />
            <ToggleButton x:Name="ShowErrorToggleButton" Height="25" Width="60" Margin="0 4 4 4"
                          VerticalAlignment="Top" Content="Error" IsChecked="True" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5">
        	<StackPanel Orientation="Horizontal">
	            <CheckBox x:Name="EnableTimestampCheckBox" Content="Enable Timestamp" Margin="5" />
	            <CheckBox x:Name="AutoScrollCheckBox" Content="Auto Scroll" Margin="5" IsChecked="True" />
			</StackPanel>	            
			<StackPanel Orientation="Horizontal">
	            <CheckBox x:Name="ShowMultilineMessageExpandedCheckBox" Content="Show Multiline Message Expanded" Margin="5" IsChecked="False" />
	            <CheckBox x:Name="UseApplicationFilterGroupsConfigurationCheckBox" Content="Use Application Filter Groups" Margin="5" IsChecked="False" />
			</StackPanel>	            
        </StackPanel>
    </Grid>
</catel:UserControl>