src/Orc.Controls.Example.NET/Views/PinnableToolTipView.xaml

<catel:UserControl x:Class="Orc.Controls.Example.Views.PinnableToolTip"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls">

    <StackPanel>
        <Label>
            <TextBlock TextWrapping="Wrap">
                Hover the controls to see the tool tips. Move them to automatically pin the tool tips.
            </TextBlock>
        </Label>

        <ItemsControl ItemsSource="{Binding ColorList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{Binding}" BorderThickness="1" Margin="4,8,4,8" Width="150" HorizontalAlignment="Left"
                            orccontrols:PinnableToolTipService.ShowDuration="100000">
                        <TextBlock Text="{Binding}" Margin="5"/>
                        <orccontrols:PinnableToolTipService.ToolTip>
                            <orccontrols:PinnableToolTip AllowCloseByUser="True" ResizeMode="CanResize" MinWidth="100" MinHeight="100"
                                             HorizontalOffset="-12" VerticalOffset="-12">
                                <!-- Using a content template allows to delay loading of the inner visual tree, which is much faster -->
                                <orccontrols:PinnableToolTip.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding}" />
                                            <Border Margin="5" Width="50" Height="50" Background="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </orccontrols:PinnableToolTip.ContentTemplate>
                            </orccontrols:PinnableToolTip>
                        </orccontrols:PinnableToolTipService.ToolTip>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
   
</catel:UserControl>
