src/Orc.Controls.Example.NET/Views/Watermark.xaml

<catel:UserControl x:Class="Orc.Controls.Example.Views.Watermark"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   mc:Ignorable="d" 
                   d:DesignHeight="300" d:DesignWidth="300">
    
    <catel:UserControl.Resources>
        <Style TargetType="{x:Type orccontrols:WatermarkTextBox}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0 2 0 4"/>
        </Style>

        <Style TargetType="{x:Type Image}">
            <Setter Property="Height" Value="10"/>
            <Setter Property="Margin" Value="3 3 3 1"/>
        </Style>

        <Style x:Key="HorizontalGridSplitterStyle" TargetType="{x:Type GridSplitter}">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="1" />
            <Setter Property="Margin" Value="0 4 0 0" />
        </Style>
    </catel:UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5" >
            <TextBlock Text="Simple watermark" VerticalAlignment="Top" Width="160" Margin="0 4 0 0" />
            <orccontrols:WatermarkTextBox Watermark="Textbox with Watermark" />
        </StackPanel>
        
        <GridSplitter Style="{StaticResource HorizontalGridSplitterStyle}"/>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5" >
            <TextBlock Text="Complex watermark" VerticalAlignment="Top" Width="160" />
            <StackPanel>
                <TextBlock Text="First Name:" />
                <orccontrols:WatermarkTextBox Watermark="Enter the first name" />

                <TextBlock Text="Last Name:" />
                <orccontrols:WatermarkTextBox Watermark="Enter the last name" />

                <TextBlock Text="Phone Number:" />
                <orccontrols:WatermarkTextBox>
                    <orccontrols:WatermarkTextBox.Watermark>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/phone.png" />
                            <TextBlock Text="Enter the phone number" />
                        </StackPanel>
                    </orccontrols:WatermarkTextBox.Watermark>
                </orccontrols:WatermarkTextBox>

                <TextBlock Text="E-mail:"  />
                <orccontrols:WatermarkTextBox>
                    <orccontrols:WatermarkTextBox.Watermark>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/email.png" />
                            <TextBlock Text="Enter the e-mail" />
                        </StackPanel>
                    </orccontrols:WatermarkTextBox.Watermark>
                </orccontrols:WatermarkTextBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</catel:UserControl>
