src/Orc.Controls/Orc.Controls.Shared/Views/LogUserControl.xaml

<catel:UserControl x:Class="Orc.Controls.LogUserControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:localcontrols="clr-namespace:Orc.Controls"
                   mc:Ignorable="d" x:Name="CurrentControl" d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>
            <ResourceDictionary Source="/Orc.Controls;component/Themes/LogUserControl.generic.xaml" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>  
        
        <StackPanel Orientation="Horizontal">
            <ToggleButton x:Name="ShowDebugToggleButton" IsChecked="True" Tag="Debug" Margin="2 0 0 0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding ElementName=LogViewerControl, Path=ViewModel.DebugEntriesCount}"/>
                    <TextBlock Text="Debug"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="ShowInfoToggleButton" IsChecked="True" Tag="Info" Margin="2 0 0 0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding ElementName=LogViewerControl, Path=ViewModel.InfoEntriesCount}"/>
                    <TextBlock Text="Info"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="ShowWarningToggleButton" IsChecked="True" Tag="Warning" Margin="2 0 0 0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding ElementName=LogViewerControl, Path=ViewModel.WarningEntriesCount}"/>
                    <TextBlock Text="Warning"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="ShowErrorToggleButton" IsChecked="True" Tag="Error" Margin="2 0 0 0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{Binding ElementName=LogViewerControl, Path=ViewModel.ErrorEntriesCount}"/>
                    <TextBlock Text="Error"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton x:Name="EnableTimestampToggleButton" Margin="10 0 0 0"
                          Style="{StaticResource EnableTimestampToggleButtonStyle}"/>


        </StackPanel>
        <localcontrols:LogViewerControl x:Name ="LogViewerControl" Grid.Row="1" Margin="4"
                                        ShowDebug="{Binding IsChecked, ElementName=ShowDebugToggleButton}"
                                        ShowInfo="{Binding IsChecked, ElementName=ShowInfoToggleButton}"
                                        ShowWarning="{Binding IsChecked, ElementName=ShowWarningToggleButton}"
                                        ShowError="{Binding IsChecked, ElementName=ShowErrorToggleButton}"
                                        EnableTimestamp="{Binding IsChecked, ElementName=EnableTimestampToggleButton}"
                                        EnableTextColoring="True" EnableIcons="True"/>
        <DockPanel Grid.Row="2" LastChildFill="False">
            <Button Content="Clear Log" Click="ClearLog_OnClick" DockPanel.Dock="Left" Margin="4 2 2 2" />
            <Button Content="Copy" Click="CopyLog_OnClick" DockPanel.Dock="Right" Margin="2 2 4 2" />
            <Button Content="Open in text editor" Click="OpenInEditor_OnClick" DockPanel.Dock="Right" Margin="2 2 4 2" />
        </DockPanel>
    </Grid>
    
</catel:UserControl>
