src/Orc.Controls/Controls/ValidationContextControl/Views/ValidationContextView.xaml

<catel:UserControl x:Class="Orc.Controls.ValidationContextView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:controls="clr-namespace:Orc.Controls"
                   xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Orc.Controls;component/Controls/ValidationContextControl/Themes/ValidationContextControl.generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Geometry x:Key="ArrowsOutGeometry">M9.5,13.09L10.91,14.5L6.41,19H10V21H3V14H5V17.59L9.5,13.09M10.91,9.5L9.5,10.91L5,6.41V10H3V3H10V5H6.41L10.91,9.5M14.5,13.09L19,17.59V14H21V21H14V19H17.59L13.09,14.5L14.5,13.09M13.09,9.5L17.59,5H14V3H21V10H19V6.41L14.5,10.91L13.09,9.5Z</Geometry>
            <Geometry x:Key="ArrowsInGeometry">M19.5,3.09L20.91,4.5L16.41,9H20V11H13V4H15V7.59L19.5,3.09M20.91,19.5L19.5,20.91L15,16.41V20H13V13H20V15H16.41L20.91,19.5M4.5,3.09L9,7.59V4H11V11H4V9H7.59L3.09,4.5L4.5,3.09M3.09,19.5L7.59,15H4V13H11V20H9V16.41L4.5,20.91L3.09,19.5Z</Geometry>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="24" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False">

            <controls:LogMessageCategoryToggleButton Margin="6,4,2,4"
                                                     Tag="Error"
                                                     IsChecked="{Binding ShowErrors}"
                                                     EntryCount="{Binding ErrorsCount, Mode=OneWay}"
                                                     Category="Error" />

            <controls:LogMessageCategoryToggleButton Margin="2,4,2,4"
                                                     Tag="Warning"
                                                     IsChecked="{Binding ShowWarnings}"
                                                     EntryCount="{Binding WarningsCount, Mode=OneWay}"
                                                     Category="Warning" />

            <Button Tag="ExpandAll"
                    Width="20"
                    Margin="2,4,2,4"
                    ToolTip="{catel:LanguageBinding Controls_ValidationContextControl_ExpandAll}"
                    Command="{Binding ExpandAll}"
                    Visibility="{Binding IsCollapsed, Converter={catel:BooleanToCollapsingVisibilityConverter}}">

                <Path Height="12" 
                      Width="12"
                      Data="{StaticResource ArrowsOutGeometry}" 
                      HorizontalAlignment="Center"
                      Margin="0" 
                      Fill="{DynamicResource Orc.Brushes.Control.Default.Border}"
                      SnapsToDevicePixels="True" 
                      Stretch="Fill"
                      UseLayoutRounding="True"
                      VerticalAlignment="Center"/>

            </Button>

            <Button Tag="CollapseAll"
                    Width="20"
                    Margin="2,4,2,4"
                    ToolTip="{catel:LanguageBinding Controls_ValidationContextControl_CollapseAll}"
                    Command="{Binding CollapseAll}"
                    Visibility="{Binding IsExpanded, Converter={catel:BooleanToCollapsingVisibilityConverter}}">

                <Path Height="12" Width="12" Data="{StaticResource ArrowsInGeometry}" 
                      HorizontalAlignment="Center"
                      Margin="0" 
                      SnapsToDevicePixels="True" 
                      Fill="{DynamicResource Orc.Brushes.Control.Default.Border}"
                      Stretch="Fill"
                      UseLayoutRounding="True"
                      VerticalAlignment="Center"/>

            </Button>

            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Right">
                <controls:FilterBox Margin="0 4 6 4"
                                    Width="200"
                                    PropertyName="Message"
                                    FilterSource="{Binding ValidationResults}"
                                    Watermark="{catel:LanguageBinding Controls_ValidationContextControl_Filter}"
                                    Visibility="{Binding ShowFilterBox, Converter={catel:BooleanToCollapsingVisibilityConverter}}"
                                    Text="{Binding Filter}">
                    <behaviors:Interaction.Behaviors>
                        <catel:FocusOnKeyPress Key="F"
                                               Modifiers="Ctrl"
                                               IsEnabled="{Binding ShowFilterBox}" />
                    </behaviors:Interaction.Behaviors>
                </controls:FilterBox>
            </StackPanel>
        </DockPanel>

        <controls:ValidationContextTree Grid.Row="1"
                                        Margin="0"
                                        ValidationContext="{Binding ValidationContext}"
                                        ShowErrors="{Binding ShowErrors}"
                                        ShowWarnings="{Binding ShowWarnings}"
                                        Filter="{Binding Filter}"
                                        Nodes="{Binding Nodes, Mode=OneWayToSource}" 
                                        IsExpandedByDefault="{Binding IsExpandedAllOnStartup}"/>

        <DockPanel Grid.Row="2" LastChildFill="False" 
                   Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ValidationContextView}}, Path=ShowButtons, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
            <Button Content="{catel:LanguageBinding Controls_ValidationContextControl_Copy}"
                    Command="{Binding Copy}"
                    DockPanel.Dock="Right"
                    Margin="2 2 6 2"
                    Width="80"
                    Padding="2" />

            <Button Content="{catel:LanguageBinding Controls_ValidationContextControl_Open}"
                    Command="{Binding Open}"
                    DockPanel.Dock="Right"
                    Margin="2 2 4 2"
                    Width="80"
                    Padding="2" />
        </DockPanel>
    </Grid>
</catel:UserControl>