src/Orc.Controls/Controls/ValidationContextControl/Views/ValidationContextTree.xaml

<catel:UserControl x:Class="Orc.Controls.ValidationContextTree"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:controls="clr-namespace:Orc.Controls"
                   mc:Ignorable="d"
                   d:DesignHeight="300"
                   d:DesignWidth="400"
                   x:ClassModifier="internal">

    <UserControl.Resources>
        <controls:ValidationResultTypeToColorMultiValueConverter x:Key="ValidationResultTypeToColorMultiValueConverter"
                                                                 DefaultBrush="Black"
                                                                 ErrorBrush="Red"
                                                                 WarningBrush="DarkOrange"/>
    </UserControl.Resources>

    <Grid>
        <TreeView ItemsSource="{Binding ValidationResultTags}"
                  ItemContainerStyle="{StaticResource ValidationContextTreeViewItemStyle}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type controls:ValidationContextTreeNode}"
                                          ItemsSource="{Binding Children}">
                    <StackPanel x:Name="ColorGetterStackPanel"
                                Orientation="Horizontal"
                                VerticalAlignment="Stretch"
                                Tag="{DynamicResource Orc.Brushes.Control.Foreground}"
                                Margin="0">
                        <TextBlock Text="{Binding DisplayName}"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <MultiBinding Converter="{StaticResource ValidationResultTypeToColorMultiValueConverter}">
                                    <Binding ElementName="ColorGetterStackPanel" Path="Tag"/>
                                    <Binding Path="ResultType"/>
                                </MultiBinding>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</catel:UserControl>