src/Orc.Controls/Orc.Controls.Shared/Controls/FilterBox/Views/FilterBoxControl.xaml

 <catel:UserControl x:Class="Orc.Controls.FilterBoxControl"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:catel="http://catel.codeplex.com"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    mc:Ignorable="d" d:DesignHeight="22" d:DesignWidth="120">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource FilterBoxHighlightColor}"/>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="ListBoxItem.IsSelected" Value="True" >
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBox x:Name="filterTextBox" Text="{Binding Text}">
            <i:Interaction.Behaviors>
                <catel:UpdateBindingOnTextChanged UpdateDelay="750" />
                <catel:KeyPressToCommand Key="Escape" Command="{Binding ClearFilter}"/>
                <catel:AutoCompletion PropertyName ="{Binding PropertyName, Mode=OneWay}" ItemsSource="{Binding FilterSource}" />
                <catel:SelectTextOnFocus />
            </i:Interaction.Behaviors>
        </TextBox>
    </Grid>
</catel:UserControl>