src/Orc.Controls/Controls/RangeSlider/Themes/RangeSlider.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Orc.Controls"
                    xmlns:catel="http://schemas.catelproject.com"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Orc.Theming;component/themes/generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Orc.Styles.RangeSlider" TargetType="{x:Type controls:RangeSlider}"
           BasedOn="{StaticResource Orc.Styles.Control}">
        <Style.Resources>
            <sys:Double x:Key="TrackSizeValue">3</sys:Double>

            <Style x:Key="SimpleSliderStyle" TargetType="{x:Type Slider}">
                <Setter Property="Margin" Value="{DynamicResource Margin.Default}" />
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{x:Null}"
                                    SnapsToDevicePixels="true">
                                <Track x:Name="PART_Track" MinHeight="{TemplateBinding MinHeight}">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" 
                                               Style="{StaticResource Orc.Styles.Slider.Thumb}">
                                            <Thumb.ToolTip>
                                                <ToolTip Content="{TemplateBinding Value}"
                                                         ContentStringFormat="N1" />
                                            </Thumb.ToolTip>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter Property="Foreground" TargetName="Thumb" Value="Gray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
       
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Foreground" Value="{DynamicResource Orc.Brushes.AccentColorBrush}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RangeSlider}">
                    <Grid>

                        <Border x:Name="PART_TrackBackground"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"
                                CornerRadius="1" >

                            <Canvas Margin="0">
                                <Rectangle x:Name="PART_SelectedRange" 
                                               Fill="{TemplateBinding Foreground}"
                                               Stroke="{TemplateBinding Foreground}"
                                               StrokeThickness="1" 
                                               Visibility="{TemplateBinding HighlightSelectedRange, Converter={catel:BooleanToCollapsingVisibilityConverter}}" />
                            </Canvas>
                        </Border>

                        <Slider x:Name="PART_LowerSlider" 
                                Style="{StaticResource SimpleSliderStyle}" 
                                Minimum="{TemplateBinding Minimum}"
                                Maximum="{TemplateBinding Maximum}"
                                Orientation="{TemplateBinding Orientation}"
                                Value="{Binding LowerValue, RelativeSource={RelativeSource AncestorType={x:Type controls:RangeSlider}}, Mode=TwoWay}" />

                        <Slider x:Name="PART_UpperSlider" 
                                Style="{StaticResource SimpleSliderStyle}" 
                                Minimum="{TemplateBinding Minimum}"
                                Maximum="{TemplateBinding Maximum}"
                                Orientation="{TemplateBinding Orientation}"
                                Value="{Binding UpperValue, RelativeSource={RelativeSource AncestorType={x:Type controls:RangeSlider}}, Mode=TwoWay}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="PART_LowerSlider" Property="Margin" Value="0,10,0,0" />
                            <Setter TargetName="PART_LowerSlider" Property="VerticalAlignment" Value="Stretch" />
                            <Setter TargetName="PART_LowerSlider" Property="HorizontalAlignment" Value="Center" />
                            <Setter TargetName="PART_UpperSlider" Property="Margin" Value="0,0,0,10" />
                            <Setter TargetName="PART_UpperSlider" Property="VerticalAlignment" Value="Stretch" />
                            <Setter TargetName="PART_UpperSlider" Property="HorizontalAlignment" Value="Center" />
                            <Setter TargetName="PART_TrackBackground" Property="Height"  Value="{x:Static sys:Double.NaN}" />
                            <Setter TargetName="PART_TrackBackground" Property="Width"  Value="{StaticResource TrackSizeValue}" />
                            <Setter TargetName="PART_TrackBackground" Property="Margin"  Value="0,5" />
                            <Setter TargetName="PART_TrackBackground" Property="VerticalAlignment" Value="Stretch" />
                            <Setter TargetName="PART_TrackBackground" Property="HorizontalAlignment" Value="Center" />
                         </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="PART_LowerSlider" Property="Margin" Value="0,0,10,0" />
                            <Setter TargetName="PART_LowerSlider" Property="VerticalAlignment" Value="Center" />
                            <Setter TargetName="PART_LowerSlider" Property="HorizontalAlignment" Value="Stretch" />
                            <Setter TargetName="PART_UpperSlider" Property="Margin" Value="10,0,0,0" />
                            <Setter TargetName="PART_UpperSlider" Property="VerticalAlignment" Value="Center" />
                            <Setter TargetName="PART_UpperSlider" Property="HorizontalAlignment" Value="Stretch" />
                            <Setter TargetName="PART_TrackBackground" Property="Height"  Value="{StaticResource TrackSizeValue}" />
                            <Setter TargetName="PART_TrackBackground" Property="Width"  Value="{x:Static sys:Double.NaN}" />
                            <Setter TargetName="PART_TrackBackground" Property="Margin"  Value="5,0" />
                            <Setter TargetName="PART_TrackBackground" Property="VerticalAlignment" Value="Center" />
                            <Setter TargetName="PART_TrackBackground" Property="HorizontalAlignment" Value="Stretch" />
                         </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>