src/Orc.Controls/Controls/RangeSlider/Themes/RangeSlider.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Orc.Controls"
                    xmlns:orctheming="http://schemas.wildgums.com/orc/theming"
                    xmlns:catel="http://schemas.catelproject.com"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Orc.Theming;component/themes/controls.implicit.wpf.slider.xaml" />
        <ResourceDictionary Source="/Orc.Theming;component/themes/controls.implicit.wpf.control.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RangeSliderThumbControlStyle" TargetType="{x:Type Thumb}"
           BasedOn="{StaticResource Orc.Styles.Control}">

        <Setter Property="Focusable" Value="false"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="15"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Ellipse x:Name="BackEllipse" 
                                 Width="13" Height="13" 
                                 Stroke="White"
                                 Fill="White"
                                 StrokeThickness="1"/>

                        <Ellipse x:Name="ThumbEllipse"
                                 Width="13" Height="13"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 Fill="{TemplateBinding Background}"
                                 StrokeThickness="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{DynamicResource Orc.Brushes.Control.MouseOver.Background}"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Orc.Brushes.Control.SelectionActive.Border}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="#FFF4F4F4"/>
                <Setter Property="BorderBrush" Value="#FFAEB1AF"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <Style x:Key="SimpleSliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="Margin" Value="{DynamicResource Margin.Default}" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#FFC4C4C4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{x:Null}"
                            SnapsToDevicePixels="true">
                        <Track x:Name="PART_Track" MinHeight="{TemplateBinding MinHeight}">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" 
                                       Style="{StaticResource RangeSliderThumbControlStyle}">
                                    <Thumb.ToolTip>
                                        <ToolTip Content="{TemplateBinding Value}"
                                                 ContentStringFormat="N1" />
                                    </Thumb.ToolTip>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="Foreground" TargetName="Thumb" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Orc.Styles.RangeSlider" TargetType="{x:Type controls:RangeSlider}">
        <Style.Resources>
            <sys:Double x:Key="TrackSizeValue">3</sys:Double>
        </Style.Resources>
       
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource Orc.Brushes.Control.Default.Background}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RangeSlider}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                        <Grid>

                            <Border x:Name="PART_TrackBackground"
                                    BorderBrush="{StaticResource Orc.Styles.Slider.TrackNormal.Border}"
                                    BorderThickness="1" 
                                    Background="{StaticResource Orc.Styles.Slider.TrackNormal.Background}"
                                    CornerRadius="1" >

                                <Canvas Margin="0">
                                    <Rectangle x:Name="PART_SelectedRange" 
                                               Fill="{DynamicResource AccentColorBrush}"
                                               Stroke="{DynamicResource AccentColorBrush}"
                                               StrokeThickness="1" 
                                               Visibility="{TemplateBinding HighlightSelectedRange, Converter={catel:BooleanToCollapsingVisibilityConverter}}" />
                                </Canvas>
                            </Border>

                            <Slider x:Name="PART_LowerSlider" 
                                    Style="{StaticResource SimpleSliderStyle}" 
                                    Minimum="{TemplateBinding Minimum}"
                                    Maximum="{TemplateBinding Maximum}"
                                    Orientation="{TemplateBinding Orientation}"
                                    Value="{Binding LowerValue, RelativeSource={RelativeSource AncestorType={x:Type controls:RangeSlider}}, Mode=TwoWay}" />

                            <Slider x:Name="PART_UpperSlider" 
                                    Style="{StaticResource SimpleSliderStyle}" 
                                    Minimum="{TemplateBinding Minimum}"
                                    Maximum="{TemplateBinding Maximum}"
                                    Orientation="{TemplateBinding Orientation}"
                                    Value="{Binding UpperValue, RelativeSource={RelativeSource AncestorType={x:Type controls:RangeSlider}}, Mode=TwoWay}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="PART_LowerSlider" Property="Margin" Value="0,10,0,0" />
                            <Setter TargetName="PART_LowerSlider" Property="VerticalAlignment" Value="Stretch" />
                            <Setter TargetName="PART_LowerSlider" Property="HorizontalAlignment" Value="Center" />
                            <Setter TargetName="PART_UpperSlider" Property="Margin" Value="0,0,0,10" />
                            <Setter TargetName="PART_UpperSlider" Property="VerticalAlignment" Value="Stretch" />
                            <Setter TargetName="PART_UpperSlider" Property="HorizontalAlignment" Value="Center" />
                            <Setter TargetName="PART_TrackBackground" Property="Height"  Value="{x:Static sys:Double.NaN}" />
                            <Setter TargetName="PART_TrackBackground" Property="Width"  Value="{StaticResource TrackSizeValue}" />
                            <Setter TargetName="PART_TrackBackground" Property="Margin"  Value="0,5" />
                            <Setter TargetName="PART_TrackBackground" Property="VerticalAlignment" Value="Stretch" />
                            <Setter TargetName="PART_TrackBackground" Property="HorizontalAlignment" Value="Center" />
                            <!--<Setter TargetName="PART_SelectedRange" Property="Height"  Value="{x:Static sys:Double.NaN}" />
                            <Setter TargetName="PART_SelectedRange" Property="Width"  Value="{StaticResource TrackSizeValue}" />
                            <Setter TargetName="PART_SelectionRange" Property="Height"  Value="{x:Static sys:Double.NaN}" />
                            <Setter TargetName="PART_SelectionRange" Property="Width"  Value="{StaticResource TrackSizeValue}" />-->
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="PART_LowerSlider" Property="Margin" Value="0,0,10,0" />
                            <Setter TargetName="PART_LowerSlider" Property="VerticalAlignment" Value="Center" />
                            <Setter TargetName="PART_LowerSlider" Property="HorizontalAlignment" Value="Stretch" />
                            <Setter TargetName="PART_UpperSlider" Property="Margin" Value="10,0,0,0" />
                            <Setter TargetName="PART_UpperSlider" Property="VerticalAlignment" Value="Center" />
                            <Setter TargetName="PART_UpperSlider" Property="HorizontalAlignment" Value="Stretch" />
                            <Setter TargetName="PART_TrackBackground" Property="Height"  Value="{StaticResource TrackSizeValue}" />
                            <Setter TargetName="PART_TrackBackground" Property="Width"  Value="{x:Static sys:Double.NaN}" />
                            <Setter TargetName="PART_TrackBackground" Property="Margin"  Value="5,0" />
                            <Setter TargetName="PART_TrackBackground" Property="VerticalAlignment" Value="Center" />
                            <Setter TargetName="PART_TrackBackground" Property="HorizontalAlignment" Value="Stretch" />
                            <!--<Setter TargetName="PART_SelectedRange" Property="Height"  Value="{StaticResource TrackSizeValue}" />
                            <Setter TargetName="PART_SelectedRange" Property="Width"  Value="{x:Static sys:Double.NaN}" />
                            <Setter TargetName="PART_SelectionRange" Property="Height"  Value="{StaticResource TrackSizeValue}" />
                            <Setter TargetName="PART_SelectionRange" Property="Width"  Value="{x:Static sys:Double.NaN}" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>