src/Orc.Controls/Controls/SaveFilePicker/Views/SaveFilePicker.xaml

<catel:UserControl x:Class="Orc.Controls.SaveFilePicker"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:controls="clr-namespace:Orc.Controls"
                   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
                   d:DataContext="{d:DesignInstance controls:SaveFilePickerViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               Content="{Binding LabelText}"
               Width="{Binding LabelWidth}"
               VerticalAlignment="Center">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="Content" Value="">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <TextBox Grid.Column="1"
                 IsReadOnly="True"
                 Text="{Binding SelectedFile}"
                 Margin="0,0,4,0"
                 VerticalAlignment="Center" />

        <Button x:Name="SaveFileButton"
                Grid.Column="2"
                Margin="0"
                Width="24"
                Content="..."
                ToolTip="{catel:LanguageBinding Controls_BrowseForFile}"
                Command="{Binding SelectFile}" />

        <Button Grid.Column="3"
                Margin="4,0,2,0"
                Width="24"
                ToolTip="{catel:LanguageBinding Controls_OpenFolder}"
                Command="{Binding OpenDirectory}"
                Visibility="{Binding SelectedFile, Converter={catel:EmptyStringToCollapsingVisibilityConverter}}">

            <Image Source="/Orc.Controls;component/Resources/Images/Folder.png"
                   Width="16"
                   Height="16" />
        </Button>

        <Button Grid.Column="4"
                Margin="2,0,0,0"
                Width="24"
                ToolTip="{catel:LanguageBinding Controls_Clear}"
                Command="{Binding Clear}"
                Visibility="{Binding SelectedFile, Converter={catel:EmptyStringToCollapsingVisibilityConverter}}">

            <Image Source="/Orc.Controls;component/Resources/Images/Delete.png"
                   Width="16"
                   Height="16" />
        </Button>
    </Grid>
</catel:UserControl>