src/Orc.Controls/Orc.Controls.Shared/Controls/ConnectionStringBuilder/Views/ConnectionStringBuilder.xaml

<catel:UserControl x:Class="Orc.Controls.ConnectionStringBuilder"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:catel="http://catel.codeplex.com"
                   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
    
    <catel:StackGrid>
        <catel:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </catel:StackGrid.ColumnDefinitions>
        
        <TextBox IsReadOnly="True" Text="{Binding ConnectionString}"/>
        <Button Content="..." Command="{Binding Edit}" />
        <Button Command="{Binding Test}" Background="Gray">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Ellipse Fill="{TemplateBinding Background}" Width="16" Height="16"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="x" Command="{Binding Clear}"/>
    </catel:StackGrid>
</catel:UserControl>
 
