src/Orc.Controls/Orc.Controls.Shared/Controls/ColorLegend/Themes/ColorLegend.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Orc.Controls"
                    xmlns:catel="http://catel.codeplex.com">

    <Color x:Key="Color_Control_1">#eeeeee</Color>
    <SolidColorBrush x:Key="Brush_Control_1" Color="{StaticResource Color_Control_1}"/>

    <Color x:Key="Color_Highlight_1">#707070</Color>
    <SolidColorBrush x:Key="Brush_Highlight_1" Color="{StaticResource Color_Highlight_1}"/>

    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="#FFFFB700" />
    <LinearGradientBrush x:Key="MouseOverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFEFBF4" />
        <GradientStop Offset="0.19" Color="#FFFDE7CE" />
        <GradientStop Offset="0.39" Color="#FFFDDEB8" />
        <GradientStop Offset="0.39" Color="#FFFFCE6B" />
        <GradientStop Offset="0.79" Color="#FFFFDE9A" />
        <GradientStop Offset="1" Color="#FFFFEBAA" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PressedBorderBrush" Color="#FFC29B29" />
    <LinearGradientBrush x:Key="PressedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFE3C085" />
        <GradientStop Offset="0.19" Color="#FFF4CC89" />
        <GradientStop Offset="0.36" Color="#FFF5C777" />
        <GradientStop Offset="0.36" Color="#FFF5BB56" />
        <GradientStop Offset="0.79" Color="#FFF4CE9A" />
        <GradientStop Offset="1" Color="#FFF3E28D" />
    </LinearGradientBrush>

    <Style x:Key="ClearFilterButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="22" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="900" />
        <Setter Property="ToolTipService.ShowDuration" Value="20000" />
        <Setter Property="ToolTipService.BetweenShowDelay" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid SnapsToDevicePixels="True">
                        <Border x:Name="OuterBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2" />
                        <Border x:Name="MiddleBorder" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" CornerRadius="2">
                            <Border x:Name="InnerBorder" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" CornerRadius="2" Padding="{TemplateBinding Padding}">
                                <StackPanel x:Name="StackPanel" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                    <ContentPresenter x:Name="Content"
                                             Content="{TemplateBinding Content}"
                                             Margin="1"
                                             RenderOptions.BitmapScalingMode="NearestNeighbor"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                </StackPanel>
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource MouseOverBackgroundBrush}" />
                            <Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource MouseOverBorderBrush}" />
                            <Setter Property="BorderBrush" TargetName="InnerBorder" Value="#80FFFFFF" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="Content" Value="0.5" />
                            <Setter Property="TextElement.Foreground" TargetName="OuterBorder" Value="#FF9E9E9E" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="OuterBorder" Value="{StaticResource PressedBackgroundBrush}" />
                            <Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource PressedBorderBrush}" />
                            <Setter Property="BorderBrush" TargetName="InnerBorder" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type controls:ColorLegend}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ColorLegend}">
                    <Border Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderBrush="LightGray"
                            BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition x:Name="toolsContainerRow" Height="34" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="LightGray" BorderThickness="0" Background="WhiteSmoke">
                                <TextBlock FontWeight="Medium" FontSize="14" Margin="8 4 4 4" TextAlignment="Left"
                                           Text="{Binding Path=OperationColorAttribute, RelativeSource={RelativeSource TemplatedParent}, StringFormat=Legend {0}}">
                                </TextBlock>
                            </Border>
                            <Border BorderBrush="LightGray" BorderThickness="0 1 0 1" Grid.Row="1">
                                <Grid x:Name="toolsContainer" Margin="8 4 8 4" Height="24" 
                                      Visibility="{Binding ShowToolBox, RelativeSource={RelativeSource TemplatedParent}, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <controls:DropDownButton Header="Settings" Grid.Column="0" Margin="0 0 5 0" ShowDefaultButton="False"
                                                             Visibility="{Binding ShowSettings, RelativeSource={RelativeSource TemplatedParent}, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
                                        <controls:DropDownButton.DropDown>
                                            <ContextMenu>
                                                <ContextMenu.Resources>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Margin" Value="-16 0 0 0" />
                                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                                        <Setter Property="Height" Value="24" />
                                                    </Style>
                                                </ContextMenu.Resources>

                                                <MenuItem>
                                                    <MenuItem.Header>
                                                        <CheckBox Content="Show Visibility Column" IsChecked="{Binding ShowColorVisibilityControls, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ColorLegend}}}" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem>
                                                    <MenuItem.Header>
                                                        <CheckBox Content="Allow Color Edit" IsChecked="{Binding AllowColorEditing, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ColorLegend}}}" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                                <MenuItem>
                                                    <MenuItem.Header>
                                                        <CheckBox Content="Use Regex search" IsChecked="{Binding UseRegexFiltering, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ColorLegend}}}" />
                                                    </MenuItem.Header>
                                                </MenuItem>
                                            </ContextMenu>
                                        </controls:DropDownButton.DropDown>
                                    </controls:DropDownButton>

                                    <Border x:Name="searchBoxContainer" Grid.Column="1" Background="Transparent" BorderBrush="Gray" BorderThickness="1"
                                            Visibility="{Binding ShowSearchBox, RelativeSource={RelativeSource TemplatedParent}, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
                                        <Grid Background="White">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <controls:WatermarkTextBox x:Name="filterTextBox" Background="Transparent"
                                                                    Text="{Binding Filter, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                                                    Watermark="{TemplateBinding FilterWatermark}">
                                                <controls:WatermarkTextBox.Style>
                                                    <Style TargetType="Control">
                                                        <Setter Property="BorderThickness" Value="0" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="BorderThickness" Value="1" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </controls:WatermarkTextBox.Style>
                                            </controls:WatermarkTextBox>
                                            <Button Grid.Column="1" Style="{StaticResource ClearFilterButtonStyle}" 
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:ColorLegend}}, Path=ClearFilter}">
                                                <Image Width="16" Height="16" Source="/Orc.Controls;component/Controls/ColorLegend/Resources/Images/ClearFilter16.png" />
                                            </Button>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <ListBox Grid.Row="2" Padding="8 4 8 4" ItemsSource="{Binding FilteredItemsSource, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="0" x:Name="PART_List" HorizontalContentAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="controls:IColorProvider">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="visibilityCheckColumn" Width="15"/>
                                                <ColumnDefinition Width="24"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox x:Name="visibilityCheckbox" Grid.Column="0" IsChecked="{Binding IsVisible}" VerticalAlignment="Center"
                                                      Visibility="{Binding ShowColorVisibilityControls, 
                                                                    RelativeSource={RelativeSource AncestorType={x:Type controls:ColorLegend}}, 
                                                                    Converter={catel:BooleanToCollapsingVisibilityConverter}}" />
                                            <Button x:Name="PART_ButtonColorChange" Height="14" VerticalAlignment="Center" Grid.Column="1"
                                                    Command="{Binding ChangeColor, RelativeSource={RelativeSource AncestorType=controls:ColorLegend}}"
                                                    CommandParameter="{Binding}">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid Background="Transparent">
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Normal" />
                                                                    <VisualState x:Name="MouseOver" >
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow" Storyboard.TargetProperty="Visibility">
                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Disabled">

                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="14"/>
                                                                <ColumnDefinition Width="10"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Ellipse Width="14" Height="14">
                                                                <Ellipse.Fill>
                                                                    <SolidColorBrush Color="{Binding Color, UpdateSourceTrigger=PropertyChanged}" />
                                                                </Ellipse.Fill>
                                                            </Ellipse>

                                                            <Path x:Name="arrow" Data="M 0 0 L 2.5 3 L 5 0 Z" Fill="Black" HorizontalAlignment="Center"
                                                            VerticalAlignment="Center" Stretch="None" Grid.Column="1" Width="5" Visibility="Collapsed"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Button.Template>


                                            </Button>

                                            <TextBlock Text="{Binding Description}" Grid.Column="2"/>
                                            <TextBlock Text="{Binding AdditionalData}" Grid.Column="3" Margin="0 0 10 0"></TextBlock>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition SourceName="visibilityCheckbox" Property="Visibility" Value="Collapsed"></Condition>
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="visibilityCheckColumn" Property="Width" Value="0"></Setter>
                                            </MultiTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="0 1 0 0">
                                <Grid Visibility="{Binding ShowBottomToolBox, RelativeSource={RelativeSource TemplatedParent}, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Content="Check all" VerticalAlignment="Center" x:Name="PART_All_Visible"
                                              Margin="5 0"
                                              IsChecked="{Binding IsAllVisible, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                              Visibility="{Binding ShowColorVisibilityControls, 
                                                                        RelativeSource={RelativeSource AncestorType={x:Type controls:ColorLegend}}, 
                                                                        Converter={catel:BooleanToCollapsingVisibilityConverter}}" />
                                    <Border Background="Transparent" Grid.Column="2" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Margin="4 0" BorderThickness="1" BorderBrush="Gray">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  MinWidth="100" Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="4 2" Foreground="Gray" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding SelectedItems.Count, ElementName=PART_List, StringFormat='Selected Items: {0}'}"/>
                                            <Button x:Name="PART_UnselectAll" Grid.Column="1">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid Background="Transparent">
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Normal" />
                                                                    <VisualState x:Name="MouseOver" >
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="Visibility">
                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Pressed">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="press" Storyboard.TargetProperty="Visibility">
                                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Disabled">

                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                            <Border x:Name="hover" Background="{StaticResource Brush_Control_1}" Visibility="Collapsed"/>
                                                            <Border x:Name="press" Background="{StaticResource Brush_Highlight_1}" Visibility="Collapsed"/>
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Button.Template>
                                                <Path Width="8" Height="8" Stroke="Gray" StrokeThickness="2" Data="M0,0 L8,8 M8,0 L0,8"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <Popup Placement="Right" 
                                   x:Name="PART_Popup_Color_Board" 
                                   IsOpen="{Binding Path=IsColorSelecting, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                   Focusable="False"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="toolsContainer" Property="Visibility" Value="Collapsed"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="toolsContainerRow" Property="Height" Value="0"></Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--<Style TargetType="{x:Type local:SearchableListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchableListBox}">
                    <Border Background="#FFCED4DF"
                            BorderBrush="#FF43577B"
                            BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="toolsContainerRow" Height="33" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="toolsContainer" Grid.Row="0" Margin="4,4,4,4" Background="#FFCED4DF">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border x:Name="searchBoxContainer" 
                                        Grid.Column="0"  
                                        Background="Transparent"
                                        BorderBrush="Gray"
                                        BorderThickness="1">
                                    <Grid Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <controls:WatermarkTextBox x:Name="filterTextBox" Background="Transparent"
                                                                Text="{Binding Filter, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                                                Watermark="{TemplateBinding FilterWatermark}">
                                            <controls:WatermarkTextBox.Style>
                                                <Style TargetType="Control">
                                                    <Setter Property="BorderThickness" Value="0" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderThickness" Value="1" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </controls:WatermarkTextBox.Style>
                                        </controls:WatermarkTextBox>
                                        <Button Grid.Column="1" 
                                                Style="{StaticResource ClearFilterButtonStyle}"
                                                Command="{TemplateBinding ClearFilter}">
                                            <Image Width="16" Height="16" Source="/Orc.Toolkit;component/Themes/Images/ClearFilter16.png" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                            <ListBox Grid.Row="1" ItemsSource="{Binding FilteredItemsSource, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="0" x:Name="PART_List" HorizontalContentAlignment="Stretch" />
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="Transparent" Grid.Column="0" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Margin="4 0" BorderThickness="1" BorderBrush="Gray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  MinWidth="100" Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock Margin="4 2" Foreground="Gray" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding SelectedItems.Count, ElementName=PART_List, StringFormat='Selected Items: {0}'}"/>
                                        <Button x:Name="PART_UnselectAll" Grid.Column="1">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid Background="Transparent">
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal" />
                                                                <VisualState x:Name="MouseOver" >
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="Visibility">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Pressed">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="press" Storyboard.TargetProperty="Visibility">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Disabled">

                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <Border x:Name="hover" Background="{StaticResource Brush_Control_1}" Visibility="Collapsed"/>
                                                        <Border x:Name="press" Background="{StaticResource Brush_Highlight_1}" Visibility="Collapsed"/>
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <Path Width="8" Height="8" Stroke="Gray" StrokeThickness="2" Data="M0,0 L8,8 M8,0 L0,8"/>
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>