src/Orc.Controls/Controls/LogViewer/Themes/LogViewer.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Orc.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Orc.Theming;component/themes/controls.implicit.wpf.control.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type local:LogViewerControl}" TargetType="{x:Type local:LogViewerControl}"
           BasedOn="{StaticResource Orc.Styles.Control}">

        <Setter Property="InfoMessageBrush" Value="{DynamicResource Orc.Brushes.Control.Default.Foreground}"/>
        <Setter Property="DebugMessageBrush" Value="{DynamicResource Orc.Brushes.Control.Disabled.Border}"/>
        <Setter Property="WarningMessageBrush" Value="DarkOrange"/>
        <Setter Property="ErrorMessageBrush" Value="Red"/>
        
        <Style.Resources>
            <Style TargetType="{x:Type local:RichTextBoxParagraph}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontFamily" Value="Consolas"/>
            </Style>

            <Geometry x:Key="OctagonGeometry">M15.73,3L21,8.27L21,15.73L15.73,21L8.27,21L3,15.73L3,8.27L8.27,3L15.73,3ZM14.9,5L9.1,5L5,9.1L5,14.9L9.1,19L14.9,19L19,14.9L19,9.1L14.9,5ZM11,17L13,17L13,11L11,11L11,17ZM11,9L13,9L13,7L11,7L11,9Z</Geometry>
            <Geometry x:Key="RectngleGeometry">M4,2L20,2C21.1,2 22,2.9 22,4L22,20C22,21.1 21.1,22 20,22L4,22C2.9,22 2,21.1 2,20L2,4C2,2.9 2.9,2 4,2ZM4,4L4,20L20,20L20,4L4,4ZM13,15L11,15L11,17L13,17L13,15ZM13,7L11,7L11,13L13,13L13,7Z</Geometry>
            <Geometry x:Key="TriangleGeometry">M2,21.9997L12,2.00026L20.6247,19.2199L20.6291,19.2199L22,21.9997L22,21.9997L22,21.9997L2,21.9997ZM5.0287,19.9997L18.9638,19.9997L12,6.11526L5.0287,19.9997ZM12.9376,16.5456L11.2947,16.5456L11.2947,18.2081L12.9376,18.2081L12.9376,16.5456ZM12.9376,11.5581L11.2947,11.5581L11.2947,14.8831L12.9376,14.8831L12.9376,11.5581Z</Geometry>
            <Geometry x:Key="EllipseGeometry">M11,9L13,9L13,7L11,7M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.51416,2 2,6.51416 2,12C2,17.4858 6.51416,22 12,22C17.4858,22 22,17.4858 22,12C22,6.51416 17.4858,2 12,2M11,17L13,17L13,11L11,11L11,17Z</Geometry>
            
            <Style TargetType="{x:Type Label}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Label}">
                            <Grid Margin="0 0 6 0" >
                                <Viewbox x:Name="Viewbox" Height="9" Width="9">
                                    <Path Data="{TemplateBinding Path.Data}"
                                          Fill="{TemplateBinding BorderBrush}"
                                          HorizontalAlignment="Center"
                                          Margin="0" 
                                          SnapsToDevicePixels="True"
                                          Stretch="Fill"
                                          UseLayoutRounding="True"
                                          VerticalAlignment="Center"/>
                                </Viewbox>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding LogEvent}" Value="Info">
                                    <Setter Property="BorderBrush" Value="RoyalBlue" />
                                    <Setter Property="Path.Data" Value="{StaticResource EllipseGeometry}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LogEvent}" Value="Error">
                                    <Setter Property="BorderBrush" Value="Red" />
                                    <Setter Property="Path.Data" Value="{StaticResource TriangleGeometry}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LogEvent}" Value="Warning">
                                    <Setter Property="BorderBrush" Value="DarkOrange" />
                                    <Setter Property="Path.Data" Value="{StaticResource RectngleGeometry}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LogEvent}" Value="Debug">
                                    <Setter Property="BorderBrush" Value="DarkGray" />
                                    <Setter Property="Path.Data" Value="{StaticResource OctagonGeometry}" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
    
</ResourceDictionary>
