src/Orc.Controls.Examples/Views/DateTimePicker.xaml

<catel:UserControl x:Class="Orc.Controls.Examples.Views.DateTimePicker"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com"
				   xmlns:orc="http://www.wildgums.net.au/orc">

    <!-- Resources -->
    <UserControl.Resources>
    </UserControl.Resources>

    <!-- Content -->
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Select format" VerticalAlignment="Center" Width="150"/>
            <ComboBox Margin="5" MinWidth="225" ItemsSource="{Binding AvailableFormats}" SelectedItem="{Binding SelectedFormat}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CultureCode}" Margin="2 2 5 2" />
                            <TextBlock Text="{Binding FormatValue}" Margin="2" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="DateTimePicker Control" VerticalAlignment="Center" Width="150"/>
            <orc:DateTimePickerControl Value="{Binding DateTimeValue}" Width="225" Margin="5"
                                       Format="{Binding SelectedFormat.FormatValue}" HorizontalAlignment="Left"
                                       AllowNull="{Binding IsChecked, ElementName=allowNullCheckbox}"
                                       AllowCopyPaste="{Binding IsChecked, ElementName=allowCopyPasteCheckbox}"
                                       HideSeconds="{Binding IsChecked, ElementName=hideSecondsCheckbox}"
                                       IsReadOnly="{Binding IsChecked, ElementName=readOnlyCheckbox}"
                                       ShowOptionsButton="{Binding IsChecked, ElementName=showOptionsButtonCheckbox}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="allowNullCheckbox" Content="Allow null" IsChecked="True" Margin="0 5 5 5"/>
            <CheckBox x:Name="allowCopyPasteCheckbox" Content="Allow copy/paste" IsChecked="True" Margin="10 5 5 5"/>
            <CheckBox x:Name="hideSecondsCheckbox" Content="Hide seconds" IsChecked="False" Margin="0 5 5 5"/>
            <CheckBox x:Name="readOnlyCheckbox" Content="Read only" IsChecked="False" Margin="10 5 5 5"/>
            <CheckBox x:Name="showOptionsButtonCheckbox" Content="Show options button" IsChecked="True" Margin="10 5 5 5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Selected DateTime" VerticalAlignment="Center" Width="150"/>
            <TextBox Text="{Binding DateTimeValue}" Width="225" Margin="5" HorizontalAlignment="Left"/>
        </StackPanel>
        <Button Content="Set value to null" Command="{Binding SetNull}" HorizontalAlignment="Left" Width="150" Margin="0 10 0 0"/>
    </StackPanel>
</catel:UserControl>
