src/Orc.Controls.Examples/Views/DateRangePicker.xaml

<catel:UserControl x:Class="Orc.Controls.Examples.Views.DateRangePicker"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com"
				   xmlns:orc="http://www.wildgums.net.au/orc">

    <!-- Resources -->
    <UserControl.Resources>
    </UserControl.Resources>

    <!-- Content -->
    <StackPanel>
        <StackPanel>
            <TextBlock Text="DateRangePicker Control" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
            <orc:DateRangePicker HorizontalAlignment="Left"
                                 Span="{Binding Span}"
                                 StartDate="{Binding StartDate}"
                                 EndDate="{Binding EndDate}"
                                 Ranges="{Binding Ranges}"
                                 SelectedRange="{Binding SelectedRange}"
                                 AllowCopyPaste="{Binding IsChecked, ElementName=allowCopyPasteCheckbox}"
                                 Format="yyyy-MM-dd HH:mm:ss"
                                 HideTime="{Binding IsChecked, ElementName=hideTimeCheckbox}"
                                 HideSeconds="{Binding IsChecked, ElementName=hideSecondsCheckbox}"
                                 ShowOptionsButton="{Binding IsChecked, ElementName=showOptionsButtonCheckbox}"
                                 IsReadOnly="{Binding IsChecked, ElementName=isReadOnlyCheckbox}"/>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="DateRangePicker Options" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
            <CheckBox x:Name="isReadOnlyCheckbox" Content="Read only" IsChecked="False" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="DateTimePicker Options" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="allowCopyPasteCheckbox" Content="Allow copy/paste" IsChecked="True" />
                <CheckBox x:Name="hideTimeCheckbox" Content="Hide time" IsChecked="False" />
                <CheckBox x:Name="hideSecondsCheckbox" Content="Hide seconds" IsChecked="False" />
                <CheckBox x:Name="showOptionsButtonCheckbox" Content="Show options button" IsChecked="True"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</catel:UserControl>
