src/Orc.Controls.Examples/Views/DatePicker.xaml

<catel:UserControl x:Class="Orc.Controls.Examples.Views.DatePicker"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com"
				   xmlns:orc="http://www.wildgums.net.au/orc">
    
    <!-- Resources -->
    <UserControl.Resources>
    </UserControl.Resources>

    <!-- Content -->
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Select format" VerticalAlignment="Center" Width="150"/>
            <ComboBox Margin="5" MinWidth="225" ItemsSource="{Binding AvailableFormats}" SelectedItem="{Binding SelectedFormat}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CultureCode}" Margin="2 2 5 2" />
                            <TextBlock Text="{Binding FormatValue}" Margin="2" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="DatePicker Control" VerticalAlignment="Center" Width="150"/>
            <orc:DatePickerControl Value="{Binding DateValue}" Width="120" Margin="5" Format="{Binding SelectedFormat.FormatValue}" HorizontalAlignment="Left" IsReadOnly="{Binding IsChecked, ElementName=readOnlyCheckbox}" />
            <CheckBox x:Name="readOnlyCheckbox" Content="Read only" IsChecked="False" Margin="15 9 8 8"/>
        </StackPanel>
    </StackPanel>
</catel:UserControl>
