src/Orc.Controls.Examples/Views/Expander.xaml

<catel:UserControl x:Class="Orc.Controls.Examples.Views.Expander"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:orc="http://www.wildgums.net.au/orc"
                   xmlns:catel="http://catel.codeplex.com">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="Rect"
                   Fill="Blue"
                   Height="50"
                   VerticalAlignment="Center"                   
                   HorizontalAlignment="Stretch"/>

        <TextBlock Text="{Binding ElementName=Rect, Path=ActualWidth}"
                   Foreground="White"
                   FontWeight="Bold"/>

        <GridSplitter Grid.Column="1"
                      MinWidth="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="#D3D3D3"/>

        <orc:Expander Name="MyExpander"
                      Header="Header"
                      Grid.Column="2"
                      ExpandDirection="Left"
                      AutoResizeGrid="True"
                      IsExpanded="True"
                      Style="{DynamicResource ExpandLeftStyle}">

            <!--Expander content-->
            <TextBlock Text="Expander content"/>
        </orc:Expander>
    </Grid>

</catel:UserControl>
