src/Orc.Controls.Examples/Views/LogViewer.xaml

<catel:UserControl x:Class="Orc.Controls.Examples.Views.LogViewer"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com"
				   xmlns:orc="http://www.wildgums.net.au/orc">
    
    <!-- Resources -->
    <UserControl.Resources>
    </UserControl.Resources>

    <!-- Content -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Log Viewer" Margin="5" />
        <orc:LogViewerControl Grid.Column="1" Grid.Row="0" Height="150" Margin="5"
                              LogEntryDoubleClick="LogViewerControlOnLogRecordDoubleClick"
                              LogFilter="{Binding Text, ElementName=FilterTextBox}"
                              ShowDebug="{Binding IsChecked, ElementName=ShowDebugToggleButton}"
                              ShowInfo="{Binding IsChecked, ElementName=ShowInfoToggleButton}"
                              ShowWarning="{Binding IsChecked, ElementName=ShowWarningToggleButton}"
                              ShowError="{Binding IsChecked, ElementName=ShowErrorToggleButton}"
                              EnableTimestamp="True" EnableTextColoring="True" EnableIcons="True"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Log Viewer Events" Margin="5" />
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="EventsTextBox" Margin="5 5 5 0" Height="50" VerticalScrollBarVisibility="Auto" />
            <Button Height="25" Margin="5" Width="250" HorizontalAlignment="Left"
                    Content="Add log records" Command="{Binding AddLogRecords}" />
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Log Viewer Filter" Margin="5" />
        <TextBox x:Name="FilterTextBox" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <ToggleButton x:Name="ShowDebugToggleButton" Height="25" Width="60" Margin="4" 
                          VerticalAlignment="Top" Content="Debug" IsChecked="True" />
            <ToggleButton x:Name="ShowInfoToggleButton" Height="25" Width="60" Margin="0 4 4 4"
                          VerticalAlignment="Top" Content="Info" IsChecked="True" />
            <ToggleButton x:Name="ShowWarningToggleButton" Height="25" Width="60" Margin="0 4 4 4"
                          VerticalAlignment="Top" Content="Warning" IsChecked="True" />
            <ToggleButton x:Name="ShowErrorToggleButton" Height="25" Width="60" Margin="0 4 4 4"
                          VerticalAlignment="Top" Content="Error" IsChecked="True" />
        </StackPanel>
    </Grid>
</catel:UserControl>
