src/Orc.Controls.Examples/Views/MainWindowView.xaml

<catel:Window x:Class="Orc.Controls.Examples.Views.MainWindowView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:controls="clr-namespace:Orc.Controls;assembly=Orc.Controls"
              xmlns:catel="http://catel.codeplex.com"
              Height="450" Width="525">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="TimeSpan Control" VerticalAlignment="Center"/>
        <controls:TimeSpanControl Grid.Column="1" Grid.Row="0" Width="120" Value="{Binding TimeSpanValue}"
                                  Margin="5" HorizontalAlignment="Left"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Text Box" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TimeSpanValue}" Width="120" Margin="5"
                 HorizontalAlignment="Left"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="DateTimePicker Control" VerticalAlignment="Center"/>
        <controls:DateTimePickerControl Grid.Column="1" Grid.Row="2" Value="{Binding DateTimeValue}"
                                        Margin="5" HorizontalAlignment="Left" AccentColorBrush="Orange" ShowOptionsButton="True" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Text Box" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding DateTimeValue}" Width="120" Margin="5" 
                 HorizontalAlignment="Left"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Text Box" VerticalAlignment="Center"/>
        <controls:FilterBoxControl Grid.Column="1" Grid.Row="4" Width="185" Margin="5" HorizontalAlignment="Left"
                                   PropertyName="Value" FilterSource="{Binding FilterSource}" Text="{Binding FilterText}"
                                   AccentColorBrush="#A3BF45"/>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Text Box" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding FilterText}" VerticalAlignment="Center" Width="120"
                 Margin="5" HorizontalAlignment="Left"/>

        <TextBlock Grid.Column="0" Grid.Row="6" Text="Log Viewer" VerticalAlignment="Top" />
        <controls:LogViewerControl Grid.Column="1" Grid.Row="6" Width="250" Height="70" Margin="5 0 5 5" HorizontalAlignment="Left" 
                                    LogRecords="{Binding LogRecords}" LogFilter="{Binding Text, ElementName=FilterTextBox}"
                                    LogRecordDoubleClick="LogViewerControlOnLogRecordDoubleClick" />

        <TextBlock Grid.Column="0" Grid.Row="7" Text="Log Viewer Events" VerticalAlignment="Top" />
        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal">
            <TextBox x:Name="EventsTextBox" Width="145" Margin="5 5 5 0" Height="50" VerticalScrollBarVisibility="Auto" />
            <Button Height="25" Width="100" Margin="0 5 5 0" VerticalAlignment="Top"
                        Content="Add log record" Command="{Binding AddLogRecords}" />
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="8" Text="Log Viewer Filter" VerticalAlignment="Top" />
        <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal">
            <TextBox x:Name="FilterTextBox" Width="145" Margin="5 5 5 0"/>
        </StackPanel>
    </Grid>

</catel:Window>
