src/Orc.Controls.Examples/Views/PinnableToolTipView.xaml

<catel:UserControl x:Class="Orc.Controls.Examples.Views.PinnableToolTip"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:orc="http://www.wildgums.net.au/orc">

    <StackPanel>
        <Border BorderBrush="LightSeaGreen" BorderThickness="1" Margin="4,8,4,8" Width="100">
            <TextBlock Text="PinnableToolTip" Width="210" Margin="5" HorizontalAlignment="Left"/>
            <orc:PinnableToolTipService.ToolTip>
                <orc:PinnableToolTip>
                    <StackPanel>
                        <Label Content="Border color" />
                        <Border Margin="5" Width="50" Height="50" Background="LightSeaGreen" />
                    </StackPanel>
                </orc:PinnableToolTip>
            </orc:PinnableToolTipService.ToolTip>
        </Border>
        <Border BorderBrush="Orange" BorderThickness="1" Margin="4,8,4,8" Width="100">
            <TextBlock Text="PinnableToolTip" Width="210" Margin="5" HorizontalAlignment="Left"/>
            <orc:PinnableToolTipService.ToolTip>
                <orc:PinnableToolTip>
                    <StackPanel>
                        <Label Content="Border color" />
                        <Border Margin="5" Width="50" Height="50" Background="Orange" />
                    </StackPanel>
                </orc:PinnableToolTip>
            </orc:PinnableToolTipService.ToolTip>
        </Border>
    </StackPanel>
    
</catel:UserControl>
