src/Orc.Controls.Examples/Views/ValidationContextDisplay.xaml

<catel:UserControl x:Class="Orc.Controls.Examples.Views.ValidationContextDisplay"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:orc="http://www.wildgums.net.au/orc"
                   mc:Ignorable="d"
                   d:DesignHeight="300"
                   d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <orc:ValidationContextDisplay Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      ValidationContext="{Binding ValidationContext}"
                                      ShowErrors="{Binding ShowErrors}"
                                      ShowWarnings="{Binding ShowWarnings}" />

        <ToggleButton Grid.Row="1"
                      Grid.Column="0"
                      Margin="4"
                      Content="Show Errors"
                      IsChecked="{Binding ShowErrors}" />
        
        <ToggleButton Grid.Row="1"
                      Grid.Column="1"
                      Margin="4"
                      Content="Show Warnings"
                      IsChecked="{Binding ShowWarnings}" />
    </Grid>
</catel:UserControl>