src/Orc.Controls.Examples/Views/Watermark.xaml

<catel:UserControl x:Class="Orc.Controls.Examples.Views.Watermark"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:orc="http://www.wildgums.net.au/orc"
                   mc:Ignorable="d" 
                   d:DesignHeight="300" d:DesignWidth="300">
    <catel:UserControl.Resources>
        
    </catel:UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5" >
            <TextBlock Text="WatermarkTextBox" VerticalAlignment="Center" Width="160" />
            <orc:WatermarkTextBox  VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" 
                                   TextWrapping="Wrap" AcceptsReturn="True" MinWidth="200">
                <orc:WatermarkTextBox.Watermark>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Textbox with Watermark" />
                    </StackPanel>
                </orc:WatermarkTextBox.Watermark>
            </orc:WatermarkTextBox>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Textbox without Watermark" VerticalAlignment="Center" Width="160" />
            <TextBox Text="Textbox without Watermark" MinWidth="200"/>
        </StackPanel>
    </StackPanel>
</catel:UserControl>
