src/Orc.Controls/Controls/DateTimePicker/Views/DateTimePicker.xaml

<catel:UserControl x:Class="Orc.Controls.DateTimePicker"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:controls="clr-namespace:Orc.Controls"
                   xmlns:converters="clr-namespace:Orc.Controls.Converters"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   mc:Ignorable="d" x:Name="CurrentControl" d:DesignHeight="22" d:DesignWidth="190">

    <catel:UserControl.Resources>
        <converters:YearLongToYearShortConverter x:Key="YearLongToYearShortConverter" />
        <converters:Hour24ToHour12Converter x:Key="Hour24ToHour12Converter" />
        <converters:AmPmLongToAmPmShortConverter x:Key="AmPmLongToAmPmShortConverter" />

        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource DateTimePickerListBoxItemStyle}"/>
        <Style TargetType="{x:Type controls:NumericTextBox}" BasedOn="{StaticResource DateTimePickerNumericTextBoxStyle}"/>
        <Style TargetType="{x:Type controls:ListTextBox}" BasedOn="{StaticResource DateTimePickerListTextBoxStyle}"/>
    </catel:UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Border BorderThickness="1" Height="22" Style="{DynamicResource DateTimePickerBorderStyle}">
            <Grid Background="White" MinWidth="115">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="0 0 4 0"
                      controls:EnterKeyTraversal.IsEnabled="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <controls:NumericTextBox x:Name="NumericTBDay" Grid.Column="0" Value="{Binding Day, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}" MinValue="1"
                                             IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}}"/>
                    <ContentControl Grid.Column="1" IsTabStop="False" Style="{DynamicResource DateTimePickerSeparatorPanelStyle}">
                        <TextBlock x:Name="Separator1" Text="/" Style="{DynamicResource RatioSignStyle}" />
                    </ContentControl>
                    <ToggleButton Grid.Column="1" x:Name="ToggleButtonD" Tag="{x:Static controls:DateTimePart.Day}"
                                  Style="{DynamicResource DateTimePickerLettersToggleButtonStyle}"
                                  Checked="ToggleButton_OnChecked" Content="{catel:LanguageBinding Controls_DateTimePicker_ToggleButton_Content_DayAbbreviation}"
                                  IsEnabled="{Binding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}}"/>

                    <controls:NumericTextBox x:Name="NumericTBMonth" Grid.Column="2" Value="{Binding Month, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}"
                                             MinValue="1" MaxValue="12" TextChanged="NumericTBMonth_OnTextChanged"
                                             IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}}"/>
                    <ContentControl Grid.Column="3" IsTabStop="False" Style="{DynamicResource DateTimePickerSeparatorPanelStyle}">
                        <TextBlock x:Name="Separator2" Text="/" Style="{DynamicResource RatioSignStyle}" />
                    </ContentControl>
                    <ToggleButton Grid.Column="3" x:Name="ToggleButtonMo" Tag="{x:Static controls:DateTimePart.Month}"
                                  Style="{DynamicResource DateTimePickerLettersToggleButtonStyle}"
                                  Checked="ToggleButton_OnChecked" Content="{catel:LanguageBinding Controls_DateTimePicker_ToggleButton_Content_MonthAbbreviation}"
                                  IsEnabled="{Binding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}}"/>

                    <controls:NumericTextBox x:Name="NumericTBYear" Grid.Column="4" Value="{Binding Year, Converter={StaticResource YearLongToYearShortConverter}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}" MinValue="1" MaxValue="3000"
                                             IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}}"/>
                    <ContentControl Grid.Column="5" IsTabStop="False" Style="{DynamicResource DateTimePickerSeparatorPanelStyle}">
                        <TextBlock x:Name="Separator3" Text="" Style="{DynamicResource RatioSignStyle}" />
                    </ContentControl>
                    <ToggleButton Grid.Column="5" x:Name="ToggleButtonY" Tag="{x:Static controls:DateTimePart.Year}" Content="{catel:LanguageBinding Controls_DateTimePicker_ToggleButton_Content_YearAbbreviation}"
                                  Style="{DynamicResource DateTimePickerLettersToggleButtonStyle}"
                                  IsEnabled="{Binding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}}"/>

                    <controls:NumericTextBox x:Name="NumericTBHour" Grid.Column="6" Value="{Binding Hour, Converter={StaticResource Hour24ToHour12Converter}, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}" Format="00" MaxValue="23" MinValue="0"
                                             IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}}"
                                             Visibility="{Binding HideTime, Converter={catel:BooleanToCollapsingVisibilityConverter Link={catel:BooleanToOppositeBooleanConverter}}}"/>
                    <ContentControl Grid.Column="7" IsTabStop="False" Style="{DynamicResource DateTimePickerSeparatorPanelStyle}"
                                    Visibility="{Binding HideTime, Converter={catel:BooleanToCollapsingVisibilityConverter Link={catel:BooleanToOppositeBooleanConverter}}}">
                        <TextBlock x:Name="Separator4" Text=":" Style="{DynamicResource RatioSignStyle}" />
                    </ContentControl>
                    <ToggleButton Grid.Column="7" x:Name="ToggleButtonH" Tag="{x:Static controls:DateTimePart.Hour}"
                                  Style="{DynamicResource DateTimePickerLettersToggleButtonStyle}"
                                  Checked="ToggleButton_OnChecked" Content="{catel:LanguageBinding Controls_DateTimePicker_ToggleButton_Content_HourAbbreviation}"
                                  IsEnabled="{Binding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}}"
                                  Visibility="{Binding HideTime, Converter={catel:BooleanToCollapsingVisibilityConverter Link={catel:BooleanToOppositeBooleanConverter}}}"/>

                    <controls:NumericTextBox x:Name="NumericTBMinute" Grid.Column="8" Format="00" MaxValue="59" MinValue="00"
                                             Value="{Binding Minute, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}"
                                             IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}}"
                                             Visibility="{Binding HideTime, Converter={catel:BooleanToCollapsingVisibilityConverter Link={catel:BooleanToOppositeBooleanConverter}}}"/>
                    <ContentControl Grid.Column="9" IsTabStop="False" Style="{DynamicResource DateTimePickerSeparatorPanelStyle}">
                        <ContentControl.Visibility>
                            <MultiBinding Converter="{converters:BooleanAndToCollapsingVisibilityMultiValueConverter}" ConverterParameter="1">
                                <Binding Path="HideSeconds" Converter="{catel:BooleanToOppositeBooleanConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}"/>
                                <Binding Path="HideTime" Converter="{catel:BooleanToOppositeBooleanConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}"/>
                            </MultiBinding>
                        </ContentControl.Visibility>
                        <TextBlock x:Name="Separator5" Text=":" Style="{DynamicResource RatioSignStyle}" />
                    </ContentControl>
                    <ToggleButton Grid.Column="9" x:Name="ToggleButtonM" Tag="{x:Static controls:DateTimePart.Minute}"
                                  Style="{DynamicResource DateTimePickerLettersToggleButtonStyle}"
                                  Checked="ToggleButton_OnChecked" Content="{catel:LanguageBinding Controls_DateTimePicker_ToggleButton_Content_MinuteAbbreviation}"
                                  IsEnabled="{Binding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}}"
                                  Visibility="{Binding HideTime, Converter={catel:BooleanToCollapsingVisibilityConverter Link={catel:BooleanToOppositeBooleanConverter}}}"/>

                    <controls:NumericTextBox x:Name="NumericTBSecond" Grid.Column="10" Format="00" MaxValue="59" MinValue="0"
                                             Value="{Binding Second, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=LostFocus}"
                                             IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}}">
                        <controls:NumericTextBox.Visibility>
                            <MultiBinding Converter="{converters:BooleanAndToCollapsingVisibilityMultiValueConverter}">
                                <Binding Path="HideSeconds" Converter="{catel:BooleanToOppositeBooleanConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}"/>
                                <Binding Path="HideTime" Converter="{catel:BooleanToOppositeBooleanConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}"/>
                            </MultiBinding>
                        </controls:NumericTextBox.Visibility>
                    </controls:NumericTextBox>
                    <ContentControl Grid.Column="11" IsTabStop="False" Style="{DynamicResource DateTimePickerSeparatorPanelStyle}">
                        <ContentControl.Visibility>
                            <MultiBinding Converter="{converters:BooleanAndToCollapsingVisibilityMultiValueConverter}">
                                <Binding Path="HideSeconds" Converter="{catel:BooleanToOppositeBooleanConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}"/>
                                <Binding Path="HideTime" Converter="{catel:BooleanToOppositeBooleanConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}"/>
                            </MultiBinding>
                        </ContentControl.Visibility>
                        <TextBlock x:Name="Separator6" Text="" Style="{DynamicResource RatioSignStyle}"/>
                    </ContentControl>
                    <ToggleButton Grid.Column="11" x:Name="ToggleButtonS" Tag="{x:Static controls:DateTimePart.Second}"
                                  Style="{DynamicResource DateTimePickerLettersToggleButtonStyle}"
                                  Checked="ToggleButton_OnChecked" Content="{catel:LanguageBinding Controls_DateTimePicker_ToggleButton_Content_SecondAbbreviation}"
                                  IsEnabled="{Binding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}}">
                        <ToggleButton.Visibility>
                            <MultiBinding Converter="{converters:BooleanAndToCollapsingVisibilityMultiValueConverter}">
                                <Binding Path="HideSeconds" Converter="{catel:BooleanToOppositeBooleanConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}"/>
                                <Binding Path="HideTime" Converter="{catel:BooleanToOppositeBooleanConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}"/>
                            </MultiBinding>
                        </ToggleButton.Visibility>
                    </ToggleButton>

                    <controls:ListTextBox x:Name="ListTBAmPm" Grid.Column="12"
                               Value="{Binding AmPm, Converter={StaticResource AmPmLongToAmPmShortConverter}, TargetNullValue={x:Static sys:String.Empty}, Mode=TwoWay}"
                               IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}}">
                        <controls:ListTextBox.Visibility>
                            <MultiBinding Converter="{converters:BooleanAndToCollapsingVisibilityMultiValueConverter}">
                                <Binding Path="IsHour12Format" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}"/>
                                <Binding Path="HideTime" Converter="{catel:BooleanToOppositeBooleanConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}"/>
                            </MultiBinding>
                        </controls:ListTextBox.Visibility>
                    </controls:ListTextBox>
                    <ContentControl Grid.Column="13" IsTabStop="False" Style="{DynamicResource DateTimePickerSeparatorPanelStyle}">
                        <ContentControl.Visibility>
                            <MultiBinding Converter="{converters:BooleanAndToCollapsingVisibilityMultiValueConverter}">
                                <Binding Path="IsHour12Format" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}"/>
                                <Binding Path="HideTime" Converter="{catel:BooleanToOppositeBooleanConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}"/>
                            </MultiBinding>
                        </ContentControl.Visibility>
                        <TextBlock x:Name="Separator7" Text="" Style="{DynamicResource RatioSignStyle}"/>
                    </ContentControl>
                    <ToggleButton Grid.Column="14" x:Name="ToggleButtonT" Tag="{x:Static controls:DateTimePart.AmPmDesignator}"
                                  Style="{DynamicResource DateTimePickerLettersToggleButtonStyle}"
                                  IsEnabled="{Binding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}}"
                                  Checked="ToggleButton_OnChecked" Content="{catel:LanguageBinding Controls_DateTimePicker_ToggleButton_Content_AmPmAbbreviation}">
                        <ToggleButton.Visibility>
                            <MultiBinding Converter="{converters:BooleanAndToCollapsingVisibilityMultiValueConverter}">
                                <Binding Path="IsHour12Format" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}"/>
                                <Binding Path="HideTime" Converter="{catel:BooleanToOppositeBooleanConverter}" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}"/>
                            </MultiBinding>
                        </ToggleButton.Visibility>
                    </ToggleButton>

                </Grid>
                <StackPanel Grid.Column="1">
                    <ToggleButton x:Name="DatePickerIcon" DockPanel.Dock="Right" VerticalAlignment="Stretch"
                                  Style="{DynamicResource DateTimePickerToggleButtonStyle}"
                                  Visibility="{Binding ShowOptionsButton, Converter={catel:BooleanToCollapsingVisibilityConverter}}"/>
                    <Popup Placement="Bottom" VerticalOffset="2" StaysOpen="False"
                           PlacementTarget="{Binding ElementName=DatePickerIcon}" 
                           IsOpen="{Binding IsChecked, ElementName=DatePickerIcon}" >
                        <Border BorderBrush="Gray" BorderThickness="1" Style="{DynamicResource DateTimePickerBorderStyle}">
                            <StackPanel Background="White">
                                <Button x:Name="TodayButton" Content="{catel:LanguageBinding Controls_DateTimePicker_Button_Content_Today}" Click="OnTodayButtonClick" Style="{DynamicResource PopupButtonStyle}"
                                        IsEnabled="{Binding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}}"/>
                                <Button x:Name="NowButton" Content="{catel:LanguageBinding Controls_DateTimePicker_Button_Content_Now}" Click="OnNowButtonClick" Style="{DynamicResource PopupButtonStyle}"
                                        IsEnabled="{Binding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}}"
                                        Visibility="{Binding HideTime, Converter={catel:BooleanToCollapsingVisibilityConverter Link={catel:BooleanToOppositeBooleanConverter}}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}}"/>
                                <Button x:Name="SelectDateButton" Content="{catel:LanguageBinding Controls_DateTimePicker_Button_Content_SelectDate}" Click="OnSelectDateButtonClick" Style="{DynamicResource PopupButtonStyle}"
                                        IsEnabled="{Binding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}}"/>
                                <Separator Style="{x:Null}"
                                    Visibility="{Binding AllowNull, Converter={catel:BooleanToCollapsingVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}}"/>
                                <Button x:Name="ClearButton" Content="{catel:LanguageBinding Controls_DateTimePicker_Button_Content_Clear}" Click="OnClearButtonClick" Style="{DynamicResource PopupButtonStyle}"
                                        IsEnabled="{Binding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}}"
                                        Visibility="{Binding AllowNull, Converter={catel:BooleanToCollapsingVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}}"/>
                                <Separator Style="{x:Null}"
                                           Visibility="{Binding AllowCopyPaste, Converter={catel:BooleanToCollapsingVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}}"/>
                                <Button x:Name="CopyButton" Content="{catel:LanguageBinding Controls_DateTimePicker_Button_Content_Copy}" Click="OnCopyButtonClick" Style="{DynamicResource PopupButtonStyle}"
                                        Visibility="{Binding AllowCopyPaste, Converter={catel:BooleanToCollapsingVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}}"/>
                                <Button x:Name="PasteButton" Content="{catel:LanguageBinding Controls_DateTimePicker_Button_Content_Paste}" Click="OnPasteButtonClick" Style="{DynamicResource PopupButtonStyle}"
                                        IsEnabled="{Binding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}}"
                                        Visibility="{Binding AllowCopyPaste, Converter={catel:BooleanToCollapsingVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:DateTimePicker}}}"/>
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</catel:UserControl>
