src/Orc.Controls/Orc.Controls.NET40/Views/DropDownButton.xaml

<catel:UserControl x:Class="Orc.Controls.DropDownButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:Orc.Controls.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Behaviors>
        <behavior:DropDownButtonBehavior/>
    </i:Interaction.Behaviors>
    <Grid>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" BorderThickness="0" Content="{Binding Header}"/>
                <Separator  Grid.Column="1" >
                    <Separator.LayoutTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <TransformCollection>
                                    <RotateTransform Angle="90"/>
                                </TransformCollection>
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Separator.LayoutTransform>                    
                </Separator>
                <ToggleButton Grid.Column="2" x:Name="ToggleButton"  BorderThickness="0" Width="15">
                    <ToggleButton.Content>
                        <Path VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Grid>
        </Border>
    </Grid>
</catel:UserControl>
