src/Orc.Controls/Orc.Controls.Shared/Controls/PinnableToolTips/Themes/PinnableToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Orc.Controls">

    <Color x:Key="Color_Font_1">#000000</Color>
    <SolidColorBrush x:Key="Brush_Font_1" Color="{StaticResource Color_Font_1}"/>
    
    <Color x:Key="Color_Highlight_1">#707070</Color>
    <SolidColorBrush x:Key="Brush_Highlight_1" Color="{StaticResource Color_Highlight_1}"/>
    
    <controls:PinnableItemTemplateSelector x:Key="PinnableItemTemplateSelector" />

    <DataTemplate x:Key="OrdinalToolTipItemTemplate" DataType="controls:OrdinalToolTipItem">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Key}" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Grid.Column="1" FontWeight="Bold" Margin="5 0 0 0" Text="{Binding Value}" TextAlignment="Left" VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="LinkToolTipItemTemplate" DataType="controls:LinkToolTipItem">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Key}" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBlock Grid.Column="1" FontWeight="Bold" Margin="5 0 0 0" TextAlignment="Left" VerticalAlignment="Center">
                <Hyperlink Command="{Binding OpenLinkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:PinnableToolTip}}}"
                           CommandParameter="{Binding Value}">    
                    <TextBlock Text="{Binding Value}" />
                </Hyperlink>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <Style x:Key="Pin_ToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="MinHeight" Value="14"/>
        <Setter Property="MinWidth" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource Brush_Font_1}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Background="Transparent" Margin="{TemplateBinding Padding}">
                        <Grid.Resources>
                            <TransformGroup x:Key="transform">
                                <RotateTransform Angle="-45"/>
                                <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                            </TransformGroup>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal"/>
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderButton"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Brush_Highlight_1}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="CheckStates">
                                <VisualState Name="Unchecked"/>
                                <VisualState Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="path"
                                                                       Storyboard.TargetProperty="RenderTransform">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource transform}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="BorderButton" Background="Transparent" >
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"
                              Data="M0,5 H7 M7,0 V11 M8,3 H15 V8 H8 M8,4 H15" Stroke="{TemplateBinding Foreground}" 
                                  RenderTransformOrigin="0.5 0.5" x:Name="path"
                                  StrokeThickness="1" Fill="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="0"/>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="controls:PinnableToolTip">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="#FFF7F8FA" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0" />
                    <GradientStop Color="#FF8399A9" Offset="0.375" />
                    <GradientStop Color="#FF718597" Offset="0.375" />
                    <GradientStop Color="#FF617584" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PinnableToolTip">
                    <Border x:Name="Root" CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}" Background="#FFFFFFFF"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Border BorderBrush="#FFFFFFFF" BorderThickness="1" CornerRadius="1" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <Border.Resources>
                                <Storyboard x:Key="Visible State" />
                                <Storyboard x:Key="Normal State" />
                            </Border.Resources>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border x:Name="DragGrip" Margin="5 0 5 0" Height="10" VerticalAlignment="Center">
                                    <Border.Background>
                                        <DrawingBrush TileMode="Tile" Viewport="0 0 3 3" ViewportUnits="Absolute"
                                                      Viewbox="0,0,4,4" ViewboxUnits="Absolute">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup >
                                                    <GeometryDrawing Brush="#fff">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry Rect="1 1 3 3"/>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing x:Name="GripDrawing" Brush="#ccc">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry Rect="0 0 2 2"/>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.Background>
                                </Border>

                                <ContentPresenter Grid.Row="1" Grid.ColumnSpan="2"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Cursor="{TemplateBinding Cursor}"
                                                  Margin="{TemplateBinding Padding}" />
                                <ToggleButton x:Name="PinButton" Content="x" Grid.Column="1" Style="{StaticResource Pin_ToggleButton}" Margin="1"
                                          IsChecked="{Binding IsPinned, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                            </Grid>
                        </Border>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>