src/Orc.Poc.Avalonia/Styles/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector=":is(Control)">
        <Setter Property="Margin" Value="6"/>
    </Style>
    
    <Style Selector=":is(ContentControl)">
        <Setter Property="Background" Value="{DynamicResource Orc.Brushes.Control.Default.Background}"/>              
        <Setter Property="BorderBrush" Value="{DynamicResource Orc.Brushes.Control.Default.Border}"/>      
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource Orc.Brushes.Control.Default.Foreground}"/>
    </Style>
    
    <Style Selector=":is(Button):pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="ContentControl.Background" Value="{DynamicResource Orc.Brushes.Control.MouseOver.Background}"/>              
        <Setter Property="ContentControl.BorderBrush" Value="{DynamicResource Orc.Brushes.Control.MouseOver.Border}"/>      
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource Orc.Brushes.Control.MouseOver.Foreground}"/>
    </Style>
    
    <Style Selector=":is(Button):pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Orc.Brushes.Control.Pressed.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Orc.Brushes.Control.Pressed.Border}"/>
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource Orc.Brushes.Control.Pressed.Foreground}"/>
    </Style>
    
    <Style Selector=":is(Control)[IsEnabled=False] /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource Orc.Brushes.Control.Disabled.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Orc.Brushes.Control.Disabled.Border}"/>
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource Orc.Brushes.Control.Disabled.Foreground}"/>
    </Style>
    
    <Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderBrush" Value="{DynamicResource Orc.Brushes.Control.Checked.Background}"/>
        <Setter Property="Background" Value="{DynamicResource Orc.Brushes.AccentColor20}"/>
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource Orc.Brushes.Control.Checked.Foreground}"/>
    </Style>
    
    <Style Selector="ToggleButton:checked:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderBrush" Value="{DynamicResource Orc.Brushes.Control.Checked.Background}"/>
        <Setter Property="Background" Value="{DynamicResource Orc.Brushes.AccentColor40}"/>
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource Orc.Brushes.Control.CheckedMouseOver.Foreground}"/>
    </Style>
    
    <Style Selector="ListBoxItem">
        <Setter Property="Padding" Value="4,1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
    
                        <ContentPresenter Name="PART_ContentPresenter1"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Padding="{TemplateBinding Padding}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
    
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style Selector="ListBoxItem:pointerover /template/ Border#Bd">
        <Setter Property="Background" Value="{DynamicResource Orc.Brushes.Control.MouseOver.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Orc.Brushes.Control.MouseOver.Border}"/>
    </Style>
    
    <Style Selector="ListBoxItem[IsSelected=True][IsFocused=True] /template/ Border#Bd">
        <Setter Property="Background" Value="{DynamicResource Orc.Brushes.Control.SelectionActive.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Orc.Brushes.Control.SelectionActive.Border}"/>
    </Style>
    
    <Style Selector="ListBoxItem[IsSelected=True][IsFocused=False] /template/ Border#Bd">
        <Setter Property="Background" Value="{DynamicResource Orc.Brushes.Control.SelectionInactive.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Orc.Brushes.Control.SelectionInactive.Border}"/>
    </Style>
    
</Styles>
