src/Orc.Controls/Orc.Controls.Shared/Controls/AdvancedValidationContextControl/Themes/AdvancedValidationContextControl.generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Orc.Controls.Controls.AdvancedValidationContextControl.Themes">

    <Geometry x:Key="RectangleGeometry">M4,2L20,2C21.1,2 22,2.9 22,4L22,20C22,21.1 21.1,22 20,22L4,22C2.9,22 2,21.1 2,20L2,4C2,2.9 2.9,2 4,2ZM4,4L4,20L20,20L20,4L4,4ZM13,15L11,15L11,17L13,17L13,15ZM13,7L11,7L11,13L13,13L13,7Z</Geometry>
    <Geometry x:Key="TriangleGeometry">M2,21.9997L12,2.00026L20.6247,19.2199L20.6291,19.2199L22,21.9997L22,21.9997L22,21.9997L2,21.9997ZM5.0287,19.9997L18.9638,19.9997L12,6.11526L5.0287,19.9997ZM12.9376,16.5456L11.2947,16.5456L11.2947,18.2081L12.9376,18.2081L12.9376,16.5456ZM12.9376,11.5581L11.2947,11.5581L11.2947,14.8831L12.9376,14.8831L12.9376,11.5581Z</Geometry>
    <Geometry x:Key="ArrowsOutGeometry">M243.958 340.177L37.657 546.497L38.25 420.75c0-10.557-8.568-19.125-19.125-19.125S0 410.193 0 420.75v172.125     c0 5.661 2.333 10.232 6.043 13.368C9.505 609.781 14.325 612 19.68 612h171.57c10.557 0 19.125-8.567 19.125-19.125     c0-10.557-8.568-19.125-19.125-19.125H64.47l206.531-206.512L243.958 340.177z M605.956 5.757C602.495 2.219 597.676 0 592.34 0     H420.75c-10.557 0-19.125 8.568-19.125 19.125c0 10.557 8.568 19.125 19.125 19.125h126.761L340.999 244.781l27.042 27.042     l206.321-206.32L573.75 191.25c0 10.557 8.568 19.125 19.125 19.125S612 201.807 612 191.25V19.125     C612 13.464 609.667 8.894 605.956 5.757z</Geometry>
    <Geometry x:Key="ArrowsInGeometry">M248.542 343.929H78.879c-10.452 0-18.917 8.428-18.917 18.842c0 10.395 8.465 18.84 18.917 18.84h125.351L0 584.979     l26.751 26.639l204.019-203.18l-0.592 123.822c0 10.395 8.465 18.84 18.917 18.84c10.452 0 18.917-8.426 18.917-18.84v-169.51     c0-5.58-2.312-10.09-5.981-13.186C258.573 346.126 253.815 343.929 248.542 343.929z M533.141 230.388H407.79L612 27.019     L585.248 0.382l-204 203.178l0.593-123.822c0-10.395-8.465-18.841-18.917-18.841s-18.917 8.427-18.917 18.841v169.51     c0 5.58 2.312 10.089 5.961 13.166c3.439 3.478 8.179 5.675 13.472 5.675h169.662c10.452 0 18.918-8.427 18.918-18.841     C552.038 238.834 543.573 230.388 533.141 230.388z</Geometry>

    <Style x:Key="ValidationContextToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="Chrome" BorderBrush="LightGray" BorderThickness="1" Background="White"
                            SnapsToDevicePixels="True" Padding="4 0 4 0" Margin="4 0 0 0">
                        <StackPanel Orientation="Horizontal" >
                            <Grid>
                                <Viewbox x:Name="Viewbox" Height="12" Width="12">
                                    <Path Data="{TemplateBinding Path.Data}" HorizontalAlignment="Center" Margin="0" 
                                          SnapsToDevicePixels="True" Stretch="Fill" UseLayoutRounding="True"
                                          Fill="{TemplateBinding BorderBrush}" VerticalAlignment="Center"/>
                                </Viewbox>
                                <TextBlock x:Name="TextBlock"
                                           HorizontalAlignment="Center"
                                           Margin="{TemplateBinding Padding}"
                                           VerticalAlignment="Center"
                                           FontSize="9"
                                           Foreground="{TemplateBinding BorderBrush}" />
                            </Grid>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="Error">
                            <Setter Property="BorderBrush" Value="Red" />
                            <Setter Property="Path.Data" Value="{StaticResource TriangleGeometry}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="Warning">
                            <Setter Property="BorderBrush" Value="DarkOrange" />
                            <Setter Property="Path.Data" Value="{StaticResource RectangleGeometry}" />
                        </DataTrigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="Chrome" Value="White"/>
                            <Setter Property="BorderBrush" TargetName="Chrome" Value="{DynamicResource ValidationContextControlAccentBrush}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Foreground" Value="#FFADADAD"/>
                            <Setter Property="BorderBrush" Value="#FFADADAD"/>
                            <Setter Property="Background" TargetName="Chrome" Value="WhiteSmoke"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#FFADADAD"/>
                            <Setter Property="BorderBrush" Value="#FFADADAD"/>
                            <Setter Property="Background" TargetName="Chrome" Value="WhiteSmoke"/>
                            <Setter Property="BorderBrush" TargetName="Chrome" Value="WhiteSmoke"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ValidationContextButtonWithIconStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Chrome" BorderBrush="LightGray" BorderThickness="1" Background="White"
                            SnapsToDevicePixels="True" Padding="4 0 4 0" Margin="4 0 0 0">
                        <StackPanel Orientation="Horizontal" >
                            <Grid>
                                <Viewbox x:Name="Viewbox" Height="12" Width="12">
                                    <Path Data="{TemplateBinding Path.Data}" HorizontalAlignment="Center" Margin="0" 
                                          SnapsToDevicePixels="True" Stretch="Fill" UseLayoutRounding="True"
                                          Fill="{TemplateBinding BorderBrush}" VerticalAlignment="Center"/>
                                </Viewbox>
                                <TextBlock x:Name="TextBlock"
                                           HorizontalAlignment="Center"
                                           Margin="{TemplateBinding Padding}"
                                           VerticalAlignment="Center"
                                           FontSize="9"
                                           Foreground="{TemplateBinding BorderBrush}" />
                            </Grid>
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="CollapseAll">
                            <Setter Property="Path.Data" Value="{StaticResource ArrowsInGeometry}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="ExpandAll">
                            <Setter Property="Path.Data" Value="{StaticResource ArrowsOutGeometry}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                            <Setter Property="BorderBrush" Value="#FFADADAD" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource ValidationContextControlAccentBrush}" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Chrome" Value="{DynamicResource ValidationContextControlHighlightBrush}"/>
                            <Setter Property="BorderBrush" TargetName="Chrome" Value="{DynamicResource ValidationContextControlAccentBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="Chrome" Value="{DynamicResource ValidationContextControlAccentBrush}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" TargetName="Chrome" Value="{DynamicResource ValidationContextControlAccentBrush}"/>
                            <Setter Property="BorderBrush" TargetName="Chrome" Value="{DynamicResource ValidationContextControlAccentBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#FFADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="4 0 0 0"/>
    </Style>
</ResourceDictionary>
