src/Orc.Controls/Controls/StepBar/StepBar.xaml

<UserControl x:Class="Orc.Controls.Controls.StepBar.StepBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:catel="http://schemas.catelproject.com" 
             xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource Orc.Brushes.GrayBrush10}">
            <ListBox x:Name="stepbarListBox" 
                     ItemsSource="{Binding WizardPages}" 
                     SelectedItem="{Binding CurrentPage, Mode=OneWay}"
                     Focusable="False" 
                     HorizontalAlignment="Center" Margin="0 5 0 5">
                <!--<ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" CanContentScroll="False">
                            <ItemsPresenter x:Name="stepbarItemsPresenter" Margin="6,0,6,0" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type orccontrols:StepBar}}}" />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>-->

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="{Binding Orientation}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <!--<ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <orccontrols:StepBarItem Page="{Binding}"
                                              Orientation="{Binding ElementName=stepbarItemsPresenter, Path=DataContext.Orientation}"
                                              CurrentPage="{Binding ElementName=stepbarListBox, Path=DataContext.CurrentPage}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>-->
            </ListBox>
        </Grid>

        <ProgressBar Grid.Row="1" x:Name="stepbarProgress" Height="2">
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Foreground" Value="{DynamicResource Orc.Brushes.AccentColorBrush}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                <Grid Name="TemplateRoot" SnapsToDevicePixels="true">
                                    <Rectangle Fill="{TemplateBinding Background}"/>
                                    <Rectangle Name="PART_Track" Margin="0"/>
                                    <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="0">
                                        <Grid Name="Foreground">
                                            <Rectangle Fill="{TemplateBinding Foreground}" Name="Indicator" />
                                            <Grid x:Name="Animation" ClipToBounds="true" Visibility="Hidden">
                                                <Rectangle Fill="{TemplateBinding Background}" Name="HiderPre" Margin="0,0,50,0">
                                                    <Rectangle.RenderTransform>
                                                        <ScaleTransform x:Name="HiderPreTransform" ScaleX="0"/>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                                <Rectangle Fill="{TemplateBinding Background}" Name="HiderPost" RenderTransformOrigin="1, 0" Margin="50,0,0,0">
                                                    <Rectangle.RenderTransform>
                                                        <ScaleTransform x:Name="HiderPostTransform" ScaleX="1" />
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                            </Grid>
                                            <Grid Name="Overlay">
                                            </Grid>
                                        </Grid>
                                    </Decorator>

                                    <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                                BorderBrush="{TemplateBinding BorderBrush}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource White}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

    </Grid>
</UserControl>
