src/Orc.Controls/Orc.Controls.Shared/Controls/TimeSpan/Views/TimeSpanControl.xaml

<catel:UserControl x:Class="Orc.Controls.TimeSpanControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:controls="clr-namespace:Orc.Controls"
                   xmlns:catel="http://catel.codeplex.com"
                   mc:Ignorable="d" x:Name="CurrentControl" d:DesignHeight="22" d:DesignWidth="120">
    
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        <Border x:Name="MainContainer" BorderThickness="1" MinWidth="115" Height="22" >
            <Grid  Background="White" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <controls:NumericTextBox x:Name="NumericTBDays" Value="{Binding Days}" MinValue="0" MaxValue="100" />
                <TextBlock Grid.Column="1" Text="." Style="{StaticResource RatioSignStyle}" />
                <TextBlock x:Name="TextBlockD" Grid.Column="1" Text="d"
                           Tag="{x:Static controls:TimeSpanPart.Days}" Style="{StaticResource LettersStyle}" />

                <controls:NumericTextBox x:Name="NumericTBHours" Grid.Column="2" Value="{Binding Hours}" MaxValue="23" MinValue="0" />
                <TextBlock Grid.Column="3" Text=":" Style="{StaticResource RatioSignStyle}" />
                <TextBlock x:Name="TextBlockH" Grid.Column="3" Text="h" 
                           Tag="{x:Static controls:TimeSpanPart.Hours}" Style="{StaticResource LettersStyle}" />

                <controls:NumericTextBox x:Name="NumericTBMinutes" Grid.Column="4" Value="{Binding Minutes}" MaxValue="59" MinValue="0"/>
                <TextBlock Grid.Column="5" Text=":" Style="{StaticResource RatioSignStyle}" />
                <TextBlock x:Name="TextBlockM" Grid.Column="5" Text="m" 
                           Tag="{x:Static controls:TimeSpanPart.Minutes}" Style="{StaticResource LettersStyle}" />

                <controls:NumericTextBox x:Name="NumericTBSeconds" Grid.Column="6" Value="{Binding Seconds}" MaxValue="59" MinValue="0"/>
                <TextBlock x:Name="TextBlockS" Grid.Column="7" Text="s" 
                           Tag="{x:Static controls:TimeSpanPart.Seconds}" Style="{StaticResource LettersStyle}" />
            </Grid>
        </Border>

        <Border x:Name="NumericTBEditorContainer" Grid.ColumnSpan="8"
                BorderBrush="{DynamicResource TimeSpanAccentBrush}" BorderThickness="1"
                Width="{Binding ActualWidth, ElementName=MainContainer}" Visibility="Collapsed"
                Height="{Binding ActualHeight, ElementName=MainContainer}">
            <Grid HorizontalAlignment="Stretch" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <controls:NumericTextBox x:Name="NumericTBEditor" Grid.Column="0"
                                         MinValue="0" Format="0.#####"  Margin="2 0 2 0" 
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center" 
                                         IsKeyboardFocusWithinChanged="NumericTBEditor_OnIsKeyboardFocusWithinChanged" 
                                         IsVisibleChanged="NumericTBEditor_OnIsVisibleChanged" />
                
                <TextBlock x:Name="NumericTBEditorUnit" Foreground="DarkGray" Grid.Column="1" 
                           HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 4 0"/>
            </Grid>
        </Border>
    </Grid>
</catel:UserControl>
