src/Orc.Controls/Orc.Controls.Shared/Controls/TimeSpan/Views/TimeSpanControl.xaml

<catel:UserControl x:Class="Orc.Controls.TimeSpanControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:controls="clr-namespace:Orc.Controls"
                   xmlns:converters="clr-namespace:Orc.Controls.Converters"
                   xmlns:catel="http://catel.codeplex.com"
                   mc:Ignorable="d" x:Name="CurrentControl" d:DesignHeight="22" d:DesignWidth="120">
    <UserControl.Resources>
        <converters:TimeSpanToTotalStringConverter x:Key="TimeSpanToTotalConverter" />
        
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="Name" Value="MainContainer" />
                    </MultiTrigger.Conditions>
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Grid Margin="5 2 5 2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Total:" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Days" HorizontalAlignment="Left" Margin="10 0 10 0"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Hours" HorizontalAlignment="Left" Margin="10 0 10 0"/>
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Minutes" HorizontalAlignment="Left" Margin="10 0 10 0"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                                           Text="{Binding Value, Converter={StaticResource TimeSpanToTotalConverter}, ConverterParameter=Days}"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"
                                           Text="{Binding Value, Converter={StaticResource TimeSpanToTotalConverter}, ConverterParameter=Hours}"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"
                                           Text="{Binding Value, Converter={StaticResource TimeSpanToTotalConverter}, ConverterParameter=Minutes}"/>
                            </Grid>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource TimeSpanAccentBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource TimeSpanAccentBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="RatioSignStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsKeyboardFocusWithin}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="LettersStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsKeyboardFocusWithin}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style BasedOn="{x:Null}" TargetType="{x:Type controls:NumericTextBox}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border x:Name="MainContainer" BorderThickness="1" MinWidth="115" Height="22" >
            <Grid  Background="White" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <controls:NumericTextBox x:Name="NumericTBDays" Text="{Binding Days}" MinValue="0" MaxValue="100" />
                <TextBlock Grid.Column="1" Text="." Style="{StaticResource RatioSignStyle}" />
                <TextBlock x:Name="TextBlockD" Grid.Column="1" Text="d"
                           Tag="{x:Static controls:TimeSpanPart.Days}" Style="{StaticResource LettersStyle}" />
            
                <controls:NumericTextBox x:Name="NumericTBHours" Grid.Column="2" Text="{Binding Hours}" MaxValue="23" MinValue="0" />
                <TextBlock Grid.Column="3" Text=":" Style="{StaticResource RatioSignStyle}" />
                <TextBlock x:Name="TextBlockH" Grid.Column="3" Text="h" 
                           Tag="{x:Static controls:TimeSpanPart.Hours}" Style="{StaticResource LettersStyle}" />
            
                <controls:NumericTextBox x:Name="NumericTBMinutes" Grid.Column="4" Text="{Binding Minutes}" MaxValue="59" MinValue="0"/>
                <TextBlock Grid.Column="5" Text=":" Style="{StaticResource RatioSignStyle}" />
                <TextBlock x:Name="TextBlockM" Grid.Column="5" Text="m" 
                           Tag="{x:Static controls:TimeSpanPart.Minutes}" Style="{StaticResource LettersStyle}" />
            
                <controls:NumericTextBox x:Name="NumericTBSeconds" Grid.Column="6" Text="{Binding Seconds}" MaxValue="59" MinValue="0"/>
                <TextBlock x:Name="TextBlockS" Grid.Column="7" Text="s" 
                           Tag="{x:Static controls:TimeSpanPart.Seconds}" Style="{StaticResource LettersStyle}" />
            </Grid>
        </Border>

        <Border x:Name="NumericTBEditorContainer" Grid.ColumnSpan="8"
                BorderBrush="{DynamicResource TimeSpanAccentBrush}" BorderThickness="1"
                Width="{Binding ActualWidth, ElementName=MainContainer}" Visibility="Collapsed"
                Height="{Binding ActualHeight, ElementName=MainContainer}">
            <Grid HorizontalAlignment="Stretch" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <controls:NumericTextBox x:Name="NumericTBEditor" Grid.Column="0"
                                         MinValue="0" AllowDecimal="True" Margin="2 0 2 0" 
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center" 
                                         IsKeyboardFocusWithinChanged="NumericTBEditor_OnIsKeyboardFocusWithinChanged" 
                                         IsVisibleChanged="NumericTBEditor_OnIsVisibleChanged" />
                
                <TextBlock x:Name="NumericTBEditorUnit" Foreground="DarkGray" Grid.Column="1" 
                           HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 4 0"/>
            </Grid>
        </Border>
    </Grid>
</catel:UserControl>
