src/Orc.Controls/Tools/FindReplace/Views/FindReplaceView.xaml

<catel:DataWindow x:Class="Orc.Controls.Views.FindReplaceView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:converters="clr-namespace:Orc.Controls.Converters"
                 xmlns:catel="http://schemas.catelproject.com"
                 xmlns:controls="clr-namespace:Orc.Automation.Controls;assembly=Orc.Automation"
                 WindowStartupLocation="CenterOwner"
                 WindowStyle="ToolWindow"
                 ShowInTaskbar="False"
                 mc:Ignorable="d"
                 d:DesignHeight="450" d:DesignWidth="800"
                 AutomationProperties.AutomationId="FindReplaceWindow" >

    <catel:DataWindow.Resources>
      <converters:TextToTextArrayMultiValueConverter x:Key="TextToTextArrayMultiValueConverter"/>
    </catel:DataWindow.Resources>

    <controls:AutomationInformer>
        <Grid Margin="0,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TabControl Name="tabMain"
                        Height="Auto"
                        Grid.ColumnSpan="2">

                <TabItem Header="Find">
                    <StackPanel>
                        <TextBlock Margin="3"
                               Text="Text to Find:"/>

                        <TextBox x:Name="TxtFind"
                                 Margin="3"
                                 Text="{Binding TextToFind}"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0"
                                    HorizontalAlignment="Right">

                            <Button x:Name="FindNextButton"
                                    Width="80"
                                    Margin="3"
                                    Content="Find"
                                    Command="{Binding FindNext}"
                                    CommandParameter="{Binding ElementName=TxtFind, Path=Text}"/>

                            <Button x:Name="FindAllNextButton"
                                    Width="80"
                                    Margin="3"
                                    Content="Find all"
                                    Command="{Binding FindAll}"
                                    CommandParameter="{Binding ElementName=TxtFind, Path=Text}"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Replace">
                    <StackPanel>
                        <TextBlock Margin="3"
                                   Text="Text to Find:"/>

                        <TextBox x:Name="TxtFind2" 
                                 Margin="3"                             
                                 Text="{Binding TextToFindForReplace}"/>

                        <TextBlock Margin="3"
                                   Text="Replace with:" />

                        <TextBox Name="TxtReplace"
                                 Margin="3"  />

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">

                            <Button x:Name="FindReplaceNextButton"
                                Margin="5"
                                HorizontalAlignment="Right"
                                Width="80" 
                                Content="Find"
                                Command="{Binding FindNext}" 
                                CommandParameter="{Binding ElementName=TxtFind2, Path=Text}"/>

                            <Button x:Name="ReplaceButton"
                                Margin="5" 
                                HorizontalAlignment="Right"
                                Width="80" 
                                Content="Replace"
                                Command="{Binding Replace}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource TextToTextArrayMultiValueConverter}">
                                        <Binding Path="Text" ElementName="TxtFind2"/>
                                        <Binding Path="Text" ElementName="TxtReplace"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>

                            <Button x:Name="ReplaceAllButton"
                                Margin="5"
                                HorizontalAlignment="Right"
                                Width="80" 
                                Content="Replace All"
                                Command="{Binding ReplaceAll}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource TextToTextArrayMultiValueConverter}">
                                        <Binding Path="Text" ElementName="TxtFind2"/>
                                        <Binding Path="Text" ElementName="TxtReplace"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

            </TabControl>

            <CheckBox Name="CbCaseSensitive"
                  Grid.Row="1"
                  Grid.Column="0" 
                  Margin="10,2"
                  Content="Match case"
                  IsChecked="{Binding FindReplaceSettings.CaseSensitive}"/>

            <CheckBox Name="CbWholeWord" 
                  Grid.Row="2" 
                  Grid.Column="0"
                  Margin="10,2"                  
                  Content="Match whole word"
                  IsChecked="{Binding FindReplaceSettings.WholeWord}" />

            <CheckBox Name="CbRegex"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="10,2"                  
                  Content="Regular Expression"
                  IsChecked="{Binding FindReplaceSettings.UseRegex}"/>

            <CheckBox Name="CbWildcards" 
                  Grid.Row="2"
                  Grid.Column="1"
                  Margin="10,2"                  
                  Content="Wildcards"
                  IsChecked="{Binding FindReplaceSettings.UseWildcards}"/>

            <CheckBox Name="CbSearchUp" 
                  Grid.Row="3" 
                  Grid.Column="1"
                  Margin="10,2"                  
                  Content="Search up"
                  IsChecked="{Binding FindReplaceSettings.IsSearchUp}"/>
        </Grid>
    </controls:AutomationInformer>

</catel:DataWindow>
