src/Orc.Controls/Tools/FindReplace/Views/FindReplaceView.xaml

<catel:DataWindow x:Class="Orc.Controls.Views.FindReplaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Orc.Controls.Converters"
             xmlns:catel="http://schemas.catelproject.com"
             WindowStartupLocation="CenterOwner"
             WindowStyle="ToolWindow"
             ShowInTaskbar="False"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <catel:DataWindow.Resources>
      <converters:TextToTextArrayMultiValueConverter x:Key="TextToTextArrayMultiValueConverter"/>
    </catel:DataWindow.Resources>

    <Grid Margin="0,4">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <TabControl Name="tabMain" Height="Auto" Grid.ColumnSpan="2">
      <TabItem Header="Find">
        <StackPanel>
          <TextBlock Margin="3">Text to Find:</TextBlock>
          <TextBox Name="TxtFind"
                   Margin="3"
                   Text="{Binding TextToFind}"/>
          <Button Margin="5"
                  HorizontalAlignment="Right"
                  Width="80"
                  Content="Find"
                  Command="{Binding FindNext}"
                  CommandParameter="{Binding ElementName=TxtFind, Path=Text}"/>
        </StackPanel>
      </TabItem>

      <TabItem Header="Replace">
        <StackPanel>
          <TextBlock Margin="3">Text to Find:</TextBlock>
          <TextBox Margin="3" Name="TxtFind2" Text="{Binding TextToFindForReplace}"/>
          <TextBlock Margin="3" Text="Replace with:" />
          <TextBox Margin="3" Name="TxtReplace" />
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" HorizontalAlignment="Right" Width="80" Content="Find"
                    Command="{Binding FindNext}" CommandParameter="{Binding ElementName=TxtFind2, Path=Text}"/>
            <Button Margin="5" HorizontalAlignment="Right" Width="80" Content="Replace"
                    Command="{Binding Replace}">
              <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource TextToTextArrayMultiValueConverter}">
                  <Binding Path="Text" ElementName="TxtFind2"/>
                  <Binding Path="Text" ElementName="TxtReplace"/>
                </MultiBinding>
              </Button.CommandParameter>
            </Button>
            <Button Margin="5" HorizontalAlignment="Right" Width="80"  Content="Replace All"
                    Command="{Binding ReplaceAll}">
              <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource TextToTextArrayMultiValueConverter}">
                  <Binding Path="Text" ElementName="TxtFind2"/>
                  <Binding Path="Text" ElementName="TxtReplace"/>
                </MultiBinding>
              </Button.CommandParameter>
            </Button>
          </StackPanel>
        </StackPanel>
      </TabItem>
    </TabControl>

    <CheckBox Grid.Row="1" Grid.Column="0" Margin="10,2" Name="CbCaseSensitive" Content="Match case"
              IsChecked="{Binding FindReplaceSettings.CaseSensitive}"/>
    <CheckBox Grid.Row="2" Grid.Column="0" Margin="10,2"  Name="CbWholeWord" Content="Match whole word"
              IsChecked="{Binding FindReplaceSettings.WholeWord}" />
    <CheckBox Grid.Row="1" Grid.Column="1" Margin="10,2" Name="CbRegex" Content="Regular Expression"
              IsChecked="{Binding FindReplaceSettings.UseRegex}"/>
    <CheckBox Grid.Row="2" Grid.Column="1" Margin="10,2" Name="CbWildcards" Content="Wildcards"
              IsChecked="{Binding FindReplaceSettings.UseWildcards}"/>
    <CheckBox Grid.Row="3" Grid.Column="1" Margin="10,2" Name="CbSearchUp" Content="Search up"
              IsChecked="{Binding FindReplaceSettings.IsSearchUp}"/>
  </Grid>

</catel:DataWindow>
