src/Orc.Controls/Controls/LogViewer/Views/LogFilterEditorControl.xaml

<catel:UserControl x:Class="Orc.Controls.LogFilterEditorControl"
                   xmlns:catel="http://schemas.catelproject.com" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:controls="clr-namespace:Orc.Controls"
                   mc:Ignorable="d">
    
    <controls:StackGrid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label>Filter Name</Label>
        <TextBox Text="{Binding Name}"/>

        <Label>Expression Value</Label>
        <TextBox Text="{Binding ExpressionValue}"/>

        <Label>Expression Type</Label>
        <ComboBox ItemsSource="{Binding ExpressionTypes}" SelectedValue="{Binding ExpressionType}"/>

        <Label>Action</Label>
        <ComboBox ItemsSource="{Binding Actions}" SelectedValue="{Binding Action}"/>

        <Label>Target</Label>
        <ComboBox ItemsSource="{Binding Targets}" SelectedValue="{Binding Target}"/>
    </controls:StackGrid>
    
</catel:UserControl>
