src/Orc.Controls/Controls/LogViewer/Views/LogFilterEditorControl.xaml

<catel:UserControl xmlns:catel="http://schemas.catelproject.com" x:Class="Orc.Controls.LogFilterEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Orc.Controls"
             mc:Ignorable="d">
    <controls:StackGrid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock>Filter Name</TextBlock>
        <TextBox Text="{Binding Name}"/>
        <TextBlock>Expression Value</TextBlock>
        <TextBox Text="{Binding ExpressionValue}"/>
        <TextBlock>Expression Type</TextBlock>
        <ComboBox ItemsSource="{Binding ExpressionTypes}" SelectedValue="{Binding ExpressionType}"/>
        <TextBlock>Action</TextBlock>
        <ComboBox ItemsSource="{Binding Actions}" SelectedValue="{Binding Action}"/>
        <TextBlock>Target</TextBlock>
        <ComboBox ItemsSource="{Binding Targets}" SelectedValue="{Binding Target}"/>
    </controls:StackGrid>
</catel:UserControl>
