src/Orc.Controls/Controls/LogViewer/Views/LogFilterEditorControl.xaml

<caltel:UserControl
    xmlns:caltel="http://schemas.catelproject.com" x:Class="Orc.Controls.Views.LogFilterEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="0">Filter Name</TextBlock>
        <TextBox  Margin="5" Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="1">Expression Value</TextBlock>
        <TextBox  Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding ExpressionValue}"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="2">Expression Type</TextBlock>
        <ComboBox Margin="5"  Grid.Column="1" Grid.Row="2" ItemsSource="{Binding ExpressionTypes}" SelectedValue="{Binding ExpressionType}"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="3">Action</TextBlock>
        <ComboBox Margin="5"  Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Actions}" SelectedValue="{Binding Action}"/>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="4">Target</TextBlock>
        <ComboBox Margin="5"  Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Targets}" SelectedValue="{Binding Target}"/>
    </Grid>
</caltel:UserControl>
