src/Orc.Controls/Controls/LogViewer/Views/LogFilterEditorWindow.xaml

<catel:DataWindow x:Class="Orc.Controls.LogFilterEditorControl"
                  xmlns:catel="http://schemas.catelproject.com" 
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:controls="clr-namespace:Orc.Controls"
                  mc:Ignorable="d">
    
    <controls:StackGrid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label>Filter Name</Label>
        <TextBox Text="{Binding Name, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

        <Label>Target</Label>
        <ComboBox ItemsSource="{Binding Targets}" SelectedValue="{Binding Target, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

        <Label>Expression Type</Label>
        <ComboBox ItemsSource="{Binding ExpressionTypes}" SelectedValue="{Binding ExpressionType, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

        <Label>Expression Value</Label>
        <TextBox Text="{Binding ExpressionValue, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

        <Label>Action</Label>
        <ComboBox ItemsSource="{Binding Actions}" SelectedValue="{Binding Action, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
    </controls:StackGrid>
    
</catel:DataWindow>
