src/Orc.Controls/Controls/LogViewer/Views/LogFilterGroupList.xaml

<catel:UserControl x:Class="Orc.Controls.LogFilterGroupList"
                   xmlns:catel="http://schemas.catelproject.com" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="400">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding FilterGroups}" SelectedItem="{Binding SelectedFilterGroup}" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style x:Key="TextBlockResourceKey"
                               TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="FontStyle" Value="Italic"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataTemplate.Resources>
                    <TextBlock Text="{Binding Name}" IsEnabled="{Binding IsEnabled}" Style="{StaticResource ResourceKey=TextBlockResourceKey}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Column="1">
            <Button Width="60" Command="{Binding AddCommand}" Content="{catel:LanguageBinding ResourceName=Controls_LogViewer_Add}"/>
            <Button Width="60" Command="{Binding EditCommand}" Content="{catel:LanguageBinding ResourceName=Controls_LogViewer_Edit}"/>
            <Button Width="60" Command="{Binding RemoveCommand}" Content="{catel:LanguageBinding ResourceName=Controls_LogViewer_Remove}"/>
        </StackPanel>
    </Grid>
</catel:UserControl>
