src/Orc.Controls/Controls/LogViewer/Views/LogFilterGroupEditorWindow.xaml

<catel:DataWindow x:Class="Orc.Controls.LogFilterGroupEditorWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:controls="clr-namespace:Orc.Controls"
                  mc:Ignorable="d" MinHeight="600" MinWidth="600">
    
    <controls:StackGrid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0">Group Name</Label>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name}" />

        <controls:LogFilterEditorControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" DataContext="{Binding LogFilter}"/>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button Width="60" Command="{Binding AddOrSaveCommand}" Content="{Binding AddOrSaveCommandText}"/>
            <Button Width="60" Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>

        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Top">Log Filters</Label>
        <ListBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding LogFilters}" SelectedValue="{Binding SelectedLogFilter}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Action}"/>
                        <TextBlock Text="{Binding Target}"/>
                        <TextBlock Text="{Binding ExpressionType}"/>
                        <TextBlock Text="{Binding ExpressionValue}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Button Width="60" Command="{Binding EditCommand}">Edit</Button>
            <Button Width="60" Command="{Binding RemoveCommand}">Remove</Button>
        </StackPanel>
    </controls:StackGrid>
    
</catel:DataWindow>
