src/Orc.Controls/Views/DateTimePickerControl.xaml

<UserControl x:Class="Orc.Controls.DateTimePickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Orc.Controls"
             mc:Ignorable="d" 
             x:Name="CurrentControl"
             d:DesignHeight="22" d:DesignWidth="120">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Orange" />
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="Orange" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RatioSignStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsKeyboardFocusWithin}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LettersStyle" TargetType="{x:Type TextBlock}" >
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsKeyboardFocusWithin}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{x:Null}" TargetType="{x:Type controls:NumericTextBox}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border x:Name="MainContainer" BorderThickness="1" MinWidth="175" Height="22" >
            <Grid  Background="White" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <controls:NumericTextBox x:Name="NumericTBDay" Grid.Column="0" Text="{Binding Path=Day}" MinValue="1" MaxValue="31" />
                <TextBlock Grid.Column="1" Text="/" Style="{StaticResource RatioSignStyle}" />
                <TextBlock x:Name="TextBlockD" Grid.Column="1" Text="d" Style="{StaticResource LettersStyle}" />
                
                <controls:NumericTextBox x:Name="NumericTBMonth" Grid.Column="2" Text="{Binding Path=Month}" MinValue="1" MaxValue="12" />
                <TextBlock Grid.Column="3" Text="/" Style="{StaticResource RatioSignStyle}" />
                <TextBlock x:Name="TextBlockMo" Grid.Column="3" Text="m" Style="{StaticResource LettersStyle}" />
                
                <controls:NumericTextBox x:Name="NumericTBYear" Grid.Column="4" Text="{Binding Path=Year}" MinValue="0" MaxValue="3000" />
                <TextBlock Grid.Column="5" Text="" Style="{StaticResource RatioSignStyle}" />
                <TextBlock x:Name="TextBlockY" Grid.Column="5" Text="y" Style="{StaticResource LettersStyle}" />

                <controls:NumericTextBox x:Name="NumericTBHour" Grid.Column="6" Text="{Binding Path=Hour}" MaxValue="23" MinValue="0" />
                <TextBlock Grid.Column="7" Text=":" Style="{StaticResource RatioSignStyle}" />
                <TextBlock x:Name="TextBlockH" Grid.Column="7" Text="h" Style="{StaticResource LettersStyle}" />
            
                <controls:NumericTextBox x:Name="NumericTBMinute" Grid.Column="8" Text="{Binding Path=Minute}" MaxValue="59" MinValue="0"/>
                <TextBlock Grid.Column="9" Text=":" Style="{StaticResource RatioSignStyle}" />
                <TextBlock x:Name="TextBlockM" Grid.Column="9" Text="m" Style="{StaticResource LettersStyle}" />
            
                <controls:NumericTextBox x:Name="NumericTBSecond" Grid.Column="10" Text="{Binding Path=Second}" MaxValue="59" MinValue="0"/>
                <TextBlock x:Name="TextBlockS" Grid.Column="11" Text="s" Style="{StaticResource LettersStyle}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
