src/Orc.Controls/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Orc.Controls"
                    xmlns:catel="http://schemas.catelproject.com">

    <!-- Keep empty and handle in Orchestra -->

    <Style x:Key="ComboboxColorPickerStyle"
           TargetType="{x:Type controls:ColorPicker}"
           BasedOn="{StaticResource {x:Type controls:ColorPicker}}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ColorPicker}">
                    <Border x:Name="ColorPickerBorder"
                            BorderBrush="{DynamicResource Orc.Brushes.Control.Default.Border}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <ToggleButton x:Name="PART_ToggleDropDown"
                                          IsTabStop="False"
                                          ClickMode="Press"
                                          Height="NaN"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Margin="0"
                                          Background="Transparent"
                                          BorderBrush="Transparent"
                                          BorderThickness="1">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="10"/>
                                            </Grid.ColumnDefinitions>

                                            <Rectangle Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       Fill="Transparent"
                                                       Stretch="Fill"/>

                                            <ContentPresenter Grid.Column="0"
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"/>

                                            <Path x:Name="arrow"
                                                  Data="M0,0L3.5,4 7,0z"
                                                  Fill="{TemplateBinding Foreground}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Stretch="None"
                                                  Grid.Column="1"
                                                  Width="8"
                                                  Visibility="Visible"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                                <ToggleButton.Content>
                                    <Rectangle Stretch="Fill"
                                               Margin="1"
                                               Fill="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Converter={catel:ColorToBrushConverter}}"/>
                                </ToggleButton.Content>
                            </ToggleButton>

                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   Placement="Relative"
                                   HorizontalOffset="-1"
                                   IsOpen="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"/>
                        </Grid>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource Orc.Brushes.Control.MouseOver.Background}"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_ToggleDropDown" Property="IsMouseOver" Value="True">
                            <Setter TargetName="ColorPickerBorder" Property="BorderBrush" Value="{DynamicResource Orc.Brushes.Control.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger SourceName="PART_ToggleDropDown" Property="IsChecked" Value="True">
                            <Setter TargetName="ColorPickerBorder" Property="Background" Value="{DynamicResource Orc.Brushes.Control.Checked.Background}"/>
                            <Setter TargetName="ColorPickerBorder" Property="BorderBrush" Value="{DynamicResource Orc.Brushes.Control.Checked.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>