src/Orc.Controls/Controls/DropDownButton/Views/DropDownButton.xaml

<UserControl x:Class="Orc.Controls.DropDownButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:behavior="clr-namespace:Orc.Controls.Behavior"
             xmlns:controls="clr-namespace:Orc.Controls" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <behaviors:Interaction.Behaviors>
        <behavior:DropDownButtonBehavior />
    </behaviors:Interaction.Behaviors>

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{DynamicResource DefaultButtonColumnStyle}" />
            <ColumnDefinition Style="{DynamicResource ToggleButtonColumnStyle}" />
        </Grid.ColumnDefinitions>
        
        <Button Command="{Binding Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:DropDownButton}}}"
                CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:DropDownButton}}}"
                Visibility="{Binding ShowDefaultButton, RelativeSource={RelativeSource AncestorType={x:Type controls:DropDownButton}}, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
            <ContentPresenter Content="{Binding Header, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:DropDownButton}}}" />
        </Button>
        
        <ToggleButton Grid.Column="1"
                      x:Name="ToggleButton"
                      HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>