src/Orc.Controls/Controls/TagTextBox/Themes/TagTextBox.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Orc.Controls"
                    xmlns:catel="http://schemas.catelproject.com"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Orc.Theming;component/themes/generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type local:TagTextBox}" TargetType="{x:Type local:TagTextBox}"
           BasedOn="{StaticResource Orc.Styles.Control}">
        <!--<Style.Resources>

        </Style.Resources>-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TagTextBox}">
                    <Border x:Name="Bd" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">

                        <Grid>
                            <ListBox x:Name="PART_ListBox"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}"
                                           BasedOn="{StaticResource Orc.Styles.ListBoxItem}">
                                        <Setter Property="Height" Value="34"></Setter>

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Grid>
                                                        <Border x:Name="Bd" 
                                                                MinWidth="50"
                                                                BorderBrush="Black" 
                                                                CornerRadius="15"
                                                                BorderThickness="1" 
                                                                Margin="3"
                                                                Background="{TemplateBinding Background}" 
                                                                Padding="{TemplateBinding Padding}" 
                                                                SnapsToDevicePixels="true">

                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                </Grid.ColumnDefinitions>

                                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                                                <!--<Button Grid.Column="1"
                                                                    Height="12"
                                                                    Width="12"
                                                                    BorderThickness="0">
                                                                    <Image Source="../../../Resources/Images/Delete.png"/>
                                                                </Button>-->
                                                            </Grid>
                                                        </Border>
                                                    </Grid>

                                                    <ControlTemplate.Triggers>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="IsMouseOver" Value="True"/>
                                                            </MultiTrigger.Conditions>
                                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Orc.Brushes.Control.MouseOver.Background}"/>
                                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource Orc.Brushes.Control.MouseOver.Border}"/>
                                                        </MultiTrigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                                <Condition Property="IsSelected" Value="True"/>
                                                            </MultiTrigger.Conditions>
                                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Orc.Brushes.Control.SelectionInactive.Background}"/>
                                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource Orc.Brushes.Control.SelectionInactive.Border}"/>
                                                        </MultiTrigger>
                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                                <Condition Property="IsSelected" Value="True"/>
                                                            </MultiTrigger.Conditions>
                                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource Orc.Brushes.Control.SelectionActive.Background}"/>
                                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource Orc.Brushes.Control.SelectionActive.Border}"/>
                                                        </MultiTrigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource Orc.Brushes.Control.Disabled.Foreground}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                                <!--<ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border BorderThickness="1"
                                                            BorderBrush="{DynamicResource Orc.Brushes.Control.Default.Border}"
                                                            Margin="6"
                                                            MinWidth="50"
                                                            CornerRadius="15"
                                                            HorizontalAlignment="Center"
                                                            Visibility="{Binding Path=IsEditing, Converter={catel:BooleanToCollapsingVisibilityConverter SupportInversionUsingCommandParameter=True}, ConverterParameter=TRUE}">
                                                        
                                                        <ContentPresenter/>

                                                    </Border>
                                                </ControlTemplate>-->
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.Resources>
                                    <DataTemplate DataType="{x:Type local:Tag}">
                                        <Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Margin="5 5 0 5" 
                                                           Text="{Binding Content}"
                                                           HorizontalAlignment="Center"/>

                                                <Button Grid.Column="1"
                                                        Height="12"
                                                        Width="12"
                                                        BorderThickness="0">
                                                    <Image Source="../../../Resources/Images/Delete.png"/>
                                                </Button>
                                            </Grid>

                                            <TextBox Text="{Binding Content}"
                                                     MinWidth="150"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Left"
                                                     HorizontalAlignment="Stretch"
                                                     Visibility="{Binding Path=IsEditing, Converter={catel:BooleanToCollapsingVisibilityConverter}}"
                                                     BorderThickness="0">
                                                <b:Interaction.Behaviors>
                                                    <catel:AutoCompletion ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TagTextBox}}, Path=Tags}"/>
                                                </b:Interaction.Behaviors>
                                            </TextBox>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.Resources>
                            </ListBox>

                            <Button Width="15"
                                    Height="15"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
