src/Orc.Controls/Controls/DateTimePicker/Themes/DateTimePicker.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Orc.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:Orc.Controls.Converters"
                    xmlns:catel="http://schemas.catelproject.com"
                    xmlns:orctheming="http://schemas.wildgums.com/orc/theming">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Orc.Theming;component/themes/generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <x:Static x:Key="Empty" Member="sys:String.Empty" />
    <Style x:Key="{x:Type controls:DateTimePicker}" TargetType="{x:Type controls:DateTimePicker}"
           BasedOn="{StaticResource Orc.Styles.Control}">
        <Style.Resources>
            <converters:YearLongToYearShortConverter x:Key="YearLongToYearShortConverter" />
            <converters:Hour24ToHour12Converter x:Key="Hour24ToHour12Converter" />
            <converters:AmPmLongToAmPmShortConverter x:Key="AmPmLongToAmPmShortConverter" />

            <Style x:Key="SeparatorTextBlockStyle" TargetType="{x:Type TextBlock}" >
                <Setter Property="Foreground" Value="{DynamicResource Orc.Brushes.Control.Disabled.Border}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="DateTimePickerLettersToggleButtonStyle" BasedOn="{x:Null}" TargetType="{x:Type ToggleButton}">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="{DynamicResource Orc.Brushes.Control.Disabled.Foreground}"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DrawingBrush x:Key="CheckersBrush" Viewport="0,0,0.25,0.25" TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="{DynamicResource Orc.Brushes.Control.Default.Background}">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,1,1" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{DynamicResource Orc.Brushes.Control.MouseOver.Background}"
                                         Geometry="M 0,0 L0,0.5 0.5,0.5 0.5,1 1,1 1,0.5 0.5,0.5 0.5,0" />
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>

            <Style x:Key="BaseStyle" TargetType="{x:Type TextBox}" BasedOn="{x:Null}" >
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2 0 0 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{DynamicResource Orc.Brushes.Control.Default.Foreground}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="MinWidth" Value="11" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="CaretBrush" Value="{DynamicResource Orc.Brushes.Control.Default.Foreground}"/>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=Text, RelativeSource={RelativeSource Self}}" Value="{StaticResource Empty}"/>
                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:DateTimePicker}}, Path=IsMouseOver}" Value="True"/>
                        </MultiDataTrigger.Conditions>

                        <Setter Property="Background" Value="{StaticResource CheckersBrush}"/>
                        <Setter Property="BorderThickness" Value="0 0 0 2"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource Orc.Brushes.Control.Disabled.Border}"/>
                    </MultiDataTrigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type controls:NumericTextBox}" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="{x:Type controls:ListTextBox}" BasedOn="{StaticResource BaseStyle}"/>
            
        </Style.Resources>

        <Setter Property="controls:EnterKeyTraversal.IsEnabled" Value="True"/>
        <Setter Property="Focusable" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DateTimePicker}">
                    <Grid x:Name="PART_MainGrid">
                        <Border x:Name="MainBorder"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <Grid MinWidth="115">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <controls:NumericTextBox x:Name="PART_DaysNumericTextBox" 
                                                             Grid.Column="0"
                                                             MinValue="1"
                                                             IsReadOnly="{TemplateBinding IsReadOnly}"/>

                                    <TextBlock x:Name="PART_DaysMonthsSeparatorTextBlock"
                                               Grid.Column="1" 
                                               Style="{StaticResource SeparatorTextBlockStyle}"
                                               Text="/" />

                                    <ToggleButton x:Name="PART_DaysToggleButton"
                                                  Grid.Column="1"  
                                                  Tag="{x:Static controls:DateTimePart.Day}"
                                                  Style="{DynamicResource DateTimePickerLettersToggleButtonStyle}"
                                                  Content="{catel:LanguageBinding Controls_DatePicker_ToggleButton_Content_DayAbbreviation}"
                                                  IsEnabled= "{TemplateBinding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}}"/>

                                    <controls:NumericTextBox x:Name="PART_MonthNumericTextBox"
                                                             Grid.Column="2"
                                                             MinValue="1" 
                                                             MaxValue="12" 
                                                             IsReadOnly="{TemplateBinding IsReadOnly}"/>


                                    <TextBlock x:Name="PART_MonthsYearSeparatorTextBlock"
                                               Grid.Column="3" 
                                               Style="{StaticResource SeparatorTextBlockStyle}"
                                               Text="/"  />

                                    <ToggleButton x:Name="PART_MonthToggleButton"
                                                  Grid.Column="3"  
                                                  Tag="{x:Static controls:DateTimePart.Month}"
                                                  Style="{DynamicResource DateTimePickerLettersToggleButtonStyle}"
                                                  Content="{catel:LanguageBinding Controls_DatePicker_ToggleButton_Content_MonthAbbreviation}"
                                                  IsEnabled= "{TemplateBinding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}}"/>

                                    <controls:NumericTextBox x:Name="PART_YearNumericTextBox" 
                                                             Grid.Column="4" 
                                                             MinValue="1" 
                                                             MaxValue="3000"
                                                             IsReadOnly="{TemplateBinding IsReadOnly}"/>

                                    <TextBlock x:Name="PART_YearSeparatorTextBlock"
                                               Grid.Column="5"
                                               Style="{StaticResource SeparatorTextBlockStyle}"
                                               Text="" />

                                    <ToggleButton x:Name="PART_YearToggleButton"
                                                  Grid.Column="5"  
                                                  Tag="{x:Static controls:DateTimePart.Year}"
                                                  Content="{catel:LanguageBinding Controls_DatePicker_ToggleButton_Content_YearAbbreviation}"
                                                  Style="{DynamicResource DateTimePickerLettersToggleButtonStyle}"
                                                  IsEnabled= "{TemplateBinding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}}"/>

                                    <controls:NumericTextBox x:Name="PART_HourNumericTextBox" 
                                                             Grid.Column="6" 
                                                             Format="00"
                                                             MaxValue="23" 
                                                             MinValue="0"
                                                             IsReadOnly="{TemplateBinding IsReadOnly}"/>

                                    <TextBlock x:Name="PART_HourMinuteSeparatorTextBlock"
                                               Grid.Column="7" 
                                               Style="{StaticResource SeparatorTextBlockStyle}"
                                               Text=":" />

                                    <ToggleButton Grid.Column="7" 
                                                  x:Name="PART_HourToggleButton" 
                                                  Tag="{x:Static controls:DateTimePart.Hour}"
                                                  Style="{DynamicResource DateTimePickerLettersToggleButtonStyle}"
                                                  Content="{catel:LanguageBinding Controls_DateTimePicker_ToggleButton_Content_HourAbbreviation}"
                                                  IsEnabled="{TemplateBinding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}}"/>

                                    <controls:NumericTextBox x:Name="PART_MinuteNumericTextBox"
                                                             Grid.Column="8" 
                                                             Format="00" 
                                                             MaxValue="59"
                                                             MinValue="00"
                                                             IsReadOnly="{TemplateBinding IsReadOnly}"/>

                                    <TextBlock x:Name="PART_MinuteSecondSeparatorTextBlock" 
                                               Grid.Column="9"
                                               Style="{StaticResource SeparatorTextBlockStyle}"
                                               Text=":" />

                                    <ToggleButton Grid.Column="9"
                                                  x:Name="PART_MinuteToggleButton"
                                                  Tag="{x:Static controls:DateTimePart.Minute}"
                                                  Style="{DynamicResource DateTimePickerLettersToggleButtonStyle}"
                                                  Content="{catel:LanguageBinding Controls_DateTimePicker_ToggleButton_Content_MinuteAbbreviation}"
                                                  IsEnabled="{TemplateBinding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}}"/>

                                    <controls:NumericTextBox x:Name="PART_SecondNumericTextBox" 
                                                             Grid.Column="10"
                                                             Format="00" 
                                                             MaxValue="59"
                                                             MinValue="0"
                                                             IsReadOnly="{TemplateBinding IsReadOnly}"/>

                                    <TextBlock x:Name="PART_SecondAmPmSeparatorTextBlock" 
                                               Grid.Column="11"
                                               Style="{StaticResource SeparatorTextBlockStyle}"
                                               Text="" />

                                    <ToggleButton x:Name="PART_SecondToggleButton" 
                                                  Grid.Column="11"
                                                  Tag="{x:Static controls:DateTimePart.Second}"
                                                  Content="{catel:LanguageBinding Controls_DateTimePicker_ToggleButton_Content_SecondAbbreviation}"
                                                  Style="{DynamicResource DateTimePickerLettersToggleButtonStyle}"
                                                  IsEnabled="{TemplateBinding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}}"/>

                                    <controls:ListTextBox x:Name="PART_AmPmListTextBox"
                                                          Grid.Column="12"
                                                          VerticalAlignment="Center"
                                                          VerticalContentAlignment="Center"
                                                          IsReadOnly="{TemplateBinding IsReadOnly}"/>

                                    <TextBlock x:Name="PART_AmPmSeparatorTextBlock" 
                                               Grid.Column="13"
                                               Style="{StaticResource SeparatorTextBlockStyle}"
                                               Text="" />

                                    <ToggleButton x:Name="PART_AmPmToggleButton"
                                                  Grid.Column="13"
                                                  Tag="{x:Static controls:DateTimePart.AmPmDesignator}"
                                                  Content="{catel:LanguageBinding Controls_DateTimePicker_ToggleButton_Content_AmPmAbbreviation}"
                                                  Style="{DynamicResource DateTimePickerLettersToggleButtonStyle}"
                                                  IsEnabled="{TemplateBinding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}}"/>
                                </Grid>

                                <Grid Grid.Column="1">

                                    <controls:DropDownButton x:Name="PART_DatePickerIconDropDownButton"
                                                             DockPanel.Dock="Right"
                                                             IsArrowVisible="False"
                                                             KeyboardNavigation.TabIndex="30"
                                                             Margin="2 0 2 0"
                                                             Height="19"
                                                             Width="19"
                                                             VerticalAlignment="Stretch">
                                        <controls:DropDownButton.DropDown>
                                            <ContextMenu>

                                                <MenuItem x:Name="PART_TodayMenuItem"
                                                          HorizontalAlignment="Stretch"
                                                          HorizontalContentAlignment="Left"
                                                          BorderThickness="0"
                                                          Margin="0"
                                                          Header="{catel:LanguageBinding Controls_DatePicker_Button_Content_Today}" 
                                                          IsEnabled="{TemplateBinding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}}" />

                                                <MenuItem x:Name="PART_NowMenuItem"
                                                          Visibility="{TemplateBinding HideTime, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=TRUE}"
                                                          HorizontalAlignment="Stretch"
                                                          HorizontalContentAlignment="Left"
                                                          BorderThickness="0"
                                                          Margin="0"
                                                          Header="{catel:LanguageBinding Controls_DateTimePicker_Button_Content_Now}" 
                                                          IsEnabled="{TemplateBinding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}}"/>

                                                <MenuItem x:Name="PART_SelectDateMenuItem"
                                                          Header="{catel:LanguageBinding Controls_DatePicker_Button_Content_SelectDate}"
                                                          HorizontalAlignment="Stretch"
                                                          HorizontalContentAlignment="Left"
                                                          BorderThickness="0"
                                                          Margin="0"
                                                          IsEnabled="{TemplateBinding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}}"/>

                                                <MenuItem x:Name="PART_SelectTimeMenuItem"
                                                          Visibility="{TemplateBinding HideTime, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=TRUE}"
                                                          Header="{catel:LanguageBinding Controls_DateTimePicker_Button_Content_SelectTime}"
                                                          HorizontalAlignment="Stretch"
                                                          HorizontalContentAlignment="Left"
                                                          BorderThickness="0"
                                                          Margin="0"
                                                          IsEnabled="{TemplateBinding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}}"/>
                                                
                                                <Separator Visibility="{TemplateBinding AllowNull, Converter={catel:BooleanToCollapsingVisibilityConverter}}"/>

                                                <MenuItem x:Name="PART_ClearMenuItem"
                                                          HorizontalAlignment="Stretch"
                                                          HorizontalContentAlignment="Left"
                                                          BorderThickness="0"
                                                          Margin="0"
                                                          Header="{catel:LanguageBinding Controls_DatePicker_Button_Content_Clear}"
                                                          IsEnabled="{TemplateBinding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}}"
                                                          Visibility="{TemplateBinding AllowNull, Converter={catel:BooleanToCollapsingVisibilityConverter}}"/>

                                                <Separator Visibility="{TemplateBinding AllowCopyPaste, Converter={catel:BooleanToCollapsingVisibilityConverter}}"/>

                                                <MenuItem x:Name="PART_CopyMenuItem"
                                                          HorizontalAlignment="Stretch"
                                                          HorizontalContentAlignment="Left"
                                                          BorderThickness="0"
                                                          Margin="0"
                                                          Header="{catel:LanguageBinding Controls_DatePicker_Button_Content_Copy}"
                                                          Visibility="{TemplateBinding AllowCopyPaste, Converter={catel:BooleanToCollapsingVisibilityConverter}}"/>

                                                <MenuItem x:Name="PART_PasteMenuItem"
                                                          HorizontalAlignment="Stretch"
                                                          HorizontalContentAlignment="Left"
                                                          BorderThickness="0"
                                                          Margin="0"
                                                          Header="{catel:LanguageBinding Controls_DatePicker_Button_Content_Paste}"
                                                          IsEnabled="{TemplateBinding IsReadOnly, Converter={catel:BooleanToOppositeBooleanConverter}}"
                                                          Visibility="{TemplateBinding AllowCopyPaste, Converter={catel:BooleanToCollapsingVisibilityConverter}}"/>
                                            </ContextMenu>
                                        </controls:DropDownButton.DropDown>

                                        <Grid VerticalAlignment="Stretch">
                                            <Border Grid.Row="0" 
                                                    Background="{TemplateBinding BorderBrush}" 
                                                    Height="4"
                                                    VerticalAlignment="Top"/>

                                            <Ellipse Grid.Row="0" 
                                                     Width="3"
                                                     Height="3" 
                                                     Fill="{TemplateBinding Background}"
                                                     VerticalAlignment="Top"/>

                                            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat=' d '}"
                                                       Margin="0 3 0 0"
                                                       FontSize="{orctheming:FontSize 10}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>

                                    </controls:DropDownButton>

                                </Grid>
                            </Grid>
                        </Border>

                        <Popup x:Name="PART_CalendarPopup"
                               AutomationProperties.AutomationId="CalendarPopupId"
                               PlacementTarget="{Binding ElementName=PART_MainGrid}"
                               Placement="Bottom"
                               VerticalOffset="-4"
                               StaysOpen="False">

                            <Calendar x:Name="PART_Calendar"
                                      AutomationProperties.AutomationId="CalendarId"
                                      Margin="0 -3 0 -3"/>

                        </Popup>

                        <Popup x:Name="PART_TimePickerPopup"
                               PlacementTarget="{Binding ElementName=PART_MainGrid}"
                               Placement="Bottom"
                               VerticalOffset="0"
                               StaysOpen="False">
                            <Border BorderBrush="LightGray" BorderThickness="3">
                                <DockPanel Background="{TemplateBinding Background}">
                                    <controls:TimePicker x:Name="PART_TimePicker"
                                                        Background="Transparent"
                                                        BorderThickness="5"
                                                        HourTickBrush="Black"
                                                        HourThickness="5"
                                                        MinuteTickBrush="DarkGray"
                                                        MinuteThickness="4"
                                                        MinHeight="180"
                                                        MinWidth="180"
                                                        AmPmValue="{Binding Path=AmPmValue, RelativeSource={RelativeSource AncestorType={x:Type controls:DateTimePicker}}, Mode=TwoWay}"
                                                        TimeValue="{Binding Path=TimeValue, RelativeSource={RelativeSource AncestorType={x:Type controls:DateTimePicker}}, Mode=TwoWay}">
                                    </controls:TimePicker>
                                </DockPanel>
                            </Border>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="MainBorder" Property="Background" Value="{DynamicResource Orc.Brushes.Control.Disabled.Background}"/>
                            <Setter TargetName="PART_DatePickerIconDropDownButton" Property="Background" Value="{DynamicResource Orc.Brushes.Control.Disabled.Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>