src/Orc.Controls/Orc.Controls.Shared/Controls/DbProviderControl/Views/DbConnectionProviderListWindow.xaml

<catel:DataWindow x:Class="Orc.Controls.DbConnectionProviderListWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:catel="http://catel.codeplex.com"
                  mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
    
    <catel:StackGrid>
        <catel:StackGrid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
        </catel:StackGrid.RowDefinitions>

        <UniformGrid Columns="2">
            <ListView ItemsSource="{Binding DbProviders}"
                     SelectedItem="{Binding DbProvider, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBox Text="{Binding DbProvider.Description}"
                     IsReadOnly="True"
                     AcceptsReturn="True" 
                     TextWrapping="Wrap"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"/>
        </UniformGrid>
        
        <Button Command="{Binding Refresh}" Content="Refresh" HorizontalAlignment="Right"/>
    </catel:StackGrid>
</catel:DataWindow>
 
