src/Orc.Controls/Orc.Controls.Shared/Controls/DbProviderControl/Views/DbConnectionProviderListWindow.xaml

<catel:DataWindow x:Class="Orc.Controls.DbConnectionProviderListWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:controls="clr-namespace:Orc.Controls"
                  ResizeMode="CanResizeWithGrip"
                  MinHeight="300"
                  MinWidth="300"
                  mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
    
    <controls:StackGrid>
        <controls:StackGrid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </controls:StackGrid.RowDefinitions>

         <ListView ItemsSource="{Binding DbProviders}"
                   SelectedItem="{Binding DbProvider, Mode=TwoWay}">
             <i:Interaction.Triggers>
                 <i:EventTrigger EventName="MouseDoubleClick">
                     <catel:EventToCommand Command="{Binding Open}" 
                                           DisableAssociatedObjectOnCannotExecute="False" />
                 </i:EventTrigger>
             </i:Interaction.Triggers>
             
             <ListView.ItemContainerStyle>
                 <Style TargetType="{x:Type ListViewItem}">
                     <Style.Setters>
                         <Setter Property="ToolTip" Value="{Binding Description}"/>
                     </Style.Setters>
                 </Style>
             </ListView.ItemContainerStyle>

             <ListView.ItemTemplate>
                 <DataTemplate>
                     <TextBlock Text="{Binding Name}"/>
                 </DataTemplate>
             </ListView.ItemTemplate>
         </ListView>

        <Button Command="{Binding Refresh}" 
                Width="100"
                Content="{catel:LanguageBinding Controls_DbConnectionProviderListWindow_Button_Content_Refresh}" 
                HorizontalAlignment="Right"/>
    </controls:StackGrid>
</catel:DataWindow>
 

 

 

 

 

 

 

 
