src/Orc.Controls/Orc.Controls.Shared/Controls/DbProviderControl/Views/DbProviderControl.xaml

<catel:UserControl x:Class="Orc.Controls.DbProviderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:Orc.Controls"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
    
    <controls:StackGrid>
        <controls:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </controls:StackGrid.ColumnDefinitions>
        
        <TextBox Text="{Binding DbProvider.Name}" IsReadOnly="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <catel:EventToCommand Command="{Binding ChangeDbProvider}" 
                                          PassEventArgsToCommand="False"
                                          PreventInvocationIfAssociatedObjectIsDisabled="True" 
                                          DisableAssociatedObjectOnCannotExecute="False" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Button Command="{Binding ChangeDbProvider}" Content="Change..."/>
    </controls:StackGrid>
</catel:UserControl>
 

 

 

 
