src/Orc.Controls/Controls/ConnectionStringBuilder/Themes/ConnectionStringBuilder.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Orc.Controls">
   
    <Style TargetType="{x:Type controls:ConnectionStringBuilder}">
        <Style.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Style.Setters>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Margin" Value="0"/>
                </Style.Setters>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border x:Name="Chrome" 
                                    Width="18"
                                    BorderThickness="0" 
                                    Background="#FFF4F4F4" 
                                    SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="Chrome" Value="{controls:AccentColorBrush AccentColorStyle=AccentColor4}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="Chrome" Value="{controls:AccentColorBrush AccentColorStyle=AccentColor}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#FFADADAD"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        
        <Style.Setters>
            <Setter Property="Margin" Value="{DynamicResource DefaultThickness}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:ConnectionStringBuilder}">
                        <Border x:Name="Chrome"
                                BorderThickness="1" >
                            <ContentPresenter/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="ConnectionState" Value="Invalid">
                                <Setter Property="BorderBrush" TargetName="Chrome" Value="Red"/>
                            </Trigger>
                            <Trigger Property="ConnectionState" Value="Undefined">
                                <Setter Property="BorderBrush" TargetName="Chrome" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="ConnectionState" Value="Valid">
                                <Setter Property="BorderBrush" TargetName="Chrome" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Chrome" Value="{controls:AccentColorBrush AccentColorStyle=AccentColor}"/>
                            </Trigger>
                            <Trigger Property="IsInEditMode" Value="True">
                                <Setter Property="BorderBrush" TargetName="Chrome" Value="{controls:AccentColorBrush AccentColorStyle=AccentColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
